class CompanionItemSpawnerTier1 : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionPistolItem", 255, 90;
    DropItem "MarineCompanionChainsawItem", 255, 100;
    DropItem "CompanionDemonItem", 255, 80;
    DropItem "CompanionDoomImpItem", 255,90;
    DropItem "CompanionLostSoulItem", 255, 80;
    DropItem "CompanionShotgunGuyItem", 255, 90;
    DropItem "CompanionSpectreItem", 255, 80;
    DropItem "CompanionWolfensteinSSItem", 255, 80;
    DropItem "CompanionZombieManItem", 255, 100;
    DropItem "MarineCompanionFistItem", 255, 75;
  }
}

class CompanionItemSpawnerTier2 : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionPistolItem", 255, 90;
    DropItem "MarineCompanionSGItem", 255, 50;
    DropItem "MarineCompanionChainsawItem", 255, 100;
    DropItem "CompanionDemonItem", 255, 80;
    DropItem "CompanionDoomImpItem", 255,90;
    DropItem "CompanionLostSoulItem", 255, 80;
    DropItem "CompanionShotgunGuyItem", 255, 90;
    DropItem "CompanionSpectreItem", 255, 80;
    DropItem "CompanionWolfensteinSSItem", 255, 80;
    DropItem "CompanionZombieManItem", 255, 100;
    DropItem "MarineCompanionSSGItem", 255, 70;
    DropItem "MarineCompanionMGItem", 255, 70;
    DropItem "MarineCompanionCGItem", 255, 70;
    DropItem "MarineCompanionFistItem", 255, 75;
    DropItem "CompanionArchvileItem", 255, 60;
    DropItem "CompanionCacodemonItem", 255, 60;
    DropItem "CompanionChaingunGuyItem", 255, 70;
    DropItem "MarauderItem", 255, 60;
    DropItem "CompanionHellKnightItem", 255, 50;
    DropItem "MarineCompanionRailgunItem", 255, 50;
    DropItem "MarineCompanionPlasmaItem", 255, 50;
  }
}

class CompanionItemSpawnerTier3 : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionPistolItem", 255, 90;
    DropItem "MarineCompanionSGItem", 255, 50;
    DropItem "MarineCompanionChainsawItem", 255, 100;
    DropItem "CompanionDemonItem", 255, 80;
    DropItem "CompanionDoomImpItem", 255,90;
    DropItem "CompanionLostSoulItem", 255, 80;
    DropItem "CompanionShotgunGuyItem", 255, 90;
    DropItem "CompanionSpectreItem", 255, 80;
    DropItem "CompanionWolfensteinSSItem", 255, 80;
    DropItem "CompanionZombieManItem", 255, 100;
    DropItem "MarineCompanionSSGItem", 255, 70;
    DropItem "MarineCompanionMGItem", 255, 70;
    DropItem "MarineCompanionCGItem", 255, 70;
    DropItem "MarineCompanionFistItem", 255, 75;
    DropItem "CompanionArchvileItem", 255, 60;
    DropItem "CompanionCacodemonItem", 255, 60;
    DropItem "CompanionChaingunGuyItem", 255, 70;
    DropItem "MarauderItem", 255, 60;
    DropItem "CompanionHellKnightItem", 255, 50;
    DropItem "MarineCompanionRailgunItem", 255, 50;
    DropItem "MarineCompanionPlasmaItem", 255, 50;
    DropItem "MarineCompanionGLItem", 255, 30;
    DropItem "CompanionBaronOfHellItem", 255, 30;
    DropItem "CompanionRevenantItem", 255, 30;
    DropItem "CompanionPainElementalItem", 255, 40;
    DropItem "CompanionFatsoItem", 255, 40;
    DropItem "CompanionArachnotronItem", 255, 40;
    DropItem "MarineCompanionFlamethrowerItem", 255, 30;
    DropItem "MarineCompanionMinigunItem", 255, 30;
    DropItem "ArachnobaronItem", 255, 30;
  }
}

class CompanionItemSpawnerAll : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionFistItem", 255, 75;
    DropItem "MarineCompanionPistolItem", 255, 80;
    DropItem "MarineCompanionMGItem", 255, 70;
    DropItem "MarineCompanionCGItem", 255, 70;
    DropItem "MarineCompanionSGItem", 255, 50;
    DropItem "MarineCompanionSSGItem", 255, 70;
    DropItem "MarineCompanionPlasmaItem", 255, 50;
    DropItem "MarineCompanionBFG10KItem", 255, 10;
    DropItem "MarineCompanionBFG9000Item", 255, 10;
    DropItem "MarineCompanionSniperItem", 255, 20;
    DropItem "MarineCompanionHSMissileItem", 255, 20;
    DropItem "MarineCompanionGLItem", 255, 30;
    DropItem "MarineCompanionFlamethrowerItem", 255, 30;
    DropItem "MarineCompanionRocketItem", 255, 20;
    DropItem "MarineCompanionRailgunItem", 255, 50;
    DropItem "MarineCompanionChainsawItem", 255, 100;
    DropItem "MarineCompanionMinigunItem", 255, 30;
    DropItem "CompanionArachnotronItem", 255, 40;
    DropItem "CompanionArchvileItem", 255, 60;
    DropItem "CompanionBaronOfHellItem", 255, 30;
    DropItem "CompanionCacodemonItem", 255, 60;
    DropItem "CompanionChaingunGuyItem", 255, 70;
    DropItem "CompanionCyberdemonItem", 255, 10;
    DropItem "CompanionDemonItem", 255, 80;
    DropItem "CompanionDoomImpItem", 255,90;
    DropItem "CompanionFatsoItem", 255, 40;
    DropItem "CompanionHellKnightItem", 255, 50;
    DropItem "CompanionLostSoulItem", 255, 80;
    DropItem "CompanionPainElementalItem", 255, 40;
    DropItem "CompanionRevenantItem", 255, 30;
    DropItem "CompanionShotgunGuyItem", 255, 90;
    DropItem "CompanionSpectreItem", 255, 80;
    DropItem "CompanionSpiderMastermindItem", 255, 20;
    DropItem "CompanionWolfensteinSSItem", 255, 80;
    DropItem "CompanionZombieManItem", 255, 100;
    DropItem "MurderBallItem", 255, 1;
    DropItem "AfritItem", 255, 20;
    DropItem "MarauderItem", 255, 60;
    DropItem "ArchonOfHellItem", 255, 20;
    DropItem "ArachnophyteItem", 255, 20;
    DropItem "BelphegorItem", 255, 20;
    DropItem "ArachnobaronItem", 255, 30;
  }
}