class CompanionItemReplacer : EventHandler
{

  // 50% chance to spawn companion item when enemy dies
  override void WorldThingDied(WorldEvent e){
    if(e.Thing.bIsMonster && !e.Thing.bFriendly) {
      switch(Random(1,10))
      {
        case 1:
        case 2:
        case 3:
          cVar scaleWithLevels = cVar.GetCVar('zdw_wadscale');
          Globals g = Globals(EventHandler.Find("Globals"));
          String companionClass;
          if(scaleWithLevels.GetBool()){
            int maxTier = int(level.levelnum / 3) + 1;
            companionClass = g.getRandomCompanion(maxTier);
            console.printf("scaling on, current tier:"..maxTier);
          }else{
            console.printf("scaling off");
            companionClass = g.getRandomCompanion();
          }
          console.printf('trying to spawn '..companionClass.."Gun");
          Actor.Spawn(companionClass.."Gun", (e.Thing.pos.x+Random(-1, 1), e.Thing.pos.y+Random(-1, 1), e.Thing.pos.z));
        case 4:
        case 5:
        case 6:
        case 7:
        case 8:
        case 9:
        case 10:
        Actor.Spawn("CompanionAmmo", (e.Thing.pos.x+Random(-1, 1), e.Thing.pos.y+Random(-1, 1), e.Thing.pos.z));
      }
    }
  }

  // replace all weapon drops with companion ammo
  override void WorldThingSpawned(WorldEvent e){
    if(e.Thing is "Pistol"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "Shotgun"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "SuperShotgun"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "RocketLauncher"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "Chaingun"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "Chainsaw"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "BFG9000"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "PlasmaRifle"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }
    
    else if(e.Thing.GetClassName() == "BaseDeployer"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }

    else if(e.Thing is "Ammo" && !(e.thing is "CommonAmmoFeatures") && !(e.thing is "CompanionAmmo")){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }
  }
}