Class CommonAmmoFeatures : Ammo
{
  Default
  {
    +Inventory.HubPower
    +Inventory.PersistentPower
    +Inventory.InvBar
    +SpriteAngle
    SpriteAngle 180;
    Inventory.MaxAmount 999;
    DamageFactor "Companion", 0.0;
    Ammo.BackpackAmount 2;
		Ammo.BackpackMaxAmount 999;
  }
  States
  {
    Pickup:
      TNT1 A 0
      {
        GiveInventory(GetClassName(), 1);
        GiveInventory("CompanionAmmo", 1);
      }
      Stop;
  }
}

Class MarineCompanionFistAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Berserk Marine";
    Inventory.PickupMessage "Got a Berserk Marine!";
  }
  States
  {
    Spawn:
      ALY1 A -1;
      Stop;
  }
}

Class MarineCompanionChainsawAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Chainsaw Marine";
    Inventory.PickupMessage "Got a Chainsaw Marine!";
  }
  States
  {
    Spawn:
      ALY7 A -1;
      Stop;
  }
}

Class MarineCompanionPistolAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Pistol Marine";
    Inventory.PickupMessage "Got a Pistol Marine!";
  }
  States
  {
    Spawn:
      ALY2 A -1;
      Stop;
  }
}

Class MarineCompanionSGAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Shotgun Marine";
    Inventory.PickupMessage "Got a Shotgun Marine!";
  }
  States
  {
    Spawn:
      ALY5 A -1;
      Stop;
  }
}

Class MarineCompanionSSGAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Super Shotgun Marine";
    Inventory.PickupMessage "Got a Super Shotgun Marine!";
  }
  States
  {
    Spawn:
      AL11 A -1;
      Stop;
  }
}

Class MarineCompanionCGAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Chaingun Marine";
    Inventory.PickupMessage "Got a Chaingun Marine!";
  }
  States
  {
    Spawn:
      ALY4 A -1;
      Stop;
  }
}

Class MarineCompanionRocketAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Rocket Launcher Marine";
    Inventory.PickupMessage "Got a Rocket Launcher Marine!";
  }
  States
  {
    Spawn:
      ALY9 A -1;
      Stop;
  }
}

Class MarineCompanionPlasmaAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Plasma Rifle Marine";
    Inventory.PickupMessage "Got a Plasma Rifle Marine!";
  }
  States
  {
    Spawn:
      ALY8 A -1;
      Stop;
  }
}

Class MarineCompanionBFG9000Ammo : CommonAmmoFeatures
{
  Default
  {
    Tag "BFG9000 Marine";
    Inventory.PickupMessage "Got a BFG9000 Marine!";
  }
  States
  {
    Spawn:
      AL10 A -1;
      Stop;
  }
}

Class MarineCompanionBFG10KAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "BFG10K Marine";
    Inventory.PickupMessage "Got a BFG10K Marine!";
  }
  States
  {
    Spawn:
      AL15 A -1;
      Stop;
  }
}

Class MarineCompanionGLAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Grenade Launcher Marine";
    Inventory.PickupMessage "Got a Grenade Launcher Marine!";
  }
  States
  {
    Spawn:
      AL14 A -1;
      Stop;
  }
}

Class MarineCompanionHSMissileAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Heat Seeking Missile Marine";
    Inventory.PickupMessage "Got a Heat Seeking Missile Marine!";
  }
  States
  {
    Spawn:
      AL13 A -1;
      Stop;
  }
}

Class MarineCompanionRailgunAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Railgun Marine";
    Inventory.PickupMessage "Got a Railgun Marine!";
  }
  States
  {
    Spawn:
      AL12 A -1;
      Stop;
  }
}

Class MarineCompanionSniperAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Sniper Marine";
    Inventory.PickupMessage "Got a Sniper Marine!";
  }
  States
  {
    Spawn:
      AL17 A -1;
      Stop;
  }
}

Class MarineCompanionFlameThrowerAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Flame Thrower Marine";
    Inventory.PickupMessage "Got a Flame Thrower Marine!";
  }
  States
  {
    Spawn:
      AL16 A -1;
      Stop;
  }
}

Class MarineCompanionMGAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Machine Gun Marine";
    Inventory.PickupMessage "Got a Machine Gun Marine!";
  }
  States
  {
    Spawn:
      ALY3 A -1;
      Stop;
  }
}

Class MarineCompanionMinigunAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Minigun Marine";
    Inventory.PickupMessage "Got a Minigun Marine!";
  }
  States
  {
    Spawn:
      ALY6 A -1;
      Stop;
  }
}

class CompanionZombieManAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Zombie Man";
    Inventory.PickupMessage "Got a Zombie Man!";
  }
  States
  {
    Spawn:
      POSS A -1;
      Stop;
  }
}

class CompanionShotgunGuyAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Shotgun Guy";
    Inventory.PickupMessage "Got a Shotgun Guy!";
  }
  States
  {
    Spawn:
      SPOS A -1;
      Stop;
  }
}

class CompanionChaingunGuyAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Chaingun Guy";
    Inventory.PickupMessage "Got a Chaingun Guy!";
  }
  States
  {
    Spawn:
      CPOS A -1;
      Stop;
  }
}

class CompanionDemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Demon";
    Inventory.PickupMessage "Got a Demon!";
  }
  States
  {
    Spawn:
      SARG A -1;
      Stop;
  }
}

class CompanionSpectreAmmo : CompanionDemonAmmo
{
  Default
  {
    Tag "Spectre";
    Inventory.PickupMessage "Got a Spectre!";
    RenderStyle "OptFuzzy";
    Inventory.Icon "SARGZ0";
  }
}

class CompanionLostSoulAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Lost Soul";
    Inventory.PickupMessage "Got a Lost Soul!";
  }
  States
  {
    Spawn:
      SKUL A -1;
      Stop;
  }
}

class CompanionCacodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Cacodemon";
    Inventory.PickupMessage "Got a Cacodemon!";
  }
  States
  {
    Spawn:
      HEAD A -1;
      Stop;
  }
}

class CompanionPainElementalAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Pain Elemental";
    Inventory.PickupMessage "Got a Pain Elemental!";
  }
  States
  {
    Spawn:
      PAIN A -1;
      Stop;
  }
}

class CompanionBaronOfHellAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Baron of Hell";
    Inventory.PickupMessage "Got a Baron of Hell!";
  }
  States
  {
    Spawn:
      BOSS A -1;
      Stop;
  }
}

class CompanionHellKnightAmmo : CompanionBaronOfHellAmmo
{
  Default
  {
    Tag "Hell Knight";
    Inventory.PickupMessage "Got a Hell Knight!";
  }
  States
  {
    Spawn:
      BOS2 A -1;
      Stop;
  }
}

class CompanionArachnotronAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Arachnotron";
    Inventory.PickupMessage "Got an Arachnotron!";
  }
  States
  {
    Spawn:
      BSPI A -1;
      Stop;
  }
}

class CompanionArchvileAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Archvile";
    Inventory.PickupMessage "Got an Archvile!";
  }
  States
  {
    Spawn:
      VILE A -1;
      Stop;
  }
}

class CompanionFatsoAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Mancubus";
    Inventory.PickupMessage "Got a Mancubus!";
  }
  States
  {
    Spawn:
      FATT A -1;
      Stop;
  }
}

class CompanionCyberdemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Cyberdemon";
    Inventory.PickupMessage "Got a Cyberdemon!";
  }
  States
  {
    Spawn:
      CYBR A -1;
      Stop;
  }
}

class CompanionSpiderMastermindAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Spider Mastermind";
    Inventory.PickupMessage "Got a Spider Mastermind!";
  }
  States
  {
    Spawn:
      SPID A -1;
      Stop;
  }
}

class CompanionWolfensteinSSAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Wolfenstein SS";
    Inventory.PickupMessage "Got a Wolfenstein SS!";
  }
  States
  {
    Spawn:
      SSWV A -1;
      Stop;
  }
}

class CompanionRevenantAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Revenant";
    Inventory.PickupMessage "Got a Revenant!";
  }
  States
  {
    Spawn:
      SKEL A -1;
      Stop;
  }
}

class CompanionDoomImpAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Imp";
    Inventory.PickupMessage "Got an Imp!";
  }
  States
  {
    Spawn:
      TROO A -1;
      Stop;
  }
}

Class BelphegorAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Belphagor";
    Inventory.PickupMessage "Got a Belphegor!";
  }
  States
  {
    Spawn:
      BOS3 A -1;
      Stop;
  }
}

Class AfritAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Afrit";
    Inventory.PickupMessage "Got an Afrit!";
    Inventory.Icon "FRITV0";
  }
  States
  {
    Spawn:
      FRIT A -1;
      Stop;
  }
}

Class MarauderAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Marauder";
    Inventory.PickupMessage "Got a Marauder!";
  }
  States
  {
    Spawn:
      MAUD A -1;
      Stop;
  }
}

Class ArachnophyteAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Arachnophyte";
    Inventory.PickupMessage "Got an Arachnophyte!";
  }
  States
  {
    Spawn:
      APYT A -1;
      Stop;
  }
}

Class ArchonOfHellAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Archon of Hell";
    Inventory.PickupMessage "Got an Archon of Hell!";
  }
  States
  {
    Spawn:
      BOS4 A -1;
      Stop;
  }
}

Class MurderBallAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Murder Ball";
    Inventory.PickupMessage "Got a Murder Ball!";
  }
  States
  {
    Spawn:
      BERS A -1;
      Stop;
  }
}

class ArachnobaronAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Arachnobaron";
    Inventory.PickupMessage "Got an Arachnobaron!";
  }
  States
  {
    Spawn:
      ARBR A -1;
      Stop;
  }
}

class BabyCacoAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Baby Caco";
    Inventory.PickupMessage "Got a Baby Caco!";
  }
  States
  {
    Spawn:
      CACB A -1;
      Stop;
  }
}

class BeheadedKamikazeAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Beheaded Kamikaze";
    Inventory.PickupMessage "Got a Beheaded Kamikaze!";
  }
  States
  {
    Spawn:
      BKAM A -1;
      Stop;
  }
}

class AbaddonAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Abaddon";
    Inventory.PickupMessage "Got an Abaddon!";
  }
  States
  {
    Spawn:
      HED3 A -1;
      Stop;
  }
}

class AgathodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Agathodemon";
    Inventory.PickupMessage "Got an Agathodemon!";
  }
  States
  {
    Spawn:
      AGAH A -1;
      Stop;
  }
}

class AnotherAgathodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Agathodemon Variant";
    Inventory.PickupMessage "Got an Agathodemon variant!";
  }
  States
  {
    Spawn:
      AGAH A -1;
      Stop;
  }
}

class AgauresAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Agaures";
    Inventory.PickupMessage "Got an Agaures!";
  }
  States
  {
    Spawn:
      AGUR A -1;
      Stop;
  }
}

class GhostlyAgauresAmmo : AgauresAmmo
{
  Default
  {
    Tag "Ghostly Agaures";
    Inventory.PickupMessage "Got a Ghostly Agaures!";
    Inventory.Icon "AGURZ0";
  }
}

class AnnihilatorAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Annihilator";
    Inventory.PickupMessage "Got an Annihilator!";
  }
  States
  {
    Spawn:
      ANNI A -1;
      Stop;
  }
}

class AracnorbAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Aracnorb";
    Inventory.PickupMessage "Got an Aracnorb!";
  }
  States
  {
    Spawn:
      ACNB A -1;
      Stop;
  }
}
