class CompanionItemSpawner : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionFistItem";
    DropItem "MarineCompanionPistolItem";
    DropItem "MarineCompanionMGItem";
    DropItem "MarineCompanionCGItem";
    DropItem "MarineCompanionSGItem";
    DropItem "MarineCompanionSSGItem";
    DropItem "MarineCompanionPlasmaItem";
    DropItem "MarineCompanionBFG10KItem";
    DropItem "MarineCompanionBFG9000Item";
    DropItem "MarineCompanionSniperItem";
    DropItem "MarineCompanionHSMissileItem";
    DropItem "MarineCompanionGLItem";
    DropItem "MarineCompanionFlamethrowerItem";
    DropItem "MarineCompanionRocketItem";
    DropItem "MarineCompanionRailgunItem";
    DropItem "MarineCompanionChainsawItem";
    DropItem "MarineCompanionMinigunItem";
    DropItem "CompanionArachnotronItem";
    DropItem "CompanionArchvileItem";
    DropItem "CompanionBaronOfHellItem";
    DropItem "CompanionCacodemonItem";
    DropItem "CompanionChaingunGuyItem";
    DropItem "CompanionCyberdemonItem";
    DropItem "CompanionDemonItem";
    DropItem "CompanionDoomImpItem";
    DropItem "CompanionFatsoItem";
    DropItem "CompanionHellKnightItem";
    DropItem "CompanionLostSoulItem";
    DropItem "CompanionPainElementalItem";
    DropItem "CompanionRevenantItem";
    DropItem "CompanionShotgunGuyItem";
    DropItem "CompanionSpectreItem";
    DropItem "CompanionSpiderMastermindItem";
    DropItem "CompanionWolfensteinSSItem";
    DropItem "CompanionZombieManItem";
    DropItem "MurderBallItem";
    DropItem "AfritItem";
    DropItem "MarauderItem";
    DropItem "ArchonOfHellItem";
    DropItem "ArachnophyteItem";
    DropItem "BelphegorItem";
  }
}

class CompanionSpawner : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionFist";
    DropItem "MarineCompanionPistol";
    DropItem "MarineCompanionMG";
    DropItem "MarineCompanionCG";
    DropItem "MarineCompanionSG";
    DropItem "MarineCompanionSSG";
    DropItem "MarineCompanionPlasma";
    DropItem "MarineCompanionBFG10K";
    DropItem "MarineCompanionBFG9000";
    DropItem "MarineCompanionSniper";
    DropItem "MarineCompanionHSMissile";
    DropItem "MarineCompanionGL";
    DropItem "MarineCompanionFlamethrower";
    DropItem "MarineCompanionRocket";
    DropItem "MarineCompanionRailgun";
    DropItem "MarineCompanionChainsaw";
    DropItem "MarineCompanionMinigun";
    DropItem "CompanionArachnotron";
    DropItem "CompanionArchvile";
    DropItem "CompanionBaronOfHell";
    DropItem "CompanionCacodemon";
    DropItem "CompanionChaingunGuy";
    DropItem "CompanionCyberdemon";
    DropItem "CompanionDemon";
    DropItem "CompanionDoomImp";
    DropItem "CompanionFatso";
    DropItem "CompanionHellKnight";
    DropItem "CompanionLostSoul";
    DropItem "CompanionPainElemental";
    DropItem "CompanionRevenant";
    DropItem "CompanionShotgunGuy";
    DropItem "CompanionSpectre";
    DropItem "CompanionSpiderMastermind";
    DropItem "CompanionWolfensteinSS";
    DropItem "CompanionZombieMan";
    DropItem "MurderBall";
    DropItem "Afrit";
    DropItem "Marauder";
    DropItem "ArchonOfHell";
    DropItem "Arachnophyte";
    DropItem "Belphegor";
  }

  override void PostSpawn(Actor companion){

    companion.bFriendly = true;
    companion.bQuickToRetaliate = true;
    companion.bSlidesOnWalls = true;
    companion.bNoBlockMonst = true;
    companion.bCountKill = false;
    companion.bAlwaysFast = true;
    companion.bMissileMore = true;
    companion.bMissileEvenMore = true;
    companion.bHarmFriends = false;
    companion.bDontHarmSpecies = true;
    companion.bIsMonster = true;
    companion.bSolid = true;
    companion.bCanPushWalls = true;
    companion.bCanUseWalls = true;
    companion.bCanPass = true;
    companion.bShootable = true;
    companion.health = 1;
    companion.MaxTargetRange = 2048;
    companion.A_SetSpecies("Companion");
    companion.ApplyDamageFactor("Companion", 0.0);

    GlobalVariables g;
    g = GlobalVariables(EventHandler.Find("GlobalVariables"));
    g.companions.Push(companion);

    let p = players[PlayerNumber()].mo;
    companion.Angle = p.Angle;
    companion.movedir = Utilities.angleToMoveDir(p.Angle);
    companion.TryWalk();
  }
}