class CompanionSpawner
{  
  static String pickRandomCompanion(){

    String tier1[15] = {
      "MarineCompanionPistolGun",
      "MarineCompanionChainsawGun",
      "CompanionDemonGun",
      "CompanionDoomImpGun",
      "CompanionLostSoulGun",
      "CompanionShotgunGuyGun",
      "CompanionSpectreGun",
      "CompanionWolfensteinSSGun",
      "CompanionZombieManGun",
      "MarineCompanionFistGun",
      "BabyCacoGun",
      "BeheadedKamikazeGun",
      "BadGun",
      "EyeExGun",
      "EyePoisonGun"
    };
    String tier2[10] = {
      "CompanionHellKnightGun",
      "MarineCompanionRailgunGun",
      "MarineCompanionPlasmaGun",
      "AgauresGun",
      "GhostlyAgauresGun",
      "AracnorbGun",
      "AugmentedArachnotronGun",
      "AutoShotgunGuyGun",
      "EyeSpiderGun",
      "EyeBatGun"
    };
    String tier3[18] = {
      "MarineCompanionSGGun",
      "MarineCompanionSSGGun",
      "MarineCompanionMGGun",
      "MarineCompanionCGGun",
      "CompanionArchvileGun",
      "CompanionCacodemonGun",
      "CompanionChaingunGuyGun",
      "MarauderGun",
      "MarineCompanionGLGun",
      "CompanionBaronOfHellGun",
      "CompanionRevenantGun",
      "CompanionPainElementalGun",
      "CompanionFatsoGun",
      "CompanionArachnotronGun",
      "MarineCompanionFlamethrowerGun",
      "MarineCompanionMinigunGun",
      "ArachnobaronGun",
      "AracnorbQueenGun"
    };
    String tier4[17] = {
      "MarineCompanionBFG10KGun",
      "MarineCompanionBFG9000Gun",
      "MarineCompanionSniperGun",
      "MarineCompanionHSMissileGun",
      "MarineCompanionRocketGun",
      "CompanionCyberdemonGun",
      "CompanionSpiderMastermindGun",
      "MurderBallGun",
      "AfritGun",
      "ArchonOfHellGun",
      "ArachnophyteGun",
      "BelphegorGun",
      "AbaddonGun",
      "AgathodemonGun",
      "AnotherAgathodemonGun",
      "AnnihilatorGun",
      "AzazelGun"
    };
 
    int tierToChoose = level.levelnum;
    cVar scaleWithLevels = cVar.GetCVar('zdw_wadscale');
    if (!scaleWithLevels.GetBool()){
      tierToChoose = 10;
    }

    int possibleTierChoices;
    switch(tierToChoose)
    {
      case 1:
      case 2:
      case 3:
        possibleTierChoices = 1;
        break;
      case 4:
      case 5:
      case 6:
        possibleTierChoices = 2;
        break;
      case 7:
      case 8:
      case 9:
        possibleTierChoices = 3;
        break;
      default:
        possibleTierChoices = 4;
        break;
    }

    int tierLevel = Random(1, possibleTierChoices);
    int companionIndex;
    String companion; 
    if(tierLevel == 1){
      companionIndex = Random(0, tier1.size() - 1);
      companion = tier1[companionIndex];
    }else if(tierLevel == 2){
      companionIndex = Random(0, tier2.size() - 1);
      companion = tier2[companionIndex];
    }else if(tierLevel == 3){
      companionIndex = Random(0, tier3.size() - 1);
      companion = tier3[companionIndex];
    }else{
      companionIndex = Random(0, tier4.size() - 1);
      companion = tier4[companionIndex];
    }

    return companion;
  }
}