class CompanionItemReplacer : EventHandler
{
  // 50% chance to spawn companion item when enemy dies
  override void WorldThingDied(WorldEvent e){
    Super.WorldThingDied(e);

    if(e.Thing.bIsMonster) {
      e.thing.GiveInventory("corpsefadeout", 1);
      switch(Random(1,10))
      {
        case 1:
        case 2:
        case 3:
          Globals g = Globals(EventHandler.Find("Globals"));
          String companionClass = g.getRandomCompanion();
          Actor.Spawn(companionClass.."Gun", (e.Thing.pos.x+Random(-1, 1), e.Thing.pos.y+Random(-1, 1), e.Thing.pos.z));
        case 4:
        case 5:
        case 6:
        case 7:
        case 8:
        case 9:
        case 10:
        Actor.Spawn("CompanionAmmo", (e.Thing.pos.x+Random(-1, 1), e.Thing.pos.y+Random(-1, 1), e.Thing.pos.z));
      }
    }
  }

  // replace all weapon drops with companion ammo
  override void WorldThingSpawned(WorldEvent e){
    Super.WorldThingSpawned(e);
    if(e.Thing is "Shotgun"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "SuperShotgun"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "RocketLauncher"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "Chaingun"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "Chainsaw"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      Actor.Spawn("BehemothGun", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "BFG9000"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing is "PlasmaRifle"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }

    else if(e.Thing is "Ammo" && !(e.thing is "CommonAmmoFeatures") && !(e.thing is "CompanionAmmo")){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }
  }
}