Class CommonAmmoFeatures : Ammo
{
  bool isTrans;
  property isTrans : isTrans;
  Default
  {
    +Inventory.InvBar
    +SpriteAngle
    SpriteAngle 180;
    Inventory.Amount 1;
    Inventory.MaxAmount 999;
    Inventory.InterHubAmount 999;
    Inventory.PickupMessage "picked up a piece of ammo";
    Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 999;
    CommonAmmoFeatures.isTrans false;
  }
  States
  {
    Spawn:
      ROCK A -1;
      Stop;
  }
  /*
  override class<Ammo> GetParentAmmo()
  {
    class<Object> type = GetClass();
    while (type.GetParentClass() && type.GetParentClass() != "CommonAmmoFeatures")
    {
      type = type.GetParentClass();
    }
          
    return (class<Ammo>)(type);
  }*/
}

class CompanionZombieManAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "POSSA1";
  }
}

class ChillerSoulAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CHSLA1";
  }
}

class ClusterfiendAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CEADA1";
  }
}

class MidasfiendAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "GEADA1";
  }
}

Class MarineCompanionFistAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY1A1";
  }
}

Class MarineCompanionChainsawAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY7A1";
  }
}

Class MarineCompanionPistolAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY2A1";
  }
}

Class MarineCompanionSGAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY5A1";
  }
}

Class MarineCompanionSSGAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL11A1";
  }
}

Class MarineCompanionCGAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY4A1";
  }
}

Class MarineCompanionRocketAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY9A1";
  }
}

Class MarineCompanionPlasmaAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY8A1";
  }
}

Class MarineCompanionBFG9000Ammo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL10A1";
  }
}

Class MarineCompanionBFG10KAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL15A1";
  }
}

Class MarineCompanionGLAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL14A1";
  }
}

Class MarineCompanionHSMissileAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL13A1";
  }
}

Class MarineCompanionRailgunAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL12A1";
  }
}

Class MarineCompanionSniperAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL17A1";
  }
}

Class MarineCompanionFlameThrowerAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL16A1";
  }
}

Class MarineCompanionMGAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY3A1";
  }
}

Class MarineCompanionMinigunAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY6A1";
  }
}

class CompanionShotgunGuyAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SPOSA1";
  }
}

class CompanionChaingunGuyAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CPOSA1";
  }
}

class CompanionDemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SARGA1";
  }
}

class CompanionSpectreAmmo : CompanionDemonAmmo
{
  Default
  {
    CommonAmmoFeatures.isTrans true;
  }
}

class CompanionLostSoulAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SKULA1";
  }
}

class CompanionCacodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HEADA1";
  }
}

class CompanionPainElementalAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "PAINA1";
  }
}

class CompanionBaronOfHellAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BOSSA1";
  }
}

class CompanionHellKnightAmmo : CompanionBaronOfHellAmmo
{
  Default
  {
    Inventory.Icon "BOS2A1C1";
  }
}

class CompanionArachnotronAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BSPIA1D1";
  }
}

class AracknightAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ARACA1D1";
  }
}

class CompanionArchvileAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "VILEA1D1";
  }
}

class CompanionFatsoAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FATTA1";
  }
}

class BehemothAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "LARDB1E1";
  }
}

class BerserkerCommandoAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "VBRSA1";
  }
}

class BlackPantherAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BPNTA1";
  }
}

class CompanionCyberdemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CYBRA1";
  }
}

class CompanionSpiderMastermindAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SPIDA1D1";
  }
}

class CompanionWolfensteinSSAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SSWVA1";
  }
}

class CompanionRevenantAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SKELA1D1";
  }
}

class CompanionDoomImpAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "TROOA1";
  }
}

Class BelphegorAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BOS3A1";
  }
}

Class ArachnocortexAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CRTXA1D1";
  }
}

Class AfritAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FRITV0";
  }
}

Class MarauderAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "MAUDA1";
  }
}

Class ArachnophyteAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "APYTA1";
  }
}

Class ArchonOfHellAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BOS4A1C1";
  }
}

Class MurderBallAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BERSA0";
  }
}

class ArachnobaronAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ARBRA1D1";
  }
}

class BabyCacoAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CACBA1";
  }
}

class BeheadedKamikazeAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BKAMA1";
  }
}

class AbaddonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HED3A1";
  }
}

class AgathodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AGAHA1";
  }
}

class AnotherAgathodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AGAHA1";
  }
}

class AgauresAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AGURA1C1";
  }
}

class GhostlyAgauresAmmo : AgauresAmmo
{
  Default
  {
    CommonAmmoFeatures.isTrans true;
  }
}

class AnnihilatorAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ANNIA1C1";
  }
}

class AracnorbAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ACNBA1";
  }
}

class AracnorbQueenAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ARNQA1";
  }
}

class AugmentedArachnotronAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BSP2A1D1";
  }
}

class AutoShotgunGuyAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ASGZA1";
  }
}

class AzazelAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AZEAA1";
  }
}

class BadAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BAD1A1";
  }
}

class EyeExAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ESYZW0";
  }
}

class EyePoisonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ESYMA0";
  }
}

class EyeSpiderAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ESYZY0";
  }
}

class EyeBatAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ESYZZ0";
  }
}

class BeamRevenantAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "RASKA1";
  }
}

class BeamZombieAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ZBAMA1";
  }
}

class BFGCommandoAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BFGZA1";
  }
}

class BlindPinkyAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BPWAA1";
  }
}

class BloodDemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SRG2A1C1";
  }
}

class BloodFiendAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SAR2A1";
  }
}

class LurkerAmmo : BloodFiendAmmo
{
  Default
  {
    CommonAmmoFeatures.isTrans true;
  }
}

class BloodGhostAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "GHSTA1";
  }
}

class BloodSkullAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SWBSB1";
  }
}

class BlotAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BLOPA0";
  }
}

class BruiserDemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BRUSA1";
  }
}

class BruiserAfritAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BFRTA1";
  }
}

class CacoLichAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CALIA1";
  }
}

class BerserkCacoLichAmmo : CacoLichAmmo{}

class CacolanternAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HED2A1";
  }
}

class CacomancerAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "VCCMA1";
  }
}

class CarrionnetteAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "LANKA1";
  }
}

class CatharsiAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SDDMA1";
  }
}

class ChaingunDemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CRG2A1C1";
  }
}

class ChaingunMajorAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CPS2A1";
  }
}

class ChaingunSpiderAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CSPIA1D1";
  }
}

class ChubbsAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CHBBA1";
  }
}

class ChainsawZombieAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CHANA1";
  }
}

class FloorTentacleAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "TEN1B0";
  }
}

class CeilingTentacleAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "TEN2B0";
  }
}

class CrackodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HED9A1";
  }
}

class CrashAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CRSHA1";
  }
}

class CyberbaronAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CBOSA1";
  }
}

class CyberimpAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CIMPA1";
  }
}

class CyberMastermindAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CYMMA1";
  }
}

class CyberFiendAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CYFNA1C1";
  }
}

class CybruiserAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CBRUA1";
  }
}

class DarkCardinalAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CARDA1";
  }
}

class DarkDevilAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DDVLA1C1";
  }
}

class DarkImpNamiAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DRKIA1";
  }
}

class DarkImpNetherAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DRKFA1";
  }
}

class DarkImpSTAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DRKSA1";
  }
}

class DarkImpVoidAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DRKVA1";
  }
}

class DefilerAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DEFIA1";
  }
}

class DeathIncarnateAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "INCAA1D1";
  }
}

class DeepOneAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CUTHA1";
  }
}

class DemolisherAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DEMOA1D1";
  }
}

class DevastatorZombieAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DEVZA1";
  }
}

class DevilAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "TRO2A1C1";
  }
}

class DiabloistAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DIABA1D1";
  }
}

class DivineShadowAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "VIL1A1D1";
  }
}

class DoomRPGGhoulAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "GHULA1D1";
  }
}

class DoubleChaingunnerAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DPOSA1C1";
  }
}

class DuneWarriorAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ZHRTA1";
  }
}

class EnhancedCacodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ENCDA1";
  }
}

class EtherealSoulAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ETHSA1";
  }
}

class ExterminatorAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "EXTRA1";
  }
}

class FallenAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FALNA1";
  }
}

class FemaleScientistAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FSZKA1";
  }
}

class FemalePlasmaAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "PZOWC1";
  }
}

class FemaleRailAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "RZOWA1";
  }
}

class FemaleSergeantAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CZOWA1";
  }
}

class FemaleZombieAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ZOMWA1";
  }
}

class FlamerZombieAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FLMZA1";
  }
}

class FleshSpawnAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FLSPA1";
  }
}

class FleshWizardAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "LMWZA1";
  }
}

class XWizardAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "LMWZA1";
  }
}

class HadesElementalAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HELEA1";
  }
}

class HaedexebusAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "UNMBA1";
  }
}

class HectebusAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HECTA1";
  }
}

class HellPaladinAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HPALA1";
  }
}

class HellWarriorAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HWARA1";
  }
}

class HellsFuryAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HFRYA1";
  }
}

class HellstormArchonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ZOS3A1C1";
  }
}

class LordOfHeresyAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "LOHSA1";
  }
}

class OverlordAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "OVERA1";
  }
}

class PhantomAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "PHANA1C1";
    CommonAmmoFeatures.isTrans true;
  }
}

class ProfaneOneAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BOSXA1";
  }
}

class SquireAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BOS6A1";
  }
}

class SuperDemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SUPRA1";
  }
}

class WarlordOfHellAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "VOS6A1C1";
  }
}

class VolacubusAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FFATA1";
  }
}

class PlasmaVolacubusAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FFABA1";
  }
}

class SlimeVolacubusAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FFAGA1";
  }
}

class ThamuzAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "DCYBA1";
  }
}

class RocketImpAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "RIMPA1";
  }
}

class GrinAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HOIMA1";
  }
}

class FlyingImpAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AEIMA1";
  }
}

class ForgottenOneAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FRGOA1";
  }
}

class FormerRangerAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BPOSA1";
  }
}

class FreezerZombieAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FRPOA1";
  }
}

class FusionArachnoAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FSPIA1D1";
  }
}

class GhostRevenantAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "GSKLA1D1";
    CommonAmmoFeatures.isTrans true;
  }
}

class GrellAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "GRELA2A8";
  }
}

class HellionAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HELNB1E1";
  }
}

class HierophantAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HIERK1";
  }
}

class IllusAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ILLSA1";
    CommonAmmoFeatures.isTrans true;
  }
}

class ImpTriteAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "IMHDA1";
  }
}

class ImpAbominationAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "TRO5A1";
  }
}

class ImpSTAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "TRO3A1";
  }
}

class ImpVoidAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "TRO4A1";
  }
}

class InfernoAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "INFRA1";
  }
}

class CarbineZombieAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HCPOA1";
  }
}

class JetpackZombieAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "JPZMA1";
  }
}

class KarasawaZombieAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "KSWZA1";
  }
}

class CheshireCacodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SLPSA1";
  }
}

class CeltAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CELTA1C1";
  }
}