Class CommonAmmoFeatures : Ammo
{
  Default
  {
    +Inventory.HubPower
    +Inventory.PersistentPower
    +Inventory.InvBar
    +SpriteAngle
    SpriteAngle 180;
    Inventory.MaxAmount 999;
    Ammo.BackpackAmount 2;
		Ammo.BackpackMaxAmount 999;
  }
  States
  {
    Pickup:
      TNT1 A 0
      {
        GiveInventory(GetClassName(), 1);
        GiveInventory("CompanionAmmo", 1);
      }
      Stop;
  }
}

Class MarineCompanionFistAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY1A1";
  }
}

Class MarineCompanionChainsawAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY7A1";
  }
}

Class MarineCompanionPistolAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY2A1";
  }
}

Class MarineCompanionSGAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY5A1";
  }
}

Class MarineCompanionSSGAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL11A1";
  }
}

Class MarineCompanionCGAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY4A1";
  }
}

Class MarineCompanionRocketAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY9A1";
  }
}

Class MarineCompanionPlasmaAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY8A1";
  }
}

Class MarineCompanionBFG9000Ammo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL10A1";
  }
}

Class MarineCompanionBFG10KAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL15A1";
  }
}

Class MarineCompanionGLAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL14A1";
  }
}

Class MarineCompanionHSMissileAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL13A1";
  }
}

Class MarineCompanionRailgunAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL12A1";
  }
}

Class MarineCompanionSniperAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL17A1";
  }
}

Class MarineCompanionFlameThrowerAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AL16A1";
  }
}

Class MarineCompanionMGAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY3A1";
  }
}

Class MarineCompanionMinigunAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ALY6A1";
  }
}

class CompanionZombieManAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "POSSA1";
  }
}

class CompanionShotgunGuyAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SPOSA1";
  }
}

class CompanionChaingunGuyAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CPOSA1";
  }
}

class CompanionDemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SARGA1";
  }
}

class CompanionSpectreAmmo : CompanionDemonAmmo
{
  Default
  {
    RenderStyle "OptFuzzy";
    Inventory.Icon "SARGZ0";
  }
}

class CompanionLostSoulAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SKULA1";
  }
}

class CompanionCacodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HEADA1";
  }
}

class CompanionPainElementalAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "PAINA1";
  }
}

class CompanionBaronOfHellAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BOSSA1";
  }
}

class CompanionHellKnightAmmo : CompanionBaronOfHellAmmo
{
  Default
  {
    Inventory.Icon "BOS2A1C1";
  }
}

class CompanionArachnotronAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BSPIA1D1";
  }
}

class CompanionArchvileAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "VILEA1D1";
  }
}

class CompanionFatsoAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FATTA1";
  }
}

class CompanionCyberdemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CYBRA1";
  }
}

class CompanionSpiderMastermindAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SPIDA1D1";
  }
}

class CompanionWolfensteinSSAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SSWVA1";
  }
}

class CompanionRevenantAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "SKELA1D1";
  }
}

class CompanionDoomImpAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "TROOA1";
  }
}

Class BelphegorAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BOS3A1";
  }
}

Class AfritAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FRITV0";
  }
}

Class MarauderAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "MAUDA1";
  }
}

Class ArachnophyteAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "APYTA1";
  }
}

Class ArchonOfHellAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BOS4A1C1";
  }
}

Class MurderBallAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BERSA0";
  }
}

class ArachnobaronAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ARBRA1D1";
  }
}

class BabyCacoAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "CACBA1";
  }
}

class BeheadedKamikazeAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "BKAMA1";
  }
}

class AbaddonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "HED3A1";
  }
}

class AgathodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AGAHA1";
  }
}

class AnotherAgathodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AGAHA1";
  }
}

class AgauresAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "AGURA1C1";
  }
}

class GhostlyAgauresAmmo : AgauresAmmo
{
  Default
  {
    Inventory.Icon "AGURZ0";
  }
}

class AnnihilatorAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ANNIA1C1";
  }
}

class AracnorbAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "ACNBA1";
  }
}
