Class CommonAmmoFeatures : Ammo
{
  Default
  {
    +Inventory.HubPower
    +Inventory.PersistentPower
    +Inventory.InvBar
    +SpriteAngle
    SpriteAngle 180;
    Inventory.MaxAmount 999;
    Ammo.BackpackAmount 2;
		Ammo.BackpackMaxAmount 999;
  }
  States
  {
    Pickup:
      TNT1 A 0
      {
        GiveInventory(GetClassName(), 1);
        GiveInventory("CompanionAmmo", 1);
      }
      Stop;
  }
}

Class MarineCompanionFistAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ALY1 A -1;
      Stop;
  }
}

Class MarineCompanionChainsawAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ALY7 A -1;
      Stop;
  }
}

Class MarineCompanionPistolAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ALY2 A -1;
      Stop;
  }
}

Class MarineCompanionSGAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ALY5 A -1;
      Stop;
  }
}

Class MarineCompanionSSGAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AL11 A -1;
      Stop;
  }
}

Class MarineCompanionCGAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ALY4 A -1;
      Stop;
  }
}

Class MarineCompanionRocketAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ALY9 A -1;
      Stop;
  }
}

Class MarineCompanionPlasmaAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ALY8 A -1;
      Stop;
  }
}

Class MarineCompanionBFG9000Ammo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AL10 A -1;
      Stop;
  }
}

Class MarineCompanionBFG10KAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AL15 A -1;
      Stop;
  }
}

Class MarineCompanionGLAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AL14 A -1;
      Stop;
  }
}

Class MarineCompanionHSMissileAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AL13 A -1;
      Stop;
  }
}

Class MarineCompanionRailgunAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AL12 A -1;
      Stop;
  }
}

Class MarineCompanionSniperAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AL17 A -1;
      Stop;
  }
}

Class MarineCompanionFlameThrowerAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AL16 A -1;
      Stop;
  }
}

Class MarineCompanionMGAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ALY3 A -1;
      Stop;
  }
}

Class MarineCompanionMinigunAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ALY6 A -1;
      Stop;
  }
}

class CompanionZombieManAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      POSS A -1;
      Stop;
  }
}

class CompanionShotgunGuyAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      SPOS A -1;
      Stop;
  }
}

class CompanionChaingunGuyAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      CPOS A -1;
      Stop;
  }
}

class CompanionDemonAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      SARG A -1;
      Stop;
  }
}

class CompanionSpectreAmmo : CompanionDemonAmmo
{
  Default
  {
    RenderStyle "OptFuzzy";
    Inventory.Icon "SARGZ0";
  }
}

class CompanionLostSoulAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      SKUL A -1;
      Stop;
  }
}

class CompanionCacodemonAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      HEAD A -1;
      Stop;
  }
}

class CompanionPainElementalAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      PAIN A -1;
      Stop;
  }
}

class CompanionBaronOfHellAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      BOSS A -1;
      Stop;
  }
}

class CompanionHellKnightAmmo : CompanionBaronOfHellAmmo
{
  States
  {
    Spawn:
      BOS2 A -1;
      Stop;
  }
}

class CompanionArachnotronAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      BSPI A -1;
      Stop;
  }
}

class CompanionArchvileAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      VILE A -1;
      Stop;
  }
}

class CompanionFatsoAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      FATT A -1;
      Stop;
  }
}

class CompanionCyberdemonAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      CYBR A -1;
      Stop;
  }
}

class CompanionSpiderMastermindAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      SPID A -1;
      Stop;
  }
}

class CompanionWolfensteinSSAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      SSWV A -1;
      Stop;
  }
}

class CompanionRevenantAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      SKEL A -1;
      Stop;
  }
}

class CompanionDoomImpAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      TROO A -1;
      Stop;
  }
}

Class BelphegorAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      BOS3 A -1;
      Stop;
  }
}

Class AfritAmmo : CommonAmmoFeatures
{
  Default
  {
    Inventory.Icon "FRITV0";
  }
  States
  {
    Spawn:
      FRIT A -1;
      Stop;
  }
}

Class MarauderAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      MAUD A -1;
      Stop;
  }
}

Class ArachnophyteAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      APYT A -1;
      Stop;
  }
}

Class ArchonOfHellAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      BOS4 A -1;
      Stop;
  }
}

Class MurderBallAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      BERS A -1;
      Stop;
  }
}

class ArachnobaronAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ARBR A -1;
      Stop;
  }
}

class BabyCacoAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      CACB A -1;
      Stop;
  }
}

class BeheadedKamikazeAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      BKAM A -1;
      Stop;
  }
}

class AbaddonAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      HED3 A -1;
      Stop;
  }
}

class AgathodemonAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AGAH A -1;
      Stop;
  }
}

class AnotherAgathodemonAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AGAH A -1;
      Stop;
  }
}

class AgauresAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      AGUR A -1;
      Stop;
  }
}

class GhostlyAgauresAmmo : AgauresAmmo
{
  Default
  {
    Tag "Ghostly Agaures";
    Inventory.PickupMessage "Got a Ghostly Agaures!";
    Inventory.Icon "AGURZ0";
  }
}

class AnnihilatorAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ANNI A -1;
      Stop;
  }
}

class AracnorbAmmo : CommonAmmoFeatures
{
  States
  {
    Spawn:
      ACNB A -1;
      Stop;
  }
}
