class CompanionZombieManGun : BaseDeployer
{
  Default
  {
    Tag "Zombie Man";
    Weapon.AmmoType2 "CompanionZombieManAmmo";
    Inventory.PickupMessage "Got a Zombie Man!";
    BaseDeployer.price 1;
    Weapon.SlotPriority 1;
  }
  States
  {
    Spawn:
      POSS A -1;
      Stop;
  }
}

Class MarineCompanionPistolGun : BaseDeployer
{
  Default
  {
    Tag "Pistol Marine";
    Weapon.AmmoType2 "MarineCompanionPistolAmmo";
    Inventory.PickupMessage "Got a Pistol Marine!";
    BaseDeployer.price 20;
    Weapon.SlotPriority 20;
  }
  States
  {
    Spawn:
      ALY2 A -1;
      Stop;
  }
}

Class MarineCompanionFistGun : BaseDeployer
{
  Default
  {
    Tag "Berserk Marine";
    Weapon.AmmoType2 "MarineCompanionFistAmmo";
    Inventory.PickupMessage "Got a Berserk Marine!";
    BaseDeployer.price 20;
    Weapon.SlotPriority 20;
  }
  States
  {
    Spawn:
      ALY1 A -1;
      Stop;
  }
}

Class MarineCompanionSGGun : BaseDeployer
{
  Default
  {
    Tag "Shotgun Marine";
    Weapon.AmmoType2 "MarineCompanionSGAmmo";
    Inventory.PickupMessage "Got a Shotgun Marine!";
    BaseDeployer.price 30;
    Weapon.SlotPriority 30;
  }
  States
  {
    Spawn:
      ALY5 A -1;
      Stop;
  }
}

Class MarineCompanionSSGGun : BaseDeployer
{
  Default
  {
    Tag "Super Shotgun Marine";
    Weapon.AmmoType2 "MarineCompanionSSGAmmo";
    Inventory.PickupMessage "Got a Super Shotgun Marine!";
    BaseDeployer.price 50;
    Weapon.SlotPriority 50;
  }
  States
  {
    Spawn:
      AL11 A -1;
      Stop;
  }
}

Class MarineCompanionCGGun : BaseDeployer
{
  Default
  {
    Tag "Chaingun Marine";
    Weapon.AmmoType2 "MarineCompanionCGAmmo";
    Inventory.PickupMessage "Got a Chaingun Marine!";
    BaseDeployer.price 50;
    Weapon.SlotPriority 50;
  }
  States
  {
    Spawn:
      ALY4 A -1;
      Stop;
  }
}

Class MarineCompanionRocketGun : BaseDeployer
{
  Default
  {
    Tag "Rocket Launcher Marine";
    Weapon.AmmoType2 "MarineCompanionRocketAmmo";
    Inventory.PickupMessage "Got a Rocket Launcher Marine!";
    BaseDeployer.price 100;
    Weapon.SlotPriority 100;
  }
  States
  {
    Spawn:
      ALY9 A -1;
      Stop;
  }
}

Class MarineCompanionPlasmaGun : BaseDeployer
{
  Default
  {
    Tag "Plasma Rifle Marine";
    Weapon.AmmoType2 "MarineCompanionPlasmaAmmo";
    Inventory.PickupMessage "Got a Plasma Rifle Marine!";
    BaseDeployer.price 70;
    Weapon.SlotPriority 70;
  }
  States
  {
    Spawn:
      ALY8 A -1;
      Stop;
  }
}

Class MarineCompanionBFG9000Gun : BaseDeployer
{
  Default
  {
    Tag "BFG9000 Marine";
    Weapon.AmmoType2 "MarineCompanionBFG9000Ammo";
    Inventory.PickupMessage "Got a BFG9000 Marine!";
    BaseDeployer.price 150;
    Weapon.SlotPriority 150;
  }
  States
  {
    Spawn:
      AL10 A -1;
      Stop;
  }
}

Class MarineCompanionBFG10KGun : BaseDeployer
{
  Default
  {
    Tag "BFG10K Marine";
    Weapon.AmmoType2 "MarineCompanionBFG10KAmmo";
    Inventory.PickupMessage "Got a BFG10K Marine!";
    BaseDeployer.price 150;
    Weapon.SlotPriority 150;
  }
  States
  {
    Spawn:
      AL15 A -1;
      Stop;
  }
}

Class MarineCompanionGLGun : BaseDeployer
{
  Default
  {
    Tag "Grenade Launcher Marine";
    Weapon.AmmoType2 "MarineCompanionGLAmmo";
    Inventory.PickupMessage "Got a Grenade Launcher Marine!";
    BaseDeployer.price 70;
    Weapon.SlotPriority 70;
  }
  States
  {
    Spawn:
      AL14 A -1;
      Stop;
  }
}

Class MarineCompanionHSMissileGun : BaseDeployer
{
  Default
  {
    Tag "Heat Seeking Missile Marine";
    Weapon.AmmoType2 "MarineCompanionHSMissileAmmo";
    Inventory.PickupMessage "Got a Heat Seeking Missile Marine!";
    BaseDeployer.price 125;
    Weapon.SlotPriority 125;
  }
  States
  {
    Spawn:
      AL13 A -1;
      Stop;
  }
}

Class MarineCompanionRailgunGun : BaseDeployer
{
  Default
  {
    Tag "Railgun Marine";
    Weapon.AmmoType2 "MarineCompanionRailgunAmmo";
    Inventory.PickupMessage "Got a Railgun Marine!";
    BaseDeployer.price 60;
    Weapon.SlotPriority 60;
  }
  States
  {
    Spawn:
      AL12 A -1;
      Stop;
  }
}

Class MarineCompanionSniperGun : BaseDeployer
{
  Default
  {
    Tag "Sniper Marine";
    Weapon.AmmoType2 "MarineCompanionSniperAmmo";
    Inventory.PickupMessage "Got a Sniper Marine!";
    BaseDeployer.price 80;
    Weapon.SlotPriority 80;
  }
  States
  {
    Spawn:
      AL17 A -1;
      Stop;
  }
}

Class MarineCompanionFlameThrowerGun : BaseDeployer
{
  Default
  {
    Tag "Flame Thrower Marine";
    Weapon.AmmoType2 "MarineCompanionFlameThrowerAmmo";
    Inventory.PickupMessage "Got a Flame Thrower Marine!";
    BaseDeployer.price 60;
    Weapon.SlotPriority 60;
  }
  States
  {
    Spawn:
      AL16 A -1;
      Stop;
  }
}

Class MarineCompanionMGGun : BaseDeployer
{
  Default
  {
    Tag "Machine Gun Marine";
    Weapon.AmmoType2 "MarineCompanionMGAmmo";
    Inventory.PickupMessage "Got a Machine Gun Marine!";
    BaseDeployer.price 40;
    Weapon.SlotPriority 40;
  }
  States
  {
    Spawn:
      ALY3 A -1;
      Stop;
  }
}

Class MarineCompanionMinigunGun : BaseDeployer
{
  Default
  {
    Tag "Minigun Marine";
    Weapon.AmmoType2 "MarineCompanionMinigunAmmo";
    Inventory.PickupMessage "Got a Minigun Marine!";
    BaseDeployer.price 70;
    Weapon.SlotPriority 70;
  }
  States
  {
    Spawn:
      ALY6 A -1;
      Stop;
  }
}

Class MarineCompanionChainsawGun : BaseDeployer
{
  Default
  {
    Tag "Chainsaw Marine";
    Weapon.AmmoType2 "MarineCompanionChainsawAmmo";
    Inventory.PickupMessage "Got a Chainsaw Marine!";
    BaseDeployer.price 20;
    Weapon.SlotPriority 20;
  }
  States
  {
    Spawn:
      ALY7 A -1;
      Stop;
  }
}

class CompanionShotgunGuyGun : BaseDeployer
{
  Default
  {
    Tag "Shotgun Guy";
    Weapon.AmmoType2 "CompanionShotgunGuyAmmo";
    Inventory.PickupMessage "Got a Shotgun Guy!";
    BaseDeployer.price 5;
    Weapon.SlotPriority 5;
  }
  States
  {
    Spawn:
      SPOS A -1;
      Stop;
  }
}

class CompanionChaingunGuyGun : BaseDeployer
{
  Default
  {
    Tag "Chaingun Guy";
    Weapon.AmmoType2 "CompanionChaingunGuyAmmo";
    Inventory.PickupMessage "Got a Chaingun Guy!";
    BaseDeployer.price 15;
    Weapon.SlotPriority 15;
  }
  States
  {
    Spawn:
      CPOS A -1;
      Stop;
  }
}

class CompanionDemonGun : BaseDeployer
{
  Default
  {
    Tag "Demon";
    Weapon.AmmoType2 "CompanionDemonAmmo";
    Inventory.PickupMessage "Got a Demon!";
    BaseDeployer.price 3;
    Weapon.SlotPriority 3;
  }
  States
  {
    Spawn:
      SARG A -1;
      Stop;
  }
}

class CompanionSpectreGun : CompanionDemonGun
{
  Default
  {
    Tag "Spectre";
    Weapon.AmmoType2 "CompanionSpectreAmmo";
    Inventory.PickupMessage "Got a Spectre!";
    RenderStyle "OptFuzzy";
    Inventory.Icon "SARGZ0";
  }
}

class CompanionLostSoulGun : BaseDeployer
{
  Default
  {
    Tag "Lost Soul";
    Weapon.AmmoType2 "CompanionLostSoulAmmo";
    Inventory.PickupMessage "Got a Lost Soul!";
    BaseDeployer.price 3;
    Weapon.SlotPriority 3;
    Scale 0.6;
  }
  States
  {
    Spawn:
      SKUL A -1;
      Stop;
  }
}

class CompanionCacodemonGun : BaseDeployer
{
  Default
  {
    Tag "Cacodemon";
    Weapon.AmmoType2 "CompanionCacodemonAmmo";
    Inventory.PickupMessage "Got a Cacodemon!";
    BaseDeployer.price 50;
    Weapon.SlotPriority 50;
    Scale 0.4;
  }
  States
  {
    Spawn:
      HEAD A -1;
      Stop;
  }
}

class CompanionPainElementalGun : BaseDeployer
{
  Default
  {
    Tag "Pain Elemental";
    Weapon.AmmoType2 "CompanionPainElementalAmmo";
    Inventory.PickupMessage "Got a Pain Elemental!";
    BaseDeployer.price 150;
    Weapon.SlotPriority 150;
    Scale 0.38;
  }
  States
  {
    Spawn:
      PAIN A -1;
      Stop;
  }
}

class CompanionBaronOfHellGun : BaseDeployer
{
  Default
  {
    Tag "Baron of Hell";
    Weapon.AmmoType2 "CompanionBaronOfHellAmmo";
    Inventory.PickupMessage "Got a Baron of Hell!";
    BaseDeployer.price 150;
    Weapon.SlotPriority 150;
    Scale 0.4;
  }
  States
  {
    Spawn:
      BOSS A -1;
      Stop;
  }
}

class CompanionHellKnightGun : CompanionBaronOfHellGun
{
  Default
  {
    Tag "Hell Knight";
    Weapon.AmmoType2 "CompanionHellKnightAmmo";
    Inventory.PickupMessage "Got a Hell Knight!";
    BaseDeployer.price 50;
    Weapon.SlotPriority 50;
  }
  States
  {
    Spawn:
      BOS2 A -1;
      Stop;
  }
}

class CompanionArachnotronGun : BaseDeployer
{
  Default
  {
    Tag "Arachnotron";
    Weapon.AmmoType2 "CompanionArachnotronAmmo";
    Inventory.PickupMessage "Got an Arachnotron!";
    BaseDeployer.price 40;
    Weapon.SlotPriority 40;
    Scale 0.3;
  }
  States
  {
    Spawn:
      BSPI A -1;
      Stop;
  }
}

class CompanionArchvileGun : BaseDeployer
{
  Default
  {
    Tag "Archvile";
    Weapon.AmmoType2 "CompanionArchvileAmmo";
    Inventory.PickupMessage "Got an Archvile!";
    BaseDeployer.price 30;
    Weapon.SlotPriority 30;
    Scale 0.35;
  }
  States
  {
    Spawn:
      VILE A -1;
      Stop;
  }
}

class CompanionFatsoGun : BaseDeployer
{
  Default
  {
    Tag "Mancubus";
    Weapon.AmmoType2 "CompanionFatsoAmmo";
    Inventory.PickupMessage "Got a Mancubus!";
    BaseDeployer.price 40;
    Weapon.SlotPriority 40;
    Scale 0.4;
  }
  States
  {
    Spawn:
      FATT A -1;
      Stop;
  }
}

class CompanionCyberdemonGun : BaseDeployer
{
  Default
  {
    Tag "Cyberdemon";
    Weapon.AmmoType2 "CompanionCyberdemonAmmo";
    Inventory.PickupMessage "Got a Cyberdemon!";
    BaseDeployer.price 250;
    Weapon.SlotPriority 250;
    Scale 0.28;
  }
  States
  {
    Spawn:
      CYBR A -1;
      Stop;
  }
}

class CompanionSpiderMastermindGun : BaseDeployer
{
  Default
  {
    Tag "Spider Mastermind";
    Weapon.AmmoType2 "CompanionSpiderMastermindAmmo";
    Inventory.PickupMessage "Got a Spider Mastermind!";
    BaseDeployer.price 200;
    Weapon.SlotPriority 200;
    Scale 0.15;
  }
  States
  {
    Spawn:
      SPID A -1;
      Stop;
  }
}

class CompanionWolfensteinSSGun : BaseDeployer
{
  Default
  {
    Tag "Wolfenstein SS";
    Weapon.AmmoType2 "CompanionWolfensteinSSAmmo";
    Inventory.PickupMessage "Got a Wolfenstein SS!";
    BaseDeployer.price 10;
    Weapon.SlotPriority 10;
  }
  States
  {
    Spawn:
      SSWV A -1;
      Stop;
  }
}

class CompanionRevenantGun : BaseDeployer
{
  Default
  {
    Tag "Revenant";
    Weapon.AmmoType2 "CompanionRevenantAmmo";
    Inventory.PickupMessage "Got a Revenant!";
    BaseDeployer.price 60;
    Weapon.SlotPriority 60;
    Scale 0.35;
  }
  States
  {
    Spawn:
      SKEL A -1;
      Stop;
  }
}

class CompanionDoomImpGun : BaseDeployer
{
  Default
  {
    Tag "Imp";
    Weapon.AmmoType2 "CompanionDoomImpAmmo";
    Inventory.PickupMessage "Got an Imp!";
    BaseDeployer.price 10;
    Weapon.SlotPriority 10;
  }
  States
  {
    Spawn:
      TROO A -1;
      Stop;
  }
}

Class BelphegorGun : BaseDeployer
{
  Default
  {
    Tag "Belphagor";
    Weapon.AmmoType2 "BelphegorAmmo";
    Inventory.PickupMessage "Got a Belphegor!";
    BaseDeployer.price 100;
    Weapon.SlotPriority 100;
    Scale 0.4;
  }
  States
  {
    Spawn:
      BOS3 A -1;
      Stop;
  }
}

Class AfritGun : BaseDeployer
{
  Default
  {
    Tag "Afrit";
    Weapon.AmmoType2 "AfritAmmo";
    Inventory.PickupMessage "Got an Afrit!";
    BaseDeployer.price 100;
    Weapon.SlotPriority 100;
    Inventory.Icon "FRITV0";
    Scale 0.4;
  }
  States
  {
    Spawn:
      FRIT A -1;
      Stop;
  }
}

Class MarauderGun : BaseDeployer
{
  Default
  {
    Tag "Marauder";
    Weapon.AmmoType2 "MarauderAmmo";
    Inventory.PickupMessage "Got a Marauder!";
    BaseDeployer.price 60;
    Weapon.SlotPriority 60;
    Scale 0.48;
  }
  States
  {
    Spawn:
      MAUD A -1;
      Stop;
  }
}

Class ArachnophyteGun : BaseDeployer
{
  Default
  {
    Tag "Arachnophyte";
    Weapon.AmmoType2 "ArachnophyteAmmo";
    Inventory.PickupMessage "Got an Arachnophyte!";
    BaseDeployer.price 200;
    Weapon.SlotPriority 200;
    Scale 0.2;
  }
  States
  {
    Spawn:
      APYT A -1;
      Stop;
  }
}

Class ArchonOfHellGun : BaseDeployer
{
  Default
  {
    Tag "Archon of Hell";
    Weapon.AmmoType2 "ArchonOfHellAmmo";
    Inventory.PickupMessage "Got an Archon of Hell!";
    BaseDeployer.price 100;
    Weapon.SlotPriority 100;
    Scale 0.4;
  }
  States
  {
    Spawn:
      BOS4 A -1;
      Stop;
  }
}

Class MurderBallGun : BaseDeployer
{
  Default
  {
    Tag "Murder Ball";
    Weapon.AmmoType2 "MurderBallAmmo";
    Inventory.PickupMessage "Got a Murder Ball!";
    BaseDeployer.price 999;
    Weapon.SlotPriority 999;
  }
  States
  {
    Spawn:
      BERS A -1;
      Stop;
  }
}

class ArachnobaronGun : BaseDeployer
{
  Default
  {
    Tag "Arachnobaron";
    Weapon.AmmoType2 "ArachnobaronAmmo";
    Inventory.PickupMessage "Got an Arachnobaron!";
    BaseDeployer.price 100;
    Weapon.SlotPriority 100;
    Scale 0.3;
  }
  States
  {
    Spawn:
      ARBR A -1;
      Stop;
  }
}

class BabyCacoGun : BaseDeployer
{
  Default
  {
    Tag "Baby Caco";
    Weapon.AmmoType2 "BabyCacoAmmo";
    Inventory.PickupMessage "Got a Baby Caco!";
    BaseDeployer.price 20;
    Weapon.SlotPriority 20;
  }
  States
  {
    Spawn:
      CACB A -1;
      Stop;
  }
}

class BeheadedKamikazeGun : BaseDeployer
{
  Default
  {
    Tag "Beheaded Kamikaze";
    Weapon.AmmoType2 "BeheadedKamikazeAmmo";
    Inventory.PickupMessage "Got a Beheaded Kamikaze!";
    BaseDeployer.price 2;
    Weapon.SlotPriority 2;
  }
  States
  {
    Spawn:
      BKAM A -1;
      Stop;
  }
}

class AbaddonGun : BaseDeployer
{
  Default
  {
    Tag "Abaddon";
    Weapon.AmmoType2 "AbaddonAmmo";
    Inventory.PickupMessage "Got an Abaddon!";
    BaseDeployer.price 100;
    Weapon.SlotPriority 100;
    Scale 0.4;
  }
  States
  {
    Spawn:
      HED3 A -1;
      Stop;
  }
}

class AgathodemonGun : BaseDeployer
{
  Default
  {
    Tag "Agathodemon";
    Weapon.AmmoType2 "AgathodemonAmmo";
    Inventory.PickupMessage "Got an Agathodemon!";
    BaseDeployer.price 100;
    Weapon.SlotPriority 100;
    Scale 0.4;
  }
  States
  {
    Spawn:
      AGAH A -1;
      Stop;
  }
}

class AnotherAgathodemonGun : AgathodemonGun
{
  Default
  {
    Tag "Agathodemon Variant";
    Weapon.AmmoType2 "AnotherAgathodemonAmmo";
    Inventory.PickupMessage "Got an Agathodemon variant!";
  }
}

class AgauresGun : BaseDeployer
{
  Default
  {
    Tag "Agaures";
    Weapon.AmmoType2 "AgauresAmmo";
    Inventory.PickupMessage "Got an Agaures!";
    BaseDeployer.price 30;
    Weapon.SlotPriority 30;
  }
  States
  {
    Spawn:
      AGUR A -1;
      Stop;
  }
}

class GhostlyAgauresGun : AgauresGun
{
  Default
  {
    Tag "Ghostly Agaures";
    Weapon.AmmoType2 "GhostlyAgauresAmmo";
    Inventory.PickupMessage "Got a Ghostly Agaures!";
    Inventory.Icon "AGURZ0";
  }
}

class AnnihilatorGun : BaseDeployer
{
  Default
  {
    Tag "Annihilator";
    Weapon.AmmoType2 "AnnihilatorAmmo";
    Inventory.PickupMessage "Got an Annihilator!";
    BaseDeployer.price 450;
    Weapon.SlotPriority 450;
    Scale 0.28;
  }
  States
  {
    Spawn:
      ANNI A -1;
      Stop;
  }
}

class AracnorbGun : BaseDeployer
{
  Default
  {
    Tag "Aracnorb";
    Weapon.AmmoType2 "AracnorbAmmo";
    Inventory.PickupMessage "Got an Aracnorb!";
    BaseDeployer.price 30;
    Weapon.SlotPriority 30;
  }
  States
  {
    Spawn:
      ACNB A -1;
      Stop;
  }
}

class AracnorbQueenGun : BaseDeployer
{
  Default
  {
    Tag "Aracnorb Queen";
    Weapon.AmmoType2 "AracnorbQueenAmmo";
    Inventory.PickupMessage "Got an Aracnorb Queen!";
    BaseDeployer.price 80;
    Weapon.SlotPriority 80;
    Scale 0.3;
  }
  States
  {
    Spawn:
      ARNQ A -1;
      Stop;
  }
}

class AugmentedArachnotronGun : BaseDeployer
{
  Default
  {
    Tag "Augmented Arachnotron";
    Weapon.AmmoType2 "AugmentedArachnotronAmmo";
    Inventory.PickupMessage "Got an Augmented Arachnotron!";
    BaseDeployer.price 40;
    Weapon.SlotPriority 40;
    Scale 0.3;
  }
  States
  {
    Spawn:
      BSP2 A -1;
      Stop;
  }
}

class AutoShotgunGuyGun : BaseDeployer
{
  Default
  {
    Tag "Auto Shotgun Guy";
    Weapon.AmmoType2 "AutoShotgunGuyAmmo";
    Inventory.PickupMessage "Got an Auto Shotgun Guy!";
    BaseDeployer.price 20;
    Weapon.SlotPriority 20;
  }
  States
  {
    Spawn:
      ASGZ A -1;
      Stop;
  }
}

class AzazelGun : BaseDeployer
{
  Default
  {
    Tag "Azazel";
    Weapon.AmmoType2 "AzazelAmmo";
    Inventory.PickupMessage "Got an Azazel!";
    BaseDeployer.price 200;
    Weapon.SlotPriority 200;
  }
  States
  {
    Spawn:
      AZEW A -1;
      Stop;
  }
}

/* copy pastable example
class AbaddonGun : BaseDeployer
{
  Default
  {
    Tag "Abaddon";
    Weapon.AmmoType2 "AbaddonAmmo";
    Inventory.PickupMessage "Got an Abaddon!";
    BaseDeployer.price 100;
    Weapon.SlotPriority 100;
    Scale 0.4;
  }
  States
  {
    Spawn:
      HED3 A -1;
      Stop;
  }
}
*/