class CompanionItemSpawnerTier1 : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionPistolGun", 255, 90;
    DropItem "MarineCompanionPistolGun", 255, 90;
    DropItem "MarineCompanionChainsawGun", 255, 100;
    DropItem "CompanionDemonGun", 255, 80;
    DropItem "CompanionDoomImpGun", 255,90;
    DropItem "CompanionLostSoulGun", 255, 80;
    DropItem "CompanionShotgunGuyGun", 255, 90;
    DropItem "CompanionSpectreGun", 255, 80;
    DropItem "CompanionWolfensteinSSGun", 255, 80;
    DropItem "CompanionZombieManGun", 255, 100;
    DropItem "MarineCompanionFistGun", 255, 75;
    DropItem "BabyCacoGun", 255, 75;
    DropItem "BeheadedKamikazeGun", 255, 90;
  }
}

class CompanionItemSpawnerTier2 : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionPistolGun", 255, 90;
    DropItem "MarineCompanionSGGun", 255, 50;
    DropItem "MarineCompanionChainsawGun", 255, 100;
    DropItem "CompanionDemonGun", 255, 80;
    DropItem "CompanionDoomImpGun", 255,90;
    DropItem "CompanionLostSoulGun", 255, 80;
    DropItem "CompanionShotgunGuyGun", 255, 90;
    DropItem "CompanionSpectreGun", 255, 80;
    DropItem "CompanionWolfensteinSSGun", 255, 80;
    DropItem "CompanionZombieManGun", 255, 100;
    DropItem "MarineCompanionSSGGun", 255, 70;
    DropItem "MarineCompanionMGGun", 255, 70;
    DropItem "MarineCompanionCGGun", 255, 70;
    DropItem "MarineCompanionFistGun", 255, 75;
    DropItem "CompanionArchvileGun", 255, 60;
    DropItem "CompanionCacodemonGun", 255, 60;
    DropItem "CompanionChaingunGuyGun", 255, 70;
    DropItem "MarauderGun", 255, 60;
    DropItem "CompanionHellKnightGun", 255, 50;
    DropItem "MarineCompanionRailgunGun", 255, 50;
    DropItem "MarineCompanionPlasmaGun", 255, 50;
    DropItem "BabyCacoGun", 255, 75;
    DropItem "BeheadedKamikazeGun", 255, 90;
  }
}

class CompanionItemSpawnerTier3 : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionPistolGun", 255, 90;
    DropItem "MarineCompanionSGGun", 255, 50;
    DropItem "MarineCompanionChainsawGun", 255, 100;
    DropItem "CompanionDemonGun", 255, 80;
    DropItem "CompanionDoomImpGun", 255,90;
    DropItem "CompanionLostSoulGun", 255, 80;
    DropItem "CompanionShotgunGuyGun", 255, 90;
    DropItem "CompanionSpectreGun", 255, 80;
    DropItem "CompanionWolfensteinSSGun", 255, 80;
    DropItem "CompanionZombieManGun", 255, 100;
    DropItem "MarineCompanionSSGGun", 255, 70;
    DropItem "MarineCompanionMGGun", 255, 70;
    DropItem "MarineCompanionCGGun", 255, 70;
    DropItem "MarineCompanionFistGun", 255, 75;
    DropItem "CompanionArchvileGun", 255, 60;
    DropItem "CompanionCacodemonGun", 255, 60;
    DropItem "CompanionChaingunGuyGun", 255, 70;
    DropItem "MarauderGun", 255, 60;
    DropItem "CompanionHellKnightGun", 255, 50;
    DropItem "MarineCompanionRailgunGun", 255, 50;
    DropItem "MarineCompanionPlasmaGun", 255, 50;
    DropItem "MarineCompanionGLGun", 255, 30;
    DropItem "CompanionBaronOfHellGun", 255, 30;
    DropItem "CompanionRevenantGun", 255, 30;
    DropItem "CompanionPainElementalGun", 255, 40;
    DropItem "CompanionFatsoGun", 255, 40;
    DropItem "CompanionArachnotronGun", 255, 40;
    DropItem "MarineCompanionFlamethrowerGun", 255, 30;
    DropItem "MarineCompanionMinigunGun", 255, 30;
    DropItem "ArachnobaronGun", 255, 30;
    DropItem "BabyCacoGun", 255, 75;
    DropItem "BeheadedKamikazeGun", 255, 90;
  }
}

class CompanionItemSpawnerAll : RandomSpawner
{
  Default
  {
    DropItem "MarineCompanionFistGun", 255, 75;
    DropItem "MarineCompanionPistolGun", 255, 80;
    DropItem "MarineCompanionMGGun", 255, 70;
    DropItem "MarineCompanionCGGun", 255, 70;
    DropItem "MarineCompanionSGGun", 255, 50;
    DropItem "MarineCompanionSSGGun", 255, 70;
    DropItem "MarineCompanionPlasmaGun", 255, 50;
    DropItem "MarineCompanionBFG10KGun", 255, 10;
    DropItem "MarineCompanionBFG9000Gun", 255, 10;
    DropItem "MarineCompanionSniperGun", 255, 20;
    DropItem "MarineCompanionHSMissileGun", 255, 20;
    DropItem "MarineCompanionGLGun", 255, 30;
    DropItem "MarineCompanionFlamethrowerGun", 255, 30;
    DropItem "MarineCompanionRocketGun", 255, 20;
    DropItem "MarineCompanionRailgunGun", 255, 50;
    DropItem "MarineCompanionChainsawGun", 255, 100;
    DropItem "MarineCompanionMinigunGun", 255, 30;
    DropItem "CompanionArachnotronGun", 255, 40;
    DropItem "CompanionArchvileGun", 255, 60;
    DropItem "CompanionBaronOfHellGun", 255, 30;
    DropItem "CompanionCacodemonGun", 255, 60;
    DropItem "CompanionChaingunGuyGun", 255, 70;
    DropItem "CompanionCyberdemonGun", 255, 10;
    DropItem "CompanionDemonGun", 255, 80;
    DropItem "CompanionDoomImpGun", 255,90;
    DropItem "CompanionFatsoGun", 255, 40;
    DropItem "CompanionHellKnightGun", 255, 50;
    DropItem "CompanionLostSoulGun", 255, 80;
    DropItem "CompanionPainElementalGun", 255, 40;
    DropItem "CompanionRevenantGun", 255, 30;
    DropItem "CompanionShotgunGuyGun", 255, 90;
    DropItem "CompanionSpectreGun", 255, 80;
    DropItem "CompanionSpiderMastermindGun", 255, 20;
    DropItem "CompanionWolfensteinSSGun", 255, 80;
    DropItem "CompanionZombieManGun", 255, 100;
    DropItem "MurderBallGun", 255, 1;
    DropItem "AfritGun", 255, 20;
    DropItem "MarauderGun", 255, 60;
    DropItem "ArchonOfHellGun", 255, 20;
    DropItem "ArachnophyteGun", 255, 20;
    DropItem "BelphegorGun", 255, 20;
    DropItem "ArachnobaronGun", 255, 30;
    DropItem "BabyCacoGun", 255, 75;
    DropItem "BeheadedKamikazeGun", 255, 90;
    DropItem "AbaddonGun", 255, 20;
  }
}