Class CommonAmmoFeatures : Ammo
{
  int price;
  property price : price;
  Default
  {
    +Inventory.HubPower
    +Inventory.PersistentPower
    +Inventory.InvBar
    +SpriteAngle
    SpriteAngle 180;
    Inventory.MaxAmount 999;
    DamageFactor "Companion", 0.0;
    Ammo.BackpackAmount 2;
		Ammo.BackpackMaxAmount 999;
  }
  States
  {
    Pickup:
      TNT1 A 0
      {
        GiveInventory(GetClassName(), 1);
        GiveInventory("CompanionAmmo", 1);
      }
      Stop;
  }
}

Class MarineCompanionFistAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Berserk Marine";
    Inventory.PickupMessage "Got a Berserk Marine!";
    CommonAmmoFeatures.price 20;
  }
  States
  {
    Spawn:
      ALY1 A -1;
      Stop;
  }
}

Class MarineCompanionChainsawAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Chainsaw Marine";
    Inventory.PickupMessage "Got a Chainsaw Marine!";
    CommonAmmoFeatures.price 20;
  }
  States
  {
    Spawn:
      ALY7 A -1;
      Stop;
  }
}

Class MarineCompanionPistolAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Pistol Marine";
    Inventory.PickupMessage "Got a Pistol Marine!";
    CommonAmmoFeatures.price 20;
  }
  States
  {
    Spawn:
      ALY2 A -1;
      Stop;
  }
}

Class MarineCompanionSGAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Shotgun Marine";
    Inventory.PickupMessage "Got a Shotgun Marine!";
    CommonAmmoFeatures.price 30;
  }
  States
  {
    Spawn:
      ALY5 A -1;
      Stop;
  }
}

Class MarineCompanionSSGAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Super Shotgun Marine";
    Inventory.PickupMessage "Got a Super Shotgun Marine!";
    CommonAmmoFeatures.price 50;
  }
  States
  {
    Spawn:
      AL11 A -1;
      Stop;
  }
}

Class MarineCompanionCGAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Chaingun Marine";
    Inventory.PickupMessage "Got a Chaingun Marine!";
    CommonAmmoFeatures.price 50;
  }
  States
  {
    Spawn:
      ALY4 A -1;
      Stop;
  }
}

Class MarineCompanionRocketAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Rocket Launcher Marine";
    Inventory.PickupMessage "Got a Rocket Launcher Marine!";
    CommonAmmoFeatures.price 100;
  }
  States
  {
    Spawn:
      ALY9 A -1;
      Stop;
  }
}

Class MarineCompanionPlasmaAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Plasma Rifle Marine";
    Inventory.PickupMessage "Got a Plasma Rifle Marine!";
    CommonAmmoFeatures.price 70;
  }
  States
  {
    Spawn:
      ALY8 A -1;
      Stop;
  }
}

Class MarineCompanionBFG9000Ammo : CommonAmmoFeatures
{
  Default
  {
    Tag "BFG9000 Marine";
    Inventory.PickupMessage "Got a BFG9000 Marine!";
    CommonAmmoFeatures.price 150;
  }
  States
  {
    Spawn:
      AL10 A -1;
      Stop;
  }
}

Class MarineCompanionBFG10KAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "BFG10K Marine";
    Inventory.PickupMessage "Got a BFG10K Marine!";
    CommonAmmoFeatures.price 150;
  }
  States
  {
    Spawn:
      AL15 A -1;
      Stop;
  }
}

Class MarineCompanionGLAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Grenade Launcher Marine";
    Inventory.PickupMessage "Got a Grenade Launcher Marine!";
    CommonAmmoFeatures.price 70;
  }
  States
  {
    Spawn:
      AL14 A -1;
      Stop;
  }
}

Class MarineCompanionHSMissileAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Heat Seeking Missile Marine";
    Inventory.PickupMessage "Got a Heat Seeking Missile Marine!";
    CommonAmmoFeatures.price 125;
  }
  States
  {
    Spawn:
      AL13 A -1;
      Stop;
  }
}

Class MarineCompanionRailgunAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Railgun Marine";
    Inventory.PickupMessage "Got a Railgun Marine!";
    CommonAmmoFeatures.price 60;
  }
  States
  {
    Spawn:
      AL12 A -1;
      Stop;
  }
}

Class MarineCompanionSniperAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Sniper Marine";
    Inventory.PickupMessage "Got a Sniper Marine!";
    CommonAmmoFeatures.price 80;
  }
  States
  {
    Spawn:
      AL17 A -1;
      Stop;
  }
}

Class MarineCompanionFlameThrowerAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Flame Thrower Marine";
    Inventory.PickupMessage "Got a Flame Thrower Marine!";
    CommonAmmoFeatures.price 60;
  }
  States
  {
    Spawn:
      AL16 A -1;
      Stop;
  }
}

Class MarineCompanionMGAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Machine Gun Marine";
    Inventory.PickupMessage "Got a Machine Gun Marine!";
    CommonAmmoFeatures.price 40;
  }
  States
  {
    Spawn:
      ALY3 A -1;
      Stop;
  }
}

Class MarineCompanionMinigunAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Minigun Marine";
    Inventory.PickupMessage "Got a Minigun Marine!";
    CommonAmmoFeatures.price 70;
  }
  States
  {
    Spawn:
      ALY6 A -1;
      Stop;
  }
}

class CompanionZombieManAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Zombie Man";
    Inventory.PickupMessage "Got a Zombie Man!";
    CommonAmmoFeatures.price 1;
  }
  States
  {
    Spawn:
      POSS A -1;
      Stop;
  }
}

class CompanionShotgunGuyAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Shotgun Guy";
    Inventory.PickupMessage "Got a Shotgun Guy!";
    CommonAmmoFeatures.price 5;
  }
  States
  {
    Spawn:
      SPOS A -1;
      Stop;
  }
}

class CompanionChaingunGuyAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Chaingun Guy";
    Inventory.PickupMessage "Got a Chaingun Guy!";
    CommonAmmoFeatures.price 15;
  }
  States
  {
    Spawn:
      CPOS A -1;
      Stop;
  }
}

class CompanionDemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Demon";
    Inventory.PickupMessage "Got a Demon!";
    CommonAmmoFeatures.price 3;
  }
  States
  {
    Spawn:
      SARG A -1;
      Stop;
  }
}

class CompanionSpectreAmmo : CompanionDemonAmmo
{
  Default
  {
    Tag "Spectre";
    Inventory.PickupMessage "Got a Spectre!";
    RenderStyle "OptFuzzy";
    Inventory.Icon "SARGZ0";
  }
}

class CompanionLostSoulAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Lost Soul";
    Inventory.PickupMessage "Got a Lost Soul!";
    CommonAmmoFeatures.price 3;
  }
  States
  {
    Spawn:
      SKUL A -1;
      Stop;
  }
}

class CompanionCacodemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Cacodemon";
    Inventory.PickupMessage "Got a Cacodemon!";
    CommonAmmoFeatures.price 50;
  }
  States
  {
    Spawn:
      HEAD A -1;
      Stop;
  }
}

class CompanionPainElementalAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Pain Elemental";
    Inventory.PickupMessage "Got a Pain Elemental!";
    CommonAmmoFeatures.price 150;
  }
  States
  {
    Spawn:
      PAIN A -1;
      Stop;
  }
}

class CompanionBaronOfHellAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Baron of Hell";
    Inventory.PickupMessage "Got a Baron of Hell!";
    CommonAmmoFeatures.price 150;
  }
  States
  {
    Spawn:
      BOSS A -1;
      Stop;
  }
}

class CompanionHellKnightAmmo : CompanionBaronOfHellAmmo
{
  Default
  {
    Tag "Hell Knight";
    Inventory.PickupMessage "Got a Hell Knight!";
    CommonAmmoFeatures.price 75;
  }
  States
  {
    Spawn:
      BOS2 A -1;
      Stop;
  }
}

class CompanionArachnotronAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Arachnotron";
    Inventory.PickupMessage "Got an Arachnotron!";
    CommonAmmoFeatures.price 60;
  }
  States
  {
    Spawn:
      BSPI A -1;
      Stop;
  }
}

class CompanionArchvileAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Archvile";
    Inventory.PickupMessage "Got an Archvile!";
    CommonAmmoFeatures.price 30;
  }
  States
  {
    Spawn:
      VILE A -1;
      Stop;
  }
}

class CompanionFatsoAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Mancubus";
    Inventory.PickupMessage "Got a Mancubus!";
    CommonAmmoFeatures.price 40;
  }
  States
  {
    Spawn:
      FATT A -1;
      Stop;
  }
}

class CompanionCyberdemonAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Cyberdemon";
    Inventory.PickupMessage "Got a Cyberdemon!";
    CommonAmmoFeatures.price 250;
  }
  States
  {
    Spawn:
      CYBR A -1;
      Stop;
  }
}

class CompanionSpiderMastermindAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Spider Mastermind";
    Inventory.PickupMessage "Got a Spider Mastermind!";
    CommonAmmoFeatures.price 200;
  }
  States
  {
    Spawn:
      SPID A -1;
      Stop;
  }
}

class CompanionWolfensteinSSAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Wolfenstein SS";
    Inventory.PickupMessage "Got a Wolfenstein SS!";
    CommonAmmoFeatures.price 10;
  }
  States
  {
    Spawn:
      SSWV A -1;
      Stop;
  }
}

class CompanionRevenantAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Revenant";
    Inventory.PickupMessage "Got a Revenant!";
    CommonAmmoFeatures.price 60;
  }
  States
  {
    Spawn:
      SKEL A -1;
      Stop;
  }
}

class CompanionDoomImpAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Imp";
    Inventory.PickupMessage "Got an Imp!";
    CommonAmmoFeatures.price 10;
  }
  States
  {
    Spawn:
      TROO A -1;
      Stop;
  }
}

Class BelphegorAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Belphagor";
    Inventory.PickupMessage "Got a Belphegor!";
    CommonAmmoFeatures.price 100;
  }
  States
  {
    Spawn:
      BOS3 A -1;
      Stop;
  }
}

Class AfritAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Afrit";
    Inventory.PickupMessage "Got an Afrit!";
    CommonAmmoFeatures.price 100;
    Inventory.Icon "FRITV0";
  }
  States
  {
    Spawn:
      FRIT A -1;
      Stop;
  }
}

Class MarauderAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Marauder";
    Inventory.PickupMessage "Got a Marauder!";
    CommonAmmoFeatures.price 60;
  }
  States
  {
    Spawn:
      MAUD A -1;
      Stop;
  }
}

Class ArachnophyteAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Arachnophyte";
    Inventory.PickupMessage "Got an Arachnophyte!";
    CommonAmmoFeatures.price 200;
  }
  States
  {
    Spawn:
      APYT A -1;
      Stop;
  }
}

Class ArchonOfHellAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Archon of Hell";
    Inventory.PickupMessage "Got an Archon of Hell!";
    CommonAmmoFeatures.price 100;
  }
  States
  {
    Spawn:
      BOS4 A -1;
      Stop;
  }
}

Class MurderBallAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Murder Ball";
    Inventory.PickupMessage "Got a Murder Ball!";
    CommonAmmoFeatures.price 999;
  }
  States
  {
    Spawn:
      BERS A -1;
      Stop;
  }
}

class ArachnobaronAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Arachnobaron";
    Inventory.PickupMessage "Got an Arachnobaron!";
    CommonAmmoFeatures.price 100;
  }
  States
  {
    Spawn:
      ARBR A -1;
      Stop;
  }
}

class BabyCacoAmmo : CommonAmmoFeatures
{
  Default
  {
    Tag "Baby Caco";
    Inventory.PickupMessage "Got a Baby Caco!";
    CommonAmmoFeatures.price 20;
  }
  States
  {
    Spawn:
      ARBR A -1;
      Stop;
  }
}