class CompanionItemReplacer : EventHandler
{
  // 50% chance to spawn companion item when enemy dies
  override void WorldThingDied(WorldEvent e){
    Super.WorldThingDied(e);

    if(e.Thing.bIsMonster) {
      e.thing.GiveInventory("corpsefadeout", 1);
      switch(Random(1,10))
      {
        case 1:
        case 2:
        case 3:
          Globals g = Globals(EventHandler.Find("Globals"));
          String companionClass = g.getRandomCompanion();
          Actor.Spawn(companionClass.."Gun", (e.Thing.pos.x+Random(-1, 1), e.Thing.pos.y+Random(-1, 1), e.Thing.pos.z));
        case 4:
        case 5:
        case 6:
        case 7:
        case 8:
        case 9:
        case 10:
          let ammo = Actor.Spawn("CompanionAmmo", (e.Thing.pos.x+Random(-1, 1), e.Thing.pos.y+Random(-1, 1), e.Thing.pos.z));
          if (ammo) {
            let def = GetDefaultByType(e.Thing.GetClass());
            int maxHealth = def.health;
            int amt = max(1, maxHealth * 300 / 4000);
            Inventory(ammo).Amount = amt;
          }
      }
    }
  }

  // replace all weapon drops with companion ammo
  override void WorldThingSpawned(WorldEvent e){
    Super.WorldThingSpawned(e);
    let ammo = null;
    if(e.Thing is "Shotgun"){
      ammo = Actor.Spawn("CompanionAmmo", e.Thing.pos);
      Inventory(ammo).Amount = 8;
      e.Thing.Destroy();
    }else if(e.Thing is "SuperShotgun"){
      ammo = Actor.Spawn("CompanionAmmo", e.Thing.pos);
      Inventory(ammo).Amount = 16;
      e.Thing.Destroy();
    }else if(e.Thing is "RocketLauncher"){
      ammo = Actor.Spawn("CompanionAmmo", e.Thing.pos);
      Inventory(ammo).Amount = 16;
      e.Thing.Destroy();
    }else if(e.Thing is "Chaingun"){
      ammo = Actor.Spawn("CompanionAmmo", e.Thing.pos);
      Inventory(ammo).Amount = 16;
      e.Thing.Destroy();
    }else if(e.Thing is "Chainsaw"){
      ammo = Actor.Spawn("CompanionAmmo", e.Thing.pos);
      Inventory(ammo).Amount = 8;
      e.Thing.Destroy();
    }else if(e.Thing is "BFG9000"){
      ammo = Actor.Spawn("CompanionAmmo", e.Thing.pos);
      Inventory(ammo).Amount = 300;
      e.Thing.Destroy();
    }else if(e.Thing is "PlasmaRifle"){
      ammo = Actor.Spawn("CompanionAmmo", e.Thing.pos);
      Inventory(ammo).Amount = 100;
      e.Thing.Destroy();
    }

    else if(e.Thing is "Ammo" && !(e.thing is "CommonAmmoFeatures") && !(e.thing is "CompanionAmmo")){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }
  }
}