class MyDoomGuy : DoomPlayer {
  Default
  {
    +THRUSPECIES
    
    Species "Companion";
    DamageFactor "Companion", 0.0;

    Player.StartItem "MyFist";
    Player.StartItem "ChainsawZombieAmmo", 5;
    Player.StartItem "ChainsawZombieGun", 1;
    Player.StartItem "CompanionZombieManAmmo", 5;
    Player.StartItem "CompanionZombieManGun", 1;
    
    Player.WeaponSlot 1, "MyFist";
    /*Player.WeaponSlot 1, "ChainsawZombieGun";
    Player.WeaponSlot 1, "CompanionZombieManGun";*/
    
  }
  
  override void PostBeginPlay(){
    super.PostBeginPlay();
    player.cheats |= CF_INSTANTWEAPSWITCH;
  }
}
