class CustomEvents : EventHandler
{
  override void WorldThingDied(WorldEvent e){
    if(e.Thing && e.Thing.bIsMonster && !e.Thing.bFriendly) {

      Actor Companion;
	    Companion = Actor.Spawn("CompanionItemSpawner", e.Thing.pos);

      if(e.Thing.bIsMonster && !e.Thing.bFriendly && e.Thing.target && e.Thing.target.GetSpecies() == "Companion"){
        Actor pp = Actor.Spawn("PatrolPoint", e.Thing.pos);
        e.Thing.target.goal = pp;
      }
    }

    if(e.Thing.bFriendly)
    {
      let g = GlobalVariables(EventHandler.Find("GlobalVariables"));
      int fren = g.companions.Find(e.Thing);
      if (fren != g.companions.Size()){
        g.companions.Delete(fren);
      }
    }
  }

  override void WorldThingSpawned(WorldEvent e){
    if(e.Thing.GetClassName() == "Shotgun"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing.GetClassName() == "SuperShotgun"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing.GetClassName() == "RocketLauncher"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing.GetClassName() == "Chaingun"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing.GetClassName() == "Chainsaw"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing.GetClassName() == "BFG9000"){
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }else if(e.Thing.GetClassName() == "PlasmaRifle"){
      //
      Actor.Spawn("CompanionAmmo", e.Thing.pos);
      e.Thing.Destroy();
    }

    if(e.Thing is "Ammo"){
      e.Thing.Destroy();
    }
  }
}