class MyDoomGuy : DoomPlayer {
  Default
  {
    +THRUSPECIES
    
    Species "Companion";
    DamageFactor "Companion", 0.0;

    Player.StartItem "MyFist";
    Player.StartItem "CompanionZombieManAmmo", 7;
    Player.StartItem "CompanionZombieManGun", 1;
    Player.StartItem "ChainsawZombieAmmo", 3;
    Player.StartItem "ChainsawZombieGun", 1;
    Player.WeaponSlot 1, "MyFist";
    
  }
  
  override void PostBeginPlay(){
    super.PostBeginPlay();
    player.cheats |= CF_INSTANTWEAPSWITCH;
  }

  /*override void Tick(){
    super.Tick();
    cVar scaleWithLevels = cVar.GetCVar('zdw_debugspawning');
    if(scaleWithLevels.GetBool())
    {
      Globals g = Globals(EventHandler.Find("Globals"));
      String companionClass = g.getRandomCompanion();
      Actor.Spawn(companionClass.."Gun", pos);
    }
  }*/
}
