class MyDoomGuy : DoomPlayer {
  Default
  {
    +THRUSPECIES
    
    Species "Companion";
    DamageFactor "Companion", 0.0;

    Player.StartItem "MyFist";
    Player.StartItem "CompanionZombieManAmmo", 7;
    Player.StartItem "CompanionZombieManGun", 1;
    Player.StartItem "ChainsawZombieAmmo", 3;
    Player.StartItem "ChainsawZombieGun", 1;
    //Player.StartItem "FemaleScientistAmmo", 1;
    //Player.StartItem "FemaleScientistGun", 1;
    
    //Player.WeaponSlot 2, "FemaleScientistGun";
    Player.WeaponSlot 1, "MyFist";
    /*Player.WeaponSlot 1, "ChainsawZombieGun";
    Player.WeaponSlot 1, "CompanionZombieManGun";*/
    
  }
  
  override void PostBeginPlay(){
    super.PostBeginPlay();
    player.cheats |= CF_INSTANTWEAPSWITCH;
  }

  override void Tick(){
    super.Tick();
    cVar scaleWithLevels = cVar.GetCVar('zdw_debugspawning');
    if(scaleWithLevels.GetBool())
    {
      Globals g = Globals(EventHandler.Find("Globals"));
      String companionClass = g.getRandomCompanion();
      Actor.Spawn(companionClass.."Gun", (pos.x+Random(-1, 1), pos.y+Random(-1, 1), pos.z));
    }
  }
}
