class Globals : EventHandler
{
  Array<Actor> companions;

  Actor createCompanion(String companionClass, Vector3 pos, Actor player = null, int price = 0, String tag = "", bool allowReplace = false, int numCompanions = 0){
    
    // companion flags are set in SetCompanionProperties.zsc
    console.printf("trying to summon "..companionClass);
    Actor companion = Actor.Spawn(companionClass, pos, allowReplace);

    if(player)
    {
      companion.Angle = player.angle;
      companion.movedir = Utilities.angleToMoveDir(player.angle);
    }
    companion.SetStateLabel("See");
    companions.push(companion);

    if(player){
      player.TakeInventory(companionClass.."Ammo", 1);
      player.TakeInventory("CompanionAmmo", price);
    }
    
    return companion;
  }

  const MarineCompanionFistPrice = 20;
  const MarineCompanionChainsawPrice = 20;
  const MarineCompanionPistolPrice = 20;
  const MarineCompanionSGPrice = 30;
  const MarineCompanionSSGPrice = 50;
  const MarineCompanionCGPrice = 50;
  const MarineCompanionRocketPrice = 100;
  const MarineCompanionPlasmaPrice = 70;
  const MarineCompanionBFG9000Price = 150;
  const MarineCompanionBFG10KPrice = 150;
  const MarineCompanionGLPrice = 70;
  const MarineCompanionHSMissilePrice = 125;
  const MarineCompanionRailgunPrice = 60;
  const MarineCompanionSniperPrice = 80;
  const MarineCompanionFlameThrowerPrice = 60;
  const MarineCompanionMGPrice = 40;
  const MarineCompanionMinigunPrice = 70;
  const CompanionZombieManPrice = 1;
  const CompanionShotgunGuyPrice = 5;
  const CompanionChaingunGuyPrice = 15;
  const CompanionDemonPrice = 3;
  const CompanionSpectrePrice = 3;
  const CompanionCacodemonPrice = 50;
  const CompanionPainElementalPrice = 150;
  const CompanionBaronOfHellPrice = 150;
  const CompanionHellKnightPrice = 75;
  const CompanionArachnotronPrice = 60;
  const CompanionArchvilePrice = 30;
  const CompanionFatsoPrice = 40;
  const CompanionCyberdemonPrice = 250;
  const CompanionSpiderMastermindPrice = 200;
  const CompanionWolfensteinSSPrice = 10;
  const CompanionRevenantPrice = 60;
  const CompanionDoomImpPrice = 10;
  const BelphegorPrice = 100;
  const AfritPrice = 100;
  const MarauderPrice = 60;
  const ArachnophytePrice = 200;
  const ArchonOfHellPrice = 100;
  const MurderBallPrice = 999;
  const ArachnobaronPrice = 100;
  const BabyCacoPrice = 20;
  const BeheadedKamikazePrice = 2;
  const AbaddonPrice = 100;
  const AgathodemonPrice = 100;
  const AnotherAgathodemonPrice = 80;
  const AgauresPrice = 30;
  const GhostlyAgauresPrice0 = 30;
  const AracnorbPrice = 30;

}