Class CommonItemFeatures : CustomInventory
{
  Default
  {
    +Inventory.HubPower
    +Inventory.PersistentPower
    +Inventory.InvBar
    +SpriteAngle
    Scale 0.5;
    SpriteAngle 180;
    Inventory.MaxAmount 999;
  }
  States
  {
    Pickup:
      TNT1 A 0
      {
        GiveInventory(GetClassName(), 1);
      }
      Stop;
    Use:
      TNT1 A 0
      {
        Actor.Spawn(GetClassName(), pos);
      }
      Stop;
  }
}

Class MarineCompanionFistItem : CommonItemFeatures
{
  Default
  {
    Inventory.PickupMessage "Got a Berserk Marine!";
    Tag "Berserk Marine";
  }
  States
  {
    Spawn:
      ALY1 A -1;
      Stop;
  }
}

Class BelphegorItem : CommonItemFeatures
{
  Default
  {
    Scale 0.4;
    Inventory.PickupMessage "Got a Belphegor!";
    Tag "Belphegor";
  }
  States
  {
    Spawn:
      BOS3 A -1;
      Stop;
  }
}