// --------------------------------------------------------------------------
//
// Fist 
//
// --------------------------------------------------------------------------

class MyFist : Fist replaces Fist
{
	BioProjAlt altproj;
	Default
	{
    +WEAPON.NOALERT
	}
	States
	{
		AltFire:
			PUNG B 4;
			PUNG C 4
			{
				invoker.ammouse2 = 0;
        invoker.altproj = BioProjAlt(A_FireProjectile("BioProjAlt"));
			}
		AltHold:
			PUNG D 5;
			PUNG D 5 A_Refire("AltHold");
			PUNG C 4;
			PUNG B 5;
      TNT1 A 0
      {
        if(invoker.altproj){
          invoker.altproj.A_Die();
        }
      }
      GoTo Ready;
		Fire:
			PUNG B 4;
			PUNG C 4 A_CustomPunch(20 * random(1, 10), TRUE);
			PUNG D 5;
			PUNG C 4;
			PUNG B 5 A_ReFire;
			Goto Ready;
	}
}