class RemoveDeadFriend : EventHandler
{
  override void WorldThingDied(WorldEvent e){
    if(e.Thing.bFriendly)
    {
      let g = Globals(EventHandler.Find("Globals"));
      int companionNumber = g.companions.Find(e.Thing);
      if (companionNumber != g.companions.Size()){
        g.companions.Delete(companionNumber);
      }

      if(e.Thing.target && e.Thing.target.bFriendly && e.inflictor){
        console.printf(e.Thing.GetClassName().." was killed by "..e.Thing.target.GetClassName().." using "..e.inflictor.getclassname());
      }
    }
  }
}