class SetCompanionProperties : EventHandler
{
  override void WorldThingSpawned(WorldEvent e){
    if(e.Thing && e.Thing.bIsMonster)
    {
      // all creatures get these
      //e.Thing.bIsMonster = true;
      //e.Thing.bShootable = true;
      //e.Thing.bSolid = true;
      //e.Thing.bCanPushWalls = true;
      //e.Thing.bCanUseWalls = true;
      //e.Thing.bCanPass = true;

      // companions only
      if(e.Thing.bFriendly) {
        e.Thing.bQuickToRetaliate = true;
        e.Thing.bSlidesOnWalls = true;
        e.Thing.bNoBlockMonst = true;
        e.Thing.bAlwaysFast = true;
        e.Thing.bMissileMore = true;
        e.Thing.bMissileEvenMore = true;
        e.Thing.bHarmFriends = false;
        e.Thing.bDontHarmSpecies = true;
        e.Thing.bDoHarmSpecies = false;
        e.Thing.bDontHarmClass = true;
        e.Thing.bThruSpecies = true;
        //e.Thing.MaxTargetRange = 2048;
        e.Thing.A_SetSpecies("Companion");
      // only enemies
      }else{
        e.Thing.bActivateMCross = true;
      }
    }
  }
}