class Globals : EventHandler
{
  Array<Actor> companions;

  Actor createCompanion(String companionClass, Vector3 pos, Actor player = null, int price = 0, String tag = "", bool allowReplace = false){
    
    // companion flags are set in SetCompanionProperties.zsc
    console.printf("debugsummon "..companionClass);
    Actor companion = Actor.Spawn(companionClass, pos, allowReplace);

    if(player)
    {
      companion.Angle = player.angle;
      companion.movedir = Utilities.angleToMoveDir(player.angle);
    }
    companion.TryWalk();
    companions.push(companion);
    if(tag != "")
    {
      console.printf("Summoned "..tag);
    }

    player.TakeInventory("CompanionAmmo", price);
    
    return companion;
  }

}

class Utilities
{
  static int angleToMoveDir(double angle){
    int moveDir = Actor.Normalize180(angle);
    if (moveDir < 0){
      moveDir += 360;
    }
    return ((moveDir+22.5) / 45) % 8;
  }

  static bool canAfford(int balance, int price){
    if (balance >= price){
      return true;
    }else{
      console.printf("Price:"..price.." Balance:"..balance);
      console.printf("Not Enough Money");
    }
    return false;
  }
}