version "4.8.0"

#include "Zscript/Utilities.zsc"
#include "Zscript/Globals.zsc"

#include "Zscript/DeployerGun.zsc"

#include "Zscript/CustomPlayer.zsc"

#include "Zscript/HUD.zsc"
#include "Zscript/InventoryBar.zsc"

#include "Zscript/CompanionSpawner.zsc"

#include "Zscript/InventoryItems.zsc"

#include "Zscript/SetCompanionProperties.zsc"
#include "Zscript/CompanionItemReplacer.zsc"
#include "Zscript/CompanionWalkToCorpse.zsc"
#include "Zscript/RemoveDeadFriend.zsc"

#include "Zscript/GenericWeapons.zsc"
#include "Actors/MarineWeapons.zsc"

#include "Actors/MarineCompanions.zsc"
#include "Actors/MonsterCompanions.zsc"
#include "Actors/MurderBall.zsc"
#include "Actors/Afrit.zsc"
#include "Actors/Marauder.zsc"
#include "Actors/ArchonOfHell.zsc"
#include "Actors/Arachnophyte.zsc"
#include "Actors/Belphegor.zsc"
