version "4.8.0"

#include "Zscript/Utilities.zsc"
#include "Zscript/Globals.zsc"

#include "Zscript/DeployerGun.zsc"
#include "Zscript/CompanionDeployerGuns.zsc"

#include "Zscript/CustomPlayer.zsc"
#include "Zscript/MyFist.zsc"

#include "Zscript/HUD.zsc"

#include "Zscript/CompanionAmmoTypes.zsc"
#include "Zscript/SetCompanionProperties.zsc"
#include "Zscript/CompanionItemReplacer.zsc"
#include "Zscript/CompanionWalkToCorpse.zsc"
#include "Zscript/RemoveDeadFriend.zsc"

#include "Zscript/GenericWeapons.zsc"

#include "Actors/MarineCompanions.zsc"
#include "Actors/MonsterCompanions.zsc"
#include "Actors/MurderBall.zsc"
#include "Actors/Afrit.zsc"
#include "Actors/Marauder.zsc"
#include "Actors/ArchonOfHell.zsc"
#include "Actors/Arachnophyte.zsc"
#include "Actors/Belphegor.zsc"
#include "Actors/Arachnobaron.zsc"
#include "Actors/BabyCaco.zsc"
#include "Actors/BeheadedKamikaze.zsc"
#include "Actors/Abaddon.zsc"
#include "Actors/Agathodemon.zsc"
#include "Actors/Agaures.zsc"
#include "Actors/Annihilator.zsc"
#include "Actors/Aracnorb.zsc"
#include "Actors/AracnorbQueen.zsc"
#include "Actors/AugmentedArachnotron.zsc"
#include "Actors/AutoShotgunGuy.zsc"
#include "Actors/Azazel.zsc"
#include "Actors/Bad.zsc"
#include "Actors/Eyes.zsc"
#include "Actors/BeamRevenant.zsc"
#include "Actors/BeamZombie.zsc"
#include "Actors/BFGCommando.zsc"
#include "Actors/BlindPinky.zsc"
#include "Actors/BloodDemon.zsc"
#include "Actors/BloodFiend.zsc"
#include "Actors/BloodGhost.zsc"
#include "Actors/BloodSkull.zsc"
#include "Actors/Blot.zsc"
#include "Actors/BruiserDemon.zsc"
#include "Actors/CacoLich.zsc"
#include "Actors/Cacolantern.zsc"
#include "Actors/Catharsi.zsc"
#include "Actors/ChaingunDemon.zsc"
#include "Actors/ChaingunMajor.zsc"
#include "Actors/ChaingunSpider.zsc"
#include "Actors/Chubbs.zsc"
#include "Actors/ChainsawZombie.zsc"
#include "Actors/CoreTentacle.zsc"
#include "Actors/Crackodemon.zsc"
#include "Actors/Crash.zsc"
#include "Actors/Cyberbaron.zsc"
#include "Actors/Cyberimp.zsc"
#include "Actors/CyberMastermind.zsc"
#include "Actors/CyberFiend.zsc"
#include "Actors/Cybruiser.zsc"
#include "Actors/DarkCardinal.zsc"
#include "Actors/DarkDevil.zsc"
#include "Actors/DarkImpNami.zsc"
#include "Actors/DarkImpNether.zsc"
#include "Actors/DarkImpST.zsc"
#include "Actors/DarkImpVoid.zsc"
#include "Actors/Defiler.zsc"
#include "Actors/DeathIncarnate.zsc"
#include "Actors/DeepOne.zsc"
#include "Actors/Demolisher.zsc"
#include "Actors/DevastatorZombie.zsc"
#include "Actors/Devil.zsc"
#include "Actors/Diabloist.zsc"
#include "Actors/DivineShadow.zsc"
#include "Actors/DoomRPGGhoul.zsc"
#include "Actors/DoubleChaingunner.zsc"
#include "Actors/DuneWarrior.zsc"
#include "Actors/EnhancedCacodemon.zsc"
#include "Actors/EtherealSoul.zsc"
#include "Actors/Exterminator.zsc"
#include "Actors/Fallen.zsc"
#include "Actors/FemaleScientist.zsc"
#include "Actors/FemalePlasma.zsc"
#include "Actors/FemaleRail.zsc"
#include "Actors/FemaleSergeant.zsc"
#include "Actors/FemaleZombie.zsc"
#include "Actors/FlamerZombie.zsc"
#include "Actors/FleshSpawn.zsc"
#include "Actors/FleshWizard.zsc"
#include "Actors/HadesElemental.zsc"
#include "Actors/Haedexebus.zsc"
#include "Actors/Hectebus.zsc"
#include "Actors/HellPaladin.zsc"
#include "Actors/HellWarrior.zsc"
#include "Actors/HellsFury.zsc"
#include "Actors/HellstormArchon.zsc"
#include "Actors/LordOfHeresy.zsc"