version "4.8.0"

#include "Zscript/Utilities.zsc"
#include "Zscript/Globals.zsc"

#include "Zscript/DeployerGun.zsc"
#include "Zscript/CompanionDeployerGuns.zsc"

#include "Zscript/CustomPlayer.zsc"
#include "Zscript/MyFist.zsc"

#include "Zscript/HUD.zsc"

#include "Zscript/CompanionSpawner.zsc"

#include "Zscript/CompanionAmmoTypes.zsc"
#include "Zscript/SetCompanionProperties.zsc"
#include "Zscript/CompanionItemReplacer.zsc"
#include "Zscript/CompanionWalkToCorpse.zsc"
#include "Zscript/RemoveDeadFriend.zsc"

#include "Zscript/GenericWeapons.zsc"
#include "Actors/MarineWeapons.zsc"

#include "Actors/MarineCompanions.zsc"
#include "Actors/MonsterCompanions.zsc"
#include "Actors/MurderBall.zsc"
#include "Actors/Afrit.zsc"
#include "Actors/Marauder.zsc"
#include "Actors/ArchonOfHell.zsc"
#include "Actors/Arachnophyte.zsc"
#include "Actors/Belphegor.zsc"
#include "Actors/Arachnobaron.zsc"
#include "Actors/BabyCaco.zsc"
#include "Actors/BeheadedKamikaze.zsc"
#include "Actors/Abaddon.zsc"
#include "Actors/Agathodemon.zsc"
#include "Actors/Agaures.zsc"
#include "Actors/Annihilator.zsc"
#include "Actors/Aracnorb.zsc"
#include "Actors/AracnorbQueen.zsc"
#include "Actors/AugmentedArachnotron.zsc"
#include "Actors/AutoShotgunGuy.zsc"