class AracnorbQueen : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +BOSS
    Health 2500;
    Radius 34;
    Height 76;
    Mass 2000;
    Speed 12;
    PainChance 45;
    SeeSound "queen/sight";
    ActiveSound "queen/active";
    PainSound "queen/pain";
    DeathSound "queen/death";
    MeleeSound "queen/melee";
    MissileHeight 36;
    Obituary "%o suffered psychic trauma from an aracnorb queen's brainwaves.";
    HitObituary "%o had %p skull chewed by an aracnorb queen.";
    Scale 0.85;
  }
  States
  {
    Spawn:
      ARNQ A 1 A_Look;
      Loop;
    See:
      ARNQ A 2 A_Chase;
      Loop;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      ARNQ ABC 5;
      ARNQ D 6 A_CustomMeleeAttack(random(3, 10) * 6,"","","Companion");
      Goto See;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      TNT1 A 0 A_Jump(96, "BFG");
      TNT1 A 0
      {
        //A_JumpIfCloser(512, "CloseRange");
        if(target && Distance3D(target) <= 512 && !(target is "PatrolPoint")){
          SetStateLabel("CloseRange");
        }
      }
      Goto LongRange;
    CloseRange:
      TNT1 A 0 A_Jump(176, "RapidFire");
      Goto SpreadFire;
    LongRange:
      TNT1 A 0 A_Jump(176, "SpreadFire");
      Goto RapidFire;
    BFG:
      TNT1 A 0 A_StartSound("queen/fire");
      ARNQ BCD 8 A_FaceTarget;
      ARNQ E 10 Bright A_SpawnProjectile("QueenBFG",50,-10,0);
      Goto See;
    RapidFire:
      ARNQ BCD 8 A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ P 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 0 BRIGHT A_FaceTarget;
      ARNQ E 5 BRIGHT A_SpawnProjectile ("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 5 A_FaceTarget;
      Goto See;
    SpreadFire:
      ARNQ BCD 8 A_FaceTarget;
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      ARNQ E 5 Bright A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ BCD 8 A_FaceTarget;
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      TNT1 A 0 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3));
      ARNQ E 5 Bright A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-4,4));
      ARNQ D 5 A_FaceTarget;
      Goto See;
    Pain:
      TNT1 A 0 A_Jump(50, "PainSpam");
      ARNQ F 4;
      ARNQ F 4 A_Pain;
      Goto See;
    PainSpam:
      ARNQ F 4;
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,5,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,25,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,45,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,65,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,85,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,105,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,125,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,145,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,165,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,185,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,205,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,225,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,245,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,265,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,285,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,305,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,325,32,0);
      ARNQ F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,345,32,0);
      ARNQ F 4 A_Pain;
      Goto See;
    Death:
      ARNQ G 0
      {
        bFLOATBOB = 0;
      }
      ARNQ G 9 A_Scream;
      ARNQ G 3 A_Fall;
      Wait;
    Crash:
      ARNQ HIJKL 9;
      ARNQ M -1;
      Stop;
  }
}

class QueenPlasmaBlast : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 13;
    Height 8;
    Speed 25;
    Damage 6;
    PROJECTILE;
    scale .75;
    +RANDOMIZE
    +BLOODLESSIMPACT
    +NOEXTREMEDEATH
    RenderStyle "Add";
    Alpha 0.75;
    SeeSound "electricplasma/shoot";
    DeathSound "electricplasma/hit";
    Decal "SwordLightning";
  }
  States
  {
    Spawn:
      EBLT GH 0 bright A_SpawnProjectile("QueenPlasmaBlastTrail", 0);
      EBLT GH 2 bright A_BishopMissileWeave;
      loop;
    Death:
      EBLT IJK 3 bright;
      stop;
  }
}

class QueenPlasmaBlastTrail : Actor
{
  Default
  {
    Radius 13;
    Height 8;
    Speed 0;
    Damage 0;
    PROJECTILE;
    +RANDOMIZE
    RenderStyle "Add";
    Alpha 0.75;
  }
  States
  {
    Spawn:
      EBLT ABC 3 bright A_BishopMissileWeave;
      goto death;
    Death:
      EBLT DEF 4 bright A_FadeOut(0.25);
      loop;
  }
}

class QueenPainPlasmaBlast : QueenPlasmaBlast
{
  Default
  {
    Speed 15;
  }
}

class QueenBFG : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 12;
    Height 12;
    Speed 20;
    Damage 10;
    PROJECTILE;
    +SEEKERMISSILE
    Renderstyle "Add";
    SEESOUND "queen/fire";
    DEATHSOUND "queen/hit";
    Decal "BFGLightning";
  }
	states
	{
    Spawn:
      CBTS A 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      CBTS B 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      CBTS C 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      CBTS D 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      CBTS E 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      CBTS F 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      CBTS G 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      CBTS H 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      CBTS I 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      CBTS J 2 BRIGHT A_SeekerMissile(1,4);
      TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE");
      Loop;
    Death:
      CBTS K 0 Radius_Quake(15,15,0,40,0);
      CBTS K 2 BRIGHT A_Explode(140,140, 0, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      CBTS LMNOPQRSTUVW 2 BRIGHT;
      Stop;
	}
}

Class ZWAVE : Actor
{   
  Default
  {
    Radius 10;
    Height 10;
    Speed 0;
    seesound "queen/fire";
    +Noclip
    PROJECTILE;
    RenderStyle "Add";
  }
  States
  {
    Spawn:
      TNT1 A 4;
      BLST ABCDEFGHIJKLMNOP 3 BRIGHT A_FadeOut(0.0625);
      Stop;
  }
}