Class Arachnophyte : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 500;
    Radius 64;
    Height 100;
    Speed 6;
    PainChance 15;
    Mass 5000;
    SEESOUND "arachnophyte/sight";
    PAINSOUND "arachnophyte/pain";
    DEATHSOUND "arachnophyte/death";
    ATTACKSOUND "spider/attack";
    OBITUARY "%o was perforated by an Arachnophyte.";
    Decal "Bulletchip";
    +NoGravity
    +FloatBob
    +Float
    +NoRadiusDMG
    +FireResist
  }

  States
  {
  Spawn:
    APYT A 0 A_StartSound("arachnophyte/engine");
    APYT ABABAB 4 A_Look();
    Loop;
  See:
    APYT A 0 A_StartSound("arachnophyte/engine");
    APYT AABBAABBAABB 2 A_Chase();
    Loop;
  Missile:
    TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
    APYT A 0 A_StartSound("arachnophyte/engine");
    APYT BABAB 4 A_FaceTarget();
  LoopMissile:
    TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
    APYT A 0 A_StartSound("arachnophyte/engine");
    APYT CD 4 A_SPosAttack();
    APYT D 1 A_SpidRefire();
    Loop;
  Pain:
    APYT A 1 A_Pain();
    Goto See;
  Death:
    APYT A 0 A_StartSound("spider/death");
    APYT A 4 A_Scream();
    APYT B 4;
    APYT EF 8;
    APYT G 6 A_Explode(128, 255, XF_NOTMISSILE|XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
    APYT H 6 A_Fall();
    APYT IJ 6;
    Stop;
  }
}

