class Aracknight : CompanionArachnotron
{
  Default
  {
    Health 600;
    Radius 48;
    Obituary "%o was blasted by an Aracknight.";
    SeeSound "aracknight/sight";
    PainSound "aracknight/pain";
    DeathSound "aracknight/death";
    ActiveSound "Aracknight/active";
  }
  States
  {
    Spawn:
      ARAC A 0 A_SetInventory("AracknightArmor",1);
      ARAC AB 10 A_Look;
      Loop;
    See:
      ARAC A 20;
      ARAC A 3 A_StartSound("aracknight/walk",4,CHANF_OVERLAP);
      ARAC ABBCC 3 A_Chase;
      ARAC D 3 A_StartSound("aracknight/walk",4,CHANF_OVERLAP);
      ARAC DEEFF 3 A_Chase;
      Goto See+1;
    Missile:
      ARAC A 20 Bright A_FaceTarget;
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      TNT1 A 0 A_FaceTarget;
      ARAC H 4 Bright A_SpawnProjectile("AracknightMissile",20,0,0,0,0);
      ARAC G 5 Bright;
      TNT1 A 0 A_FaceTarget;
      TNT1 A 0 A_SpawnProjectile("AracknightMissile",20,0,-10,0,0);
      ARAC H 4 Bright A_SpawnProjectile("AracknightMissile",20,0,10,0,0);
      ARAC G 5 Bright;
      ARAC G 1 Bright A_SpidRefire;
      Goto Missile+1;
    Pain:
      ARAC I 3;
      ARAC I 3 A_Pain;
      Goto See+1;
    Death:
      ARAC J 20 A_Scream;
      ARAC K 7 A_NoBlocking;
      ARAC LMNO 7;
      ARAC P -1;
      Stop;
    Raise:
      ARAC P 5 A_SetInventory("AracknightArmor",1);
      ARAC ONMLKJ 5;
      Goto See+1;
  }
}

class AracknightArmor : BasicArmorPickup
{
  Default
  {
    Armor.SaveAmount 100;
    Armor.SavePercent 100;
  }
  States
  {
    Spawn:
      ARM1 E 1;
      Loop;
  }
}

class AracknightSpread : CompanionArachnotronPlasma
{
  Default
  {
    Radius 16;
    Height 12;
    Speed 18;
    Damage 10;
    SeeSound "Aracknight/magic2";
  }
  States
  {
    Spawn:
      ARAK ABCD 3 Bright;
      Loop;
    Death:
      TNT1 A 0 A_SpawnItemEx("AracknightMissile",0,0,0,40,0,0,60,0,0);
      TNT1 A 0 A_SpawnItemEx("AracknightMissile",0,0,0,40,0,0,120,0,0);
      TNT1 A 0 A_SpawnItemEx("AracknightMissile",0,0,0,40,0,0,180,0,0);
      TNT1 A 0 A_SpawnItemEx("AracknightMissile",0,0,0,40,0,0,240,0,0);
      ARAK EFGH 3 Bright;
      Stop;
  }
}

class AracknightMissile : CompanionArachnotronPlasma
{
  Default
  {
    SeeSound "Aracknight/magic";
  }
  States
  {
    Spawn:
      ARAX AB 3 Bright;
      Loop;
    Death:
      ARAX CDEFGHI 3 Bright;
      Stop;
  }
}