class Bad : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    radius 8;
    height 16;
    speed 4;
    health 50;
    mass 100;
    painchance 0;
    +Nogravity
    +Float
    +Noblood
    DeathSound "bad/death";
    ActiveSound "bad/active";
    Obituary "%o was killed by a Bad.";
  }
  States
  {
    Spawn:
      BAD1 ABCB 3 A_Look;
      loop;
    See:
      BAD1 ABCB 3 A_Chase;
      loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      BAD1 D 3 bright A_FaceTarget;
      BAD1 D 0 bright A_SpawnProjectile ("BadShot", 4, 4, 0);
      BAD1 D 3 bright A_SpawnProjectile ("BadShot", 4, -4, 0);
      goto Spawn;
    Death:
      BAD1 E 8;
      BAD1 F 8 A_Scream;
      BAD1 G -1;
      stop;
    Raise:
      BAD1 GFE 8;
      goto See;
  }
}

class BadShot : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 2;
    Height 4;
    Speed 25;
    Damage 1;
    PROJECTILE;
    +Randomize
    RenderStyle "Add";
    Alpha 0.6;
    Scale 0.25;
    SeeSound "bad/attack";
    DeathSound "bad/shotx";
  }
  States
  {
    Spawn:
      BDST AAAABBBB 1 bright A_SpawnItemEx ("BadShotTrail");
      loop;
    Death:
      BDST CDE 6 bright;
      stop;
  }
}

class BadShotTrail : Actor
{
  Default
  {
    Radius 2;
    Height 4;
    +Nogravity
    +Randomize;
    +Nointeraction
    RenderStyle "Add";
    Alpha 0.6;
    Scale 0.25;
  }
  States
  {
    Spawn:
      BDST AB 3 bright A_FadeOut;
      loop;
  }
}
