Class Belphegor : Actor
{
  Default
  {
    MONSTER;
    +Friendly;
    DamageFactor "Companion", 0;
    Health 1500;
    Speed 8;
    Radius 24;
    Height 64;
    PainChance 50;
    Mass 1000;
    BloodColor "7D 9D 59";
    SeeSound "baron/sight";
    PainSound "baron/pain";
    DeathSound "baron/death";
    ActiveSound "baron/active";
    REACTIONTIME 8;
    Obituary "%o was incinerated by a Belphegor.";
    HitObituary "the last thing %o saw was the Belphegor's abs.";
    +FLOORCLIP
  }

  States
  {
  Spawn:
    BOS3 AB 10 A_Look();
    Loop;
  See:
    BOS3 AABBCCDD 3 A_Chase();
    Loop;
  Missile:
    TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
    BOS3 EF 8 A_FaceTarget();
    BOS3 G 8 A_BasicAttack(15, "baron/melee", "BelphegorBall", 32);
    BOS3 F 8 A_FaceTarget();
    BOS3 G 8 A_BasicAttack(15, "baron/melee", "BelphegorBall", 32);
    BOS3 F 8 A_FaceTarget();
    BOS3 G 8 A_BasicAttack(15, "baron/melee", "BelphegorBall", 32);
    Goto See;
  Melee:
    TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
    BOS3 EF 8 A_FaceTarget();
    BOS3 G 8 A_BasicAttack(15, "baron/melee", "BelphegorBall", 32);
    Goto See;
  Pain:
    BOS3 H 2;
    BOS3 H 2 A_Pain();
    Goto See;
  Death:
    BOS3 I 8;
    BOS3 J 8 A_Scream();
    BOS3 K 8;
    BOS3 L 8 A_NoBlocking();
    BOS3 MN 8;
    BOS3 O -1;
    Stop;
  Raise:
    BOS3 ONMLKJI 8;
    Goto See;
  }
}

Class BelphegorBall : Actor
{
  Default
  {
    Radius 6;
    Height 8;
    Speed 20;
    Damage 10;
    RENDERSTYLE "Add";
    ALPHA 0.67;
    SeeSound "imp/attack";
    DeathSound "imp/shotx";
    Decal "BaronScorch";
    PROJECTILE;
    Species "Companion";
    DamageType "Companion";
  }

  States
  {
  Spawn:
    BAL7 AB 5 Bright;
    Loop;
  Death:
    BAL7 CDE 6 Bright;
    Stop;
  }
}

