Class BFGCommando : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    obituary "%o was vapourized by a zombie's BFG9000.";
    health 200;
    radius 20;
    height 56;
    mass 100;
    speed 8;
    painchance 170;
    seesound "chainguy/sight";
    painsound "chainguy/pain";
    deathsound "chainguy/death";
    activesound "chainguy/active";
    dropitem "BFG9000";
    +FLOORCLIP
  }

  States
  {
    Spawn:
      BFGZ AB 10 A_Look();
      loop;
    See:
      BFGZ AABBCCDD 3 A_Chase();
      loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      BFGZ E 0 A_FaceTarget();
      BFGZ E 20 A_StartSound("weapons/bfgf");
      BFGZ F 10 Bright;
      BFGZ F 10 Bright A_SpawnProjectile("CompanionBFGBall");
      BFGZ E 20;
      goto See;
    Pain:
      BFGZ G 3;
      BFGZ G 3 A_Pain;
      goto See;
    Death:
      BFGZ H 5;
      BFGZ I 5 A_Scream;
      BFGZ J 5 A_NoBlocking;
      BFGZ KLM 5;
      BFGZ N -1;
      stop;
    XDeath:
      BFGZ O 5;
      BFGZ P 5 A_XScream;
      BFGZ Q 5 A_NoBlocking;
      BFGZ RS 5;
      BFGZ T -1;
      stop;
    Raise:
      BFGZ NMLKJIH 5;
      goto See;
  }
}
