Class BloodGhost : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 100;
    Radius 16;
    Height 56;
    Mass 50;
    Speed 8;
    PainChance 136;
    DropItem "GhostHealthBonus";
    +FLOAT
    +NOGRAVITY
    +MISSILEMORE
    +DONTFALL
    +NOICEDEATH
    AttackSound "wattack";
    SeeSound "wsight";
    PainSound "wpain";
    DeathSound "wdeath";
    ActiveSound "widle";
    Obituary "%o was spooked by a Blood Ghost.";
  }
  States
  {
    Spawn:
      GHST AB 10 A_Look;
      Loop;
    See:
      GHST AABB 3 A_Chase;
      Loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      TNT1 A 0 A_SpawnProjectile ("Ghostball");
      TNT1 A 0 A_StartSound ("wattack");
      GHST E 6 Bright A_FaceTarget;
      Goto See;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      GHST C 10 Fast A_FaceTarget;
      GHST D 8 Fast A_CustomMeleeAttack (15,"Whit2", "", "Companion");
      Goto See;
    Pain:
      GHST F 3 Fast;
      GHST F 3 Fast A_Pain;
      Goto See;
    Death:
      GHST F 4;
      GHST G 4 A_ScreamAndUnblock;
      GHST H 4;
      GHST I 4;
      GHST JKLM 4;
      GHST N 4
      {
        bNoGravity = false;
        bDontFall = false;
        bFloat = false;
      }
      GHST O -1;
    Crash:
      GHST P -1 A_SetFloorClip;
      Stop;
    xDeath:
      POSS I 0 A_xScream;
      TNT1 A 0 A_SpawnDebris ("GhostBlood",FALSE,random (1,5),random (1,5));
      TNT1 A 0 A_SpawnDebris ("GhostGib1",FALSE,random (1,5),random (1,3));
      TNT1 A 0 A_SpawnDebris ("GhostGib2",FALSE,random (1,5),random (1,3));
      TNT1 A 0 A_SpawnDebris ("GhostGib3",FALSE,random (1,5),random (1,3));
      TNT1 A 0 A_SpawnDebris ("GhostGib4",FALSE,random (1,5),random (1,3));
      TNT1 A 0 A_SpawnDebris ("GhostGib5",FALSE,random (1,5),random (1,3));
      TNT1 A 1 A_SpawnDebris ("GhostGib6",FALSE,random (1,5),random (1,3));
      stop;
  }
}

Class Ghostball : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    PROJECTILE;
    Radius 6;
    Height 8;
    Speed 15;
    FastSpeed 30;
    Damage 3;
    RenderStyle "Add";
    Alpha 1;
    DeathSound "WHIT";
  }
  States
  {
    Spawn:
      GBOM AE 4 Bright;
      Loop;
    Death:
      GBOM BCD 6 Bright;
      Stop;
  }
}

Class GhostBlood : Actor
{
  Default
  {
    Mass 5;
    +NOBLOCKMAP
    +NOTELEPORT
    Health 30;
    +ALLOWPARTICLES
  }
  States
  {
    Spawn:
      GHG2 HIJK 8;
      Stop;
  }
}

Class GhostGib1 : Actor
{
  Default
  {
    Mass 5;
    Health 1;
  }
  States
  {
    Spawn:
      GHGB ABCDEFGH 8;
      GHGB A -1;
      Stop;
  }
}

Class GhostGib2 : Actor
{
  Default
  {
    Mass 5;
    Health 1;
  }
  States
  {
    Spawn:
      GHGB IJ 8;
      GHGB K -1;
      Stop;
  }
}

Class GhostGib3 : Actor
{
  Default
  {
    Mass 5;
    Health 1;
  }
  States
  {
    Spawn:
      GHGB LMN 8;
      GHGB O -1;
      Stop;
  }
}

Class GhostGib4 : Actor
{
  Default
  {
    Mass 5;
    Health 1;
  }
  States
  {
    Spawn:
      GHGB QRSTUVW 8;
      GHGB Q -1;
      Stop;
  }
}

Class GhostGib5 : Actor
{
  Default
  {
    Mass 5;
    Health 1;
  }
  States
  {
    Spawn:
      GHGB XYZ 8;
      GHG2 ABC 8;
      GHG2 C -1;
      Stop;
  }
}

Class GhostGib6 : Actor
{
  Default
  {
    Mass 5;
    Health 1;
    +RANDOMIZE
  }
  States
  {
    Spawn:
      GHG2 D -1;
      GHG2 E -1;
      GHG2 F -1;
      GHG2 G -1;
      Stop;
  }
}

Class GhostHealthBonus : Health
{
  Default
  {
    +COUNTITEM
    +INVENTORY.ALWAYSPICKUP
    Inventory.Amount 1;
    Inventory.MaxAmount 200;
    Inventory.PickupMessage "Picked up a ghostly health bonus.";
  }
  States
  {
    Spawn:
      GHPK ABCDCB 6 bright;
      Loop;
  }
}