class BruiserAfrit : Actor
{
  Default
  {
    Health 1200;
    Radius 24;
    Height 64;
    Mass 1000;
    Speed 10;
    PainChance 40;
    SeeSound "BruiserAfrit/Sight";
    PainSound "BruiserAfrit/Pain";
    DeathSound "BruiserAfrit/Death";
    ActiveSound "BruiserAfrit/Active";
    Obituary "%o was incinerated by a Bruiser Afrit.";
    HitObituary "%o was cremated by a Bruiser Afrit.";
    Damagefactor "HellFire", 0.0;
    Scale 1.25;
    Monster;
    +Boss;
    +NoGravity;
    +NoBlood;
    +FloorClip;
    +LookAllAround;
    +MissileEvenMore;
    +NoRadiusDmg;
    +DontHarmClass;
    +FRIENDLY;
    Species "Companion";
    DamageFactor "Companion", 0;
  }
  States
  {
    Spawn:
      BFRT AB 10 Bright A_Look();
      Loop;
    See:
      BFRT AABBCCDD 2 Bright A_Chase();
      Loop;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      BFRT A 0 Bright A_Jump(104, "Melee2");
      BFRT EF 6 Bright A_FaceTarget();
      BFRT G 6 Bright A_CustomComboAttack("BruiserAfritBall", 44, 20, "Baron/Melee");
      BFRT G 0 Bright A_JumpIfTargetOutsideMeleeRange("See");
      BFRT HI 6 Bright A_FaceTarget();
      BFRT J 6 Bright A_CustomComboAttack("BruiserAfritBall", 44, 20, "Baron/Melee");
      Goto See;
    Melee2:
      BFRT KL 6 Bright A_FaceTarget();
      BFRT M 6 Bright A_SpawnProjectile("BruiserAfritHellFire", 44);
      Goto See;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      BFRT E 0 Bright A_JumpIfCloser(512,"MissileCheck");
    Missile0:
      BFRT E 0 Bright A_Jump(144, "Missile2");
      BFRT EF 6 Bright A_FaceTarget();
      BFRT G 6 Bright A_CustomComboAttack("BruiserAfritBall2", 44, 20, "Baron/Melee");
      BFRT G 0 Bright A_MonsterRefire(64,"See");
      BFRT HI 6 Bright A_FaceTarget();
      BFRT J 6 Bright A_CustomComboAttack("BruiserAfritBall2", 44, 20, "Baron/Melee");
      Goto See;
    Missile2:
      BFRT E 0 Bright A_Jump(128, "Missile3");
      BFRT EF 6 Bright A_FaceTarget();
      BFRT G 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0,-40,0);
      BFRT G 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0,-30,0);
      BFRT G 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0,-20,0);
      BFRT G 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0,-10,0);
      BFRT G 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0,  0,0);
      BFRT G 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0, 10,0);
      BFRT G 6 Bright A_SpawnProjectile("BruiserAfritBall",56,0, 20,0);
      BFRT G 0 Bright A_MonsterRefire(32,"See");
      BFRT HI 6 Bright A_FaceTarget();
      BFRT J 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0, 40,0);
      BFRT J 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0, 30,0);
      BFRT J 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0, 20,0);
      BFRT J 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0, 10,0);
      BFRT J 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0,  0,0);
      BFRT J 0 Bright A_SpawnProjectile("BruiserAfritBall",56,0,-10,0);
      BFRT J 6 Bright A_SpawnProjectile("BruiserAfritBall",56,0,-20,0);
      Goto See;
    Missile3:
      BFRT KL 6 Bright A_FaceTarget();
      BFRT M 0 Bright A_SpawnProjectile("BruiserAfritComet",56,0,-15,0);
      BFRT M 0 Bright A_SpawnProjectile("BruiserAfritComet",56,0,  0,0);
      BFRT M 6 Bright A_SpawnProjectile("BruiserAfritComet",56,0, 15,0);
      Goto See;
    MissileCheck:
      BFRT E 0 Bright A_Jump(192,"Missile0");
      Goto Melee2;
    Pain:
      BFRT N 4 Bright;
      BFRT N 4 Bright A_Pain();
      Goto See;
    Death:
      BFRT O 5 Bright A_Fall();
      BFRT P 4 Bright A_Scream();
      BFRT QR 4 Bright;
      BFRT S 4 Bright A_NoBlocking();
      BFRT TUVW 4 Bright;
      BFRT XYZ 4;
      BFRX A 4;
      BFRX B -1;
      Stop;
  }
}

class BruiserAfritBall : Actor
{
  Default
  {
    Radius 8;
    Height 8;
    Speed 10;
    Damage 8;
    RenderStyle "Add";
    Alpha 0.9;
    SeeSound "imp/attack";
    DeathSound "imp/shotx";
    Decal "BaronScorch";
    Projectile;
    +Randomize;
    Species "Companion";
    DamageType "Companion";
  }
  States
  {
    Spawn:
      BRB2 AB 6 Bright;
      Loop;
    Death:
      BRB2 CDEFGHI 3 Bright;
      Stop;
  }
}

class BruiserAfritBall2 : Actor
{
  Default
  {
    Radius 16;
    Height 16;
    Speed 18;
    Damage 16;
    RenderStyle "Add";
    Alpha 0.9;
    SeeSound "imp/attack";
    DeathSound "imp/shotx";
    Decal "Scorch";
    Projectile;
    +Randomize;
    Species "Companion";
    DamageType "Companion";
  }
  States
  {
    Spawn:
      BRBA AABB 2 Bright A_SpawnItemEx("BruiserAfritBallTrail", 0, 0, 0, 0, 0, 0, 0, 128);
      Loop;
    Death:
      BRBA KLMNOPQRSTUVWX 3 Bright;
      Stop;
  }
}

class BruiserAfritBallTrail : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    RenderStyle "Add";
    Alpha 0.70;
    Projectile;
    +NoClip;
  }
  States
  {
    Spawn:
      BRBA CDEFGHIJ 4 Bright;
      Stop;
  }
}

class BruiserAfritComet : Actor
{
  Default
  {
    Radius 6;
    Height 8;
    Speed 12;
    Damage 5;
    Scale 0.55;
    Projectile;
    SeeSound "BruiserAfrit/CometFire";
    DeathSound "BruiserAfrit/CometHit";
    Decal "Scorch";
    Species "Companion";
    DamageType "Companion";
  }
  States
  {
    Spawn:
      COMT AAABBBCCC 1 Bright A_SpawnItemEx("BruiserAfritCometTail", 0, 0, 0, 0, 0, 0, 0, 128);
      COMT C 0 Bright A_SpawnItemEx("BruiserAfritCometBall", 0, 0, -8, 0, 0, 4, 0, SXF_TRANSFERPOINTERS);
      Loop;
    Death:
      COMT D 0 Bright A_SetRenderStyle(0.7, STYLE_Add);
      COMT D 0 Bright A_SetScale(1, 1);
      COMT D 3 Bright A_SpawnItemEx("BruiserAfritCometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128);
      COMT E 3 Bright A_Explode(80, 80, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      COMT F 3 Bright A_SpawnProjectile("BruiserAfritHellFire", 0);
      COMT GHI 3 Bright;
      Stop;
  }
}

class BruiserAfritCometBall : Actor
{
  Default
  {
    Radius 4;
    Height 6;
    Damage 3;
    Scale 0.8;
    Projectile;
    RenderStyle "ADD";
    Alpha 0.9;
    DeathSound "weapons/rocklx";
    +RANDOMIZE;
    -NOGRAVITY;
    Species "Companion";
    DamageType "Companion";
  }
  States
  {
    Spawn:
      COMT OS 4 Bright;
      Loop;
    Death:
      TNT1 A 0 A_SetScale(1, 1);
      XXBF AB 2 Bright;
      XXBF C 2 Bright A_Explode(48, 128, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      XXBF DEFGHIJKLMNOPQRST 2 Bright;
      Stop;
  }
}

class BruiserAfritCometTail : Actor
{
  Default
  {
    Projectile;
    RenderStyle "Add";
    Alpha 0.4;
    +NoClip;
  }
  States
  {
    Spawn:
      FRTB ABCDEFGHI 1 Bright;
      Stop;
  }
}

class BruiserAfritCometDeathGlow : BruiserAfritCometTail
{
  Default
  {
    Scale 2.0;
    Alpha 0.6;
  }
  States
  {
    Spawn:
      FRTB ABCDEFGHI 3 Bright;
      Stop;
  }
}

class BruiserAfritHellFire : Actor
{
  Default
  {
    +NoBlockMap;
    +Painless;
    +BloodlessImpact;
    +Missile;
    +DropOff;
  }
  States
  {
    Spawn:
      TNT1 A 1;
      Loop;
    Death:
      TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, 0, -180);
      TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, 16, -175);
      TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, 32, -170);
      TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, -16, -185);
      TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, -32, -190);
      TNT1 A 10 Bright A_StartSound("BruiserAfrit/Hellfire");
      Stop;
  }
}

class BruiserAfritHellFire1 : Actor
{
  Default
  {
    Speed 2;
    +Ripper;
    +NoExplodeFloor;
    +Painless;
    +BloodlessImpact;
    +Missile;
    +DropOff;
  }
  States
  {
    Spawn:
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0);
      TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0);
      Stop;
  }
}

class BruiserAfritHellFire2 : Actor
{
  Default
  {
    Scale 1.5;
    Speed 1;
    RenderStyle "Add";
    Alpha 0.67;
    DamageType "Companion";
    Obituary "%o was scorched by a Bruiser Afrit";
    +Ripper;
    +NoExplodeFloor;
    +BloodlessImpact;
    +DropOff;
    +Randomize;
    Species "Companion";
  }
  States
  {
    Spawn:
      TNT1 A 8;
      FRTF A 3 Bright;
      FRTF BC 3 Bright A_Explode(3, 64, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      TNT1 A 0 A_Explode(3, 64, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      TNT1 A 0 A_Jump(191, 4);
      TNT1 A 0 A_SpawnProjectile("BruiserAfritHellFire2", 0, 24, 0);
      TNT1 A 0 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0);
      TNT1 A 0 A_SpawnProjectile("BruiserAfritHellFire2", 0, -24, 0);
      FRTF DEFGHIJKLMNO 3 Bright;
      Stop;
  }
}