Class ChainsawZombie : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 30;
    Radius 20;
    Height 56;
    Speed 13;
    MeleeThreshold 48;
    MeleeRange 48;
    PainChance 200;
    +FLOORCLIP
    Obituary "%o was sliced by a madman zombie with a chainsaw!";
    SeeSound "grunt/sight";
    MeleeSound "weapons/sawhit";
    PainSound "grunt/pain";
    DeathSound "grunt/death";
    ActiveSound "grunt/active";
    DropItem "Chainsaw";
  }
  States
  {
    Spawn:
        CHAN A 4 A_Look;
        CHAN A 4 A_StartSound("weapons/sawidle");
        CHAN A 4 A_Look;
        CHAN B 4 A_StartSound("weapons/sawidle");
        CHAN B 4 A_Look;
        CHAN B 4 A_StartSound("weapons/sawidle");
        Loop;
    See:
        CHAN AA 4 A_Chase;
        CHAN B 0 A_StartSound("weapons/sawidle");
        CHAN BB 4 A_Chase;
        CHAN C 0 A_StartSound("weapons/sawidle");
        CHAN CC 4 A_Chase;
        CHAN D 0 A_StartSound("weapons/sawidle");
        CHAN DD 4 A_Chase;
        CHAN A 0 A_StartSound("weapons/sawidle");
        Loop;
    Melee:
        TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
        CHAN E 1 A_FaceTarget;
        CHAN F 3 A_CustomMeleeAttack(Random(1,8),"weapons/sawhit","weapons/sawfull","Companion", true);
        Goto See;
    Pain:
        CHAN G 5;
        CHAN G 3 A_Pain;
        Goto See;
    Death:
        CHAN H 5;
        CHAN I 5 A_Scream;
        CHAN J 5 A_Fall;
        CHAN KLM 5;
        CHAN N -1;
        Stop;
    XDeath:
        CHAN O 5;
        CHAN P 5 A_XScream;
        CHAN Q 5 A_Fall;
        CHAN RSTUV 5;
        CHAN W -1;
        Stop;
    Raise:
        CHAN NMLKJIH 5;
        Goto See;
  }
}

