Class ChillerSoul : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 100;
    Radius 16;
    Height 56;
    Mass 50;
    Speed 4;
    Scale 1.2;
    Damage 5;
    PainChance 128;
    +Float;
    +NoGravity;
    +MissileEvenMore;
    +DontFall;
    +NoIceDeath;
    +DontHurtSpecies;
    BloodType "Blue";
    DamageType "ice2";
    DamageFactor "ice2", 0.0;
    AttackSound "";
    PainSound "ChillerSoul/Pain";
    DeathSound "ChillerSoul/Death";
    ActiveSound "ChillerSoul/Active";
    RenderStyle "Translucent";
    Alpha 0.9;
    Obituary "%o was frozen solid by a Chiller Soul.";
    MissileType "ChillerSoulBall";
    MissileHeight 6;
    MaxTargetRange 2560;
  }

  States
  {
  Spawn:
    CHSL A 1 A_Look();
    CHSL AAAA 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    Loop;
  See:
    CHSL A 1 A_Chase();
    CHSL AAAA 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL A 1;
    CHSL AAAA 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL A 1;
    CHSL AAAA 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    Loop;
  Missile:
    TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
    CHSL A 0 A_JumpIfCloser(512,41);
    CHSL A 1 BRIGHT A_FaceTarget();
    CHSL AAAA 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL A 1 BRIGHT A_FaceTarget();
    CHSL AAAA 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL A 1 BRIGHT A_FaceTarget();
    CHSL AAAA 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL A 1 BRIGHT A_FaceTarget();
    CHSL AAAA 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 BRIGHT A_MissileAttack();
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 BRIGHT;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 BRIGHT;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 BRIGHT;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    Goto See;
    CHSL AA 5 Bright A_FaceTarget();
    CHSL B 0 Bright A_StartSound("ChillerSoul/Attack");
    CHSL B 1 Bright A_SkullAttack();
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 Bright;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 Bright;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 Bright;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 0 Bright A_JumpIfTargetInLOS(3, 80);
    CHSL B 0 A_Jump(24, 3);
    CHSL B 4 Bright;
    Goto Missile+46;
    CHSL B 0 Bright;
    Goto Missile+44;
    CHSL A 0 A_Stop();
    Goto See;
  Pain:
    CHSL B 1 Bright;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 Bright;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 Bright;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 Bright A_Pain();
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 Bright;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    CHSL B 1 Bright;
    CHSL BBBB 0 A_SpawnItemEx("ChillerSoulFrost", random(-3,-13), random(10,-10), random(8, 25), 0, 0, 0.1*Random(5, 20), 0, 160, 0);
    Goto See;
  Death:
    CHSL A 6 A_Scream();
    CHSL A 0 A_IceGuyDie();
    Stop;
  }
}

Class ChillerSoulFrost : Actor
{
  Default
  {
    Radius 6;
    Height 8;
    Speed 1;
    Damage 0;
    RenderStyle "Translucent";
    Alpha 0.3;
    Scale 0.4;
    +NoBlockMap;
    +NoGravity;
    +Missile;
    +NoTeleport;
    +DontSplash;
  }
  States
  {
  Spawn:
    FRST ABCDEFGHIJKLMNO 1 A_FadeOut(0.03);
    Stop;
  }
}

Class ChillerSoulBall : Actor
{
  Default
  {
    Radius 4;
    Height 6;
    Speed 15;
    Damage 5;
    Scale 0.5;
    Decal "MummyScorch";
    Renderstyle "Add";
    Alpha 0.65;
    DamageType "Companion";
    SeeSound "ChillerSoul/Ball";
    DeathSound "ChillerSoul/BallDie";
    Projectile;
    +Randomize;
    Species "Companion";
  }
  States
  {
  Spawn:
    RCBL A 0 Bright A_BishopMissileWeave();
    RCBL AA 1 Bright A_SpawnItemEx("ChillerSoulTrail", 0, Random(2,-2), Random(2,-2), 0, 0, 0, 0, 160);
    RCBL A 0 Bright A_BishopMissileWeave();
    RCBL AB 1 Bright A_SpawnItemEx("ChillerSoulTrail", 0, Random(2,-2), Random(2,-2), 0, 0, 0, 0, 160);
    RCBL B 0 Bright A_BishopMissileWeave();
    RCBL BB 1 Bright A_SpawnItemEx("ChillerSoulTrail", 0, Random(2,-2), Random(2,-2), 0, 0, 0, 0, 160);
    Loop;
  Death:
    RCBL J 4 Bright A_Explode(2,16,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
    RCBL JJJJJ 0 Bright A_SpawnItemEx ("ChillerSoulTrail", 0, 0, 0, 2, 0, Random(1,-1), Random(0,360), 128, 0);
    RCBL KLMN 4 Bright;
    Stop;
  }
}

Class ChillerSoulTrail : Actor
{   
  Default
  {
    Radius 3;
    Height 3;
    RenderStyle "Add";
    Alpha 0.65;
    Scale 0.55;
    +NoGravity;
    +NoBlockMap;
    +DontSplash;
    +ForceXYBillboard;
  }
  States
  {
  Spawn:
    TNT1 A 2;
    RCBL CDEFGHI 2 Bright;
    Stop;
  }
}