class Clusterfiend : Actor
{
	Default
	{
		Health 225;
		Radius 31;
		Height 56;
		Mass 600;
		Speed 8;
		PainChance 64;
		Monster;
		+FLOAT;
		+NOGRAVITY;
		+NORADIUSDMG;
		+FRIENDLY;
		Species "Companion";
		DamageFactor "Companion", 0;
		SeeSound "clust/sight";
		DeathSound "clust/death";
		PainSound "caco/pain";
		ActiveSound "caco/active";
		Obituary "%o couldn't dodge a Clusterfiend.";
		HitObituary "%o got munched by a Clusterfiend.";
	}

	States
	{
		Spawn:
			CEAD A 10 A_Look;
			Loop;
		See:
			CEAD A 3 A_Chase;
			Loop;
		Missile:
			CEAD B 5 A_FaceTarget;
			CEAD C 5 A_FaceTarget;
			CEAD D 3 Bright A_CustomMissile("SingleSplitBall");
			CEAD D 2 Bright A_CustomMissile("ButtPlasma", 4,0, 180,CMF_AIMDIRECTION,0);
			TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
			Goto See;
		Pain:
			CEAD E 3;
			CEAD E 3 A_Pain;
			CEAD F 6;
			Goto See;
		Death:
			CEAD G 8;
			CEAD H 8 A_Scream;
			CEAD I 8;
			TNT1 A 0 A_FaceTarget;
			TNT1 A 0 A_SpawnItemEx("HealthBonus",1,0,32, 1,  1, 9 ,0);
			TNT1 A 0 A_SpawnItemEx("HealthBonus",1,0,32, 1, -2,11 ,0);
			TNT1 A 0 A_SpawnItemEx("HealthBonus",1,0,32, 1,-.5,18 ,0);
			CEAD I 0 A_SpawnItemEx("HealthBonus",1,0,32, 1, .5, 6 ,0,0,80);
			CEAD I 0 A_SpawnItemEx("HealthBonus",1,0,32, 1, -1, 8 ,0,0,80);
			CEAD J 8;
			CEAD K 8 A_NoBlocking;
			CEAD L -1 A_SetFloorClip;
			Stop;
		Raise:
			CEAD L 8 A_UnSetFloorClip;
			CEAD K 8;
			CEAD J 8;
			CEAD I 8;
			CEAD H 8;
			CEAD G 8;
			Goto See;
	}
}

class Midasfiend : Clusterfiend
{
	Default
	{
		Health 450;
		Mass 900;
		Species "Companion";
		DamageFactor "Companion", 0;
		SeeSound "midas/sight";
		DeathSound "midas/death";
		PainSound "caco/pain";
		ActiveSound "caco/active";
		Obituary "%o couldn't dodge a Midasfiend.";
		HitObituary "%o received the Midasfiend's touch.";
	}

	States
	{
		Spawn:
			GEAD A 10 A_Look;
			Loop;
		See:
			GEAD A 3 A_Chase;
			Loop;
		Missile:
			GEAD B 5 A_FaceTarget;
			GEAD C 5 A_FaceTarget;
			GEAD D 3 Bright A_CustomMissile("QuadrupleSplitBall");
			GEAD D 2 Bright A_CustomMissile("ButtPlasma",4,0, 180,CMF_AIMDIRECTION,0);
			TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
			Goto See;
		Pain:
			GEAD E 3;
			GEAD E 3 A_Pain;
			GEAD F 6;
			Goto See;
		Death:
			GEAD G 8;
			GEAD H 8 A_Scream;
			GEAD I 8;
			TNT1 A 0 A_FaceTarget;
			TNT1 A 0 A_SpawnItemEx("ArmorBonus",1,0,32, 1,  1, 9 ,0);
			TNT1 A 0 A_SpawnItemEx("ArmorBonus",1,0,32, 1, -2,11 ,0);
			TNT1 A 0 A_SpawnItemEx("ArmorBonus",1,0,32, 1,-.5,18 ,0);
			GEAD I 0 A_SpawnItemEx("ArmorBonus",1,0,32, 1, .5, 6 ,0,0,80);
			GEAD I 0 A_SpawnItemEx("ArmorBonus",1,0,32, 1, -1, 8 ,0,0,80);
			GEAD J 8;
			GEAD K 8 A_NoBlocking;
			GEAD L -1 A_SetFloorClip;
			Stop;
		Raise:
			GEAD L 8 A_UnSetFloorClip;
			GEAD K 8;
			GEAD J 8;
			GEAD I 8;
			GEAD H 8;
			GEAD G 8;
			Goto See;
	}
}

class ButtPlasma : ArachnotronPlasma
{
	int user_temp;
	int user_dingleTimer;

	Default
	{
		SeeSound "";
		Damage 7;
		Species "Companion";
		DamageType "Companion";
	}

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SetUserVar("user_dingleTimer",22);
			TNT1 A 0 A_Warp(AAPTR_TARGET,-23,0,4,0);
			goto Dangle;
		Dangle:
			TNT1 A 0 A_JumpIf(user_dingleTimer == 0,"ReadjustTrajectory");
			TNT1 A 0 A_SetUserVar("user_temp",user_dingleTimer);
			TNT1 A 0 A_SetUserVar("user_dingleTimer",user_temp - 1);
			TNT1 A 0 A_Warp(AAPTR_TARGET,-23,0,4,0);
			SPLT A 1 Bright;
			TNT1 A 0 A_JumpIf(user_dingleTimer == 0,"ReadjustTrajectory");
			TNT1 A 0 A_SetUserVar("user_temp",user_dingleTimer);
			TNT1 A 0 A_SetUserVar("user_dingleTimer",user_temp - 1);
			TNT1 A 0 A_Warp(AAPTR_TARGET,-23,0,4,0);
			SPLT B 1 Bright;
			goto Dangle;
		ReadjustTrajectory:
			SPLT B 0 Bright A_ChangeVelocity(0,0,0,CVF_RELATIVE|CVF_REPLACE);
			goto PostDeathAnimation;
		Death:
			TNT1 A 0;
			SPLX B 4 Bright;
			SPLX C 4 Bright;
		PostDeathAnimation:
			SPLX D 4 Bright;
			SPLX E 4 Bright;
			Stop;
	}
}

class SingleSplitBall : CacodemonBall
{
	int user_surface;
	int user_pitch;
	int user_explode;

	Default
	{
		Damage 10;
		Speed 15;
		SeeSound "clust/fire";
		DeathSound "";
		Translation "224:231=112:117", "160:167=118:123", "70:79=121:121", "168:173=160:165", "16:31=227:231";
		BounceType "Doom";
		BounceFactor 1.0;
		WallBounceFactor 1.0;
		BounceCount 2;
		+USEBOUNCESTATE;
		Species "Companion";
		DamageType "Companion";
	}

	States
	{
		Spawn:
			CAL2 A 4 Bright;
			CAL2 B 4 Bright;
			TNT1 A 0 A_SetUserVar("user_surface",0);
			TNT1 A 0 A_SetUserVar("user_explode",0);
			Loop;
		Bounce.Wall:
			TNT1 A 0 A_SetUserVar("user_surface",1);
			TNT1 A 0 A_SetUserVar("user_explode",1);
			goto Death;
		Bounce.Floor:
			TNT1 A 0 A_SetUserVar("user_surface",2);
			TNT1 A 0 A_SetUserVar("user_explode",1);
			goto Death;
		Bounce.Ceiling:
			TNT1 A 0 A_SetUserVar("user_surface",3);
			TNT1 A 0 A_SetUserVar("user_explode",1);
			goto Death;
		Death:
			TNT1 A 0 A_JumpIf(sqrt((velX*velX)+(velY*velY))==0.0,"VerticalAngle");
			TNT1 A 0 A_SetUserVar("user_pitch",(180.0/3.14159)*((velZ/sqrt((velX*velX)+(velY*velY)))-(((velZ/sqrt((velX*velX)+(velY*velY)))*(velZ/sqrt((velX*velX)+(velY*velY)))*(velZ/sqrt((velX*velX)+(velY*velY))))/3)+(((velZ/sqrt((velX*velX)+(velY*velY)))*(velZ/sqrt((velX*velX)+(velY*velY)))*(velZ/sqrt((velX*velX)+(velY*velY)))*(velZ/sqrt((velX*velX)+(velY*velY)))*(velZ/sqrt((velX*velX)+(velY*velY))))/5)));
			goto DoneCalculatingPitch;
		VerticalAngle:
			TNT1 A 0 A_SetUserVar("user_pitch",90);
			goto DoneCalculatingPitch;
		DoneCalculatingPitch:
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 A_JumpIf(user_surface == 0, "FinishDieing");
			TNT1 A 0 A_CustomMissile("SmallerPlasma",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,user_pitch/3);
		FinishDieing:
			TNT1 A 0 A_StartSound("clust/split1");
			TNT1 A 0 A_JumpIf(user_explode == 0, "MiniExplosion");
			TNT1 A 0 A_Explode(64, 70, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
			goto WrapThingsUp;
		MiniExplosion:
			CAL2 C 6 Bright A_Explode(8, 70, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
			goto WrapThingsUp;
		WrapThingsUp:
			CAL2 D 6 Bright;
			CAL2 E 6 Bright;
			Stop;
	}
}

class QuadrupleSplitBall : CacodemonBall
{
	Default
	{
		Damage 10;
		Speed 20;
		SeeSound "clust/fire";
		DeathSound "clust/split4";
		Species "Companion";
		DamageType "Companion";
	}

	States
	{
		Spawn:
			CAL2 A 4 Bright;
			CAL2 B 4 Bright;
			Loop;
		Death:
			TNT1 A 0 A_SetAngle(angle+45);
			TNT1 A 0 A_CustomMissile("SmallerPlasma",0,4,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER);
			TNT1 A 0 A_SetAngle(angle+90);
			TNT1 A 0 A_CustomMissile("SmallerPlasma",0,4,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER);
			TNT1 A 0 A_SetAngle(angle+90);
			TNT1 A 0 A_CustomMissile("SmallerPlasma",0,4,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER);
			TNT1 A 0 A_SetAngle(angle+90);
			TNT1 A 0 A_CustomMissile("SmallerPlasma",0,4,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER);
			TNT1 A 0 A_SetAngle(angle+45);
			CAL2 C 6;
			CAL2 D 6;
			CAL2 E 6;
			Stop;
	}
}

class SmallerPlasma : ArachnotronPlasma
{
	Default
	{
		SeeSound "";
		Speed 15;
		Damage 6;
		Radius 2;
		Species "Companion";
		DamageType "Companion";
	}

	States
	{
		Spawn:
			SPLT A 5 Bright;
			SPLT B 5 Bright;
			Loop;
		Death:
			SPLX B 5 Bright;
			SPLX C 5 Bright;
			SPLX D 5 Bright;
			SPLX E 5 Bright;
			Stop;
	}
}