Class FloorTentacle : Actor // Floor tentacle
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Obituary "%o was snared by a tentacle";
    Health 400;
    Radius 40;
    Height 112;
    Scale 0.75;
    Mass 0x7FFFFFFF; // [Blue Shadow] "infinite" mass
    PainChance 96;
    SeeSound "monster/tensit";
    PainSound "monster/tenpai";
    DeathSound "monster/tendth";
    ActiveSound "monster/tenact";
    +BOSS
    +FLOORCLIP
    +DONTHARMCLASS
    +MISSILEEVENMORE
  }

  States
  {
    Spawn:
      TNT1 A 10 A_Look();
      Loop;
    See:
      TEN1 ABCD 4;
    SeeLoop:
      TEN1 EFGH 4 A_Chase();
      Loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      TEN1 F 5 A_FaceTarget();
      TNT1 A 0 A_Jump(96, "Missile2");
    Missile1:
      TEN1 I 8 A_FaceTarget();
      TEN1 J 9 Bright A_SpawnProjectile("TentacleBall1", 100);
      TEN1 I 8 A_FaceTarget();
      TEN1 J 9 Bright A_SpawnProjectile("TentacleBall1", 100);
      TEN1 I 8 A_FaceTarget();
      TEN1 J 9 Bright A_SpawnProjectile("TentacleBall1", 100);
      TEN1 I 8;
      Goto SeeLoop;
    Missile2:
      TEN1 I 8 A_FaceTarget();
      TEN1 K 9 Bright
      {
        A_SpawnProjectile("TentacleBall2", 10);
        A_SpawnProjectile("TentacleBall2", 20);
        A_SpawnProjectile("TentacleBall2", 30);
        A_SpawnProjectile("TentacleBall2", 40);
        A_SpawnProjectile("TentacleBall2", 50);
        A_SpawnProjectile("TentacleBall2", 60);
        A_SpawnProjectile("TentacleBall2", 70);
        A_SpawnProjectile("TentacleBall2", 80);
        A_SpawnProjectile("TentacleBall2", 90);
        A_SpawnProjectile("TentacleBall2", 100);
      }
      Goto SeeLoop;
    Pain:
      TEN1 L 3;
      TEN1 L 3 A_Pain();
      Goto SeeLoop;
    Death:
      TEN1 M 4;
      TEN1 N 4 A_Scream();
      TEN1 O 4 A_NoBlocking();
      TEN1 PQRS 4;
      TEN1 T -1;
      Stop;
    Raise:
      TEN1 ABCD 4;
      Goto SeeLoop;
  }
}

Class CeilingTentacle : FloorTentacle // Ceiling tentacle
{
  Default
  {
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
  }

  States
  {
    Spawn:
      TNT1 A 10 A_Look();
      Loop;
    See:
      TEN2 ABCD 4;
    SeeLoop:
      TEN2 EFGH 4 A_Chase();
      Loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      TEN2 F 5 A_FaceTarget();
      TNT1 A 0 A_Jump(96, "Missile2");
    Missile1:
      TEN2 I 8 A_FaceTarget();
      TEN2 J 9 Bright A_SpawnProjectile("TentacleBall1", 4);
      TEN2 I 8 A_FaceTarget();
      TEN2 J 9 Bright A_SpawnProjectile("TentacleBall1", 4);
      TEN2 I 8 A_FaceTarget();
      TEN2 J 9 Bright A_SpawnProjectile("TentacleBall1", 4);
      TEN2 I 8;
      Goto SeeLoop;
    Missile2:
      TEN2 I 8 A_FaceTarget();
      TEN2 K 9 Bright
      {
        A_SpawnProjectile("TentacleBall2", 10);
        A_SpawnProjectile("TentacleBall2", 20);
        A_SpawnProjectile("TentacleBall2", 30);
        A_SpawnProjectile("TentacleBall2", 40);
        A_SpawnProjectile("TentacleBall2", 50);
        A_SpawnProjectile("TentacleBall2", 60);
        A_SpawnProjectile("TentacleBall2", 70);
        A_SpawnProjectile("TentacleBall2", 80);
        A_SpawnProjectile("TentacleBall2", 90);
        A_SpawnProjectile("TentacleBall2", 100);
      }
      Goto SeeLoop;
    Pain:
      TEN2 L 3;
      TEN2 L 3 A_Pain();
      Goto SeeLoop;
    Death:
      TEN2 M 4;
      TEN2 N 4 A_Scream();
      TEN2 O 4 A_NoBlocking();
      TEN2 PQRS 4;
      TEN2 T -1;
      Stop;
    Raise:
      TEN2 ABCD 4;
      Goto SeeLoop;
  }
}

Class TentacleBall1 : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Projectile;
    Radius 4;
    Height 4;
    Speed 25;
    Damage 10;
    RenderStyle "Add";
    Alpha 0.75;
    SeeSound "monster/tenatk";
    DeathSound "weapons/plasmax";
    +RANDOMIZE
  }

  States
  {
    Spawn:
      TNFX ABCD 3 Bright;
      Loop;
    Death:
      TNFX EFGHIJK 4 Bright;
      Stop;
  }
}

Class TentacleBall2 : TentacleBall1
{
  Default
  {
    Speed 10;
    Damage 5;
    SeeSound "imp/attack";
    DeathSound "imp/shotx";
  }

  States
  {
    Spawn:
      TNFX LM 3 Bright;
      Loop;
    Death:
      TNFX NOP 4 Bright;
      Stop;
  }
}