Class CrackoDemon : Actor
{
  Default
  {
	  MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 1200;
    Speed 10;
    Radius 32;
    Height 52;
    PainChance 64;
    BloodColor "FF 00 00";
	  Mass 1000;
    SeeSound "Cracko/See";
    ActiveSound "Caco/Active";
    PainSound "Cracko/Pain";
    DeathSound "Caco/Death";
    MeleeSound "Caco/Melee";
	  Obituary "%o Was Shocked By The Cracko Demon";
    HitObituary "%o Was Crounched By The Cracko Demon";
    +Missilemore
    +NOGRAVITY
	  +FLOAT
    +FLOATBOB
  }
  States
  {
    Spawn:
      HED9 A 10 A_Look;
      Loop;
    See:
      HED9 A 3 A_Chase;
      Loop;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      HED9 B 5 A_FaceTarget;
      HED9 C 5 bright A_FaceTarget;
      HED9 D 5 bright A_CustomMeleeAttack(Random(1,8)*10, "", "", "Companion");
      HED9 B 5;
      Goto See;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      HED9 A 0 A_Jump(56,9);
      HED9 A 0 A_Jump(72,13);
      HED9 B 5 A_FaceTarget;
      HED9 C 5 bright A_FaceTarget;
      HED9 D 5 A_FaceTarget;
      HED9 B 0 bright A_SpawnProjectile("CrackodemonBall", 24, 0, 0, 1);
      HED9 B 0 bright A_SpawnProjectile("CrackodemonBall", 24, 0, -8, 1);
      HED9 B 5 bright A_SpawnProjectile("CrackodemonBall", 24, 0, 8, 1);
      Goto See;
      HED9 B 5 A_FaceTarget;
      HED9 C 5 bright A_SpawnProjectile("Blusoul", 24, 0, 0, 1);
      HED9 D 5 bright A_facetarget;
      HED9 B 5 bright;
      Goto See;
      HED9 B 5 A_FaceTarget;
      HED9 C 2 bright A_SpawnProjectile("CrackodemonBall", 24, 0, 16, 1);
      HED9 C 2 bright A_SpawnProjectile("CrackodemonBall", 24, 0, 12, 1);
      HED9 B 0 A_FaceTarget;
      HED9 C 2 bright A_SpawnProjectile("CrackodemonBall", 24, 0, 8, 1);
      HED9 C 2 bright A_SpawnProjectile("CrackodemonBall", 24, 0, 4, 1);
      HED9 B 0 A_FaceTarget;
      HED9 D 2 bright A_SpawnProjectile("CrackodemonBall", 24, 0, 0, 1);
      HED9 D 2 bright A_SpawnProjectile("CrackodemonBall", 24, 0, -4, 1);
      HED9 B 0 A_FaceTarget;
      HED9 D 2 bright A_SpawnProjectile("CrackodemonBall", 24, 0, -8, 1);
      HED9 D 2 bright A_SpawnProjectile("CrackodemonBall", 24, 0, -12, 1);
      HED9 B 0 A_FaceTarget;
      HED9 B 2 bright A_SpawnProjectile("CrackodemonBall", 24, 0, -16, 1);
      HED9 B 4 bright;
      Goto See;
    Pain:
      HED9 E 3;
      HED9 E 3 A_Pain;
      HED9 F 6;
      Goto See;
    Death:
      HED9 G 8
      {
        bFloatBob = 0;
      }
      HED9 H 8 A_Scream;
      HED9 IJ 8;
      HED9 K 8 A_NoBlocking;
      HED9 L -1 A_SetFloorClip;
      Stop;
    Raise:
      HED9 L 8 A_UnsetFloorClip;
      HED9 KJIHG 8;
      Goto See;
  }
}

Class CrackodemonBall : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    PROJECTILE;
    Radius 8;
    Height 6;
    Speed 15;
    Damage 10;
    RENDERSTYLE "ADD";
    ALPHA 0.8;
    SeeSound "Crack/see";
    DeathSound "Crack/death";
  }
	States
	{
    Spawn:
      BAL9 AAAABBBB 1 BRIGHT A_SpawnItemEx("CrackoBallTrail");
      Loop;
    Death:
      BAL9 CDE 6 BRIGHT;
      Stop;
	}
}

Class CrackoBallTrail : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    +NOCLIP
    +NOGRAVITY
    +FLOAT
    Renderstyle "ADD";
    Alpha 0.5;
  }
  States
  {
    Spawn:
      BAL9 AB 2 Bright A_FadeOut (0.1);
      loop;
  }
}

Class Blusoul : CrackodemonBall
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 12;
    Height 24;
    Speed 20;
    Damage 20;
    ExplosionDamage 30;
    ExplosionRadius 64;
    SeeSound "Blusoul/see";
    DeathSound "Blusoul/death";
  }
  States
  {
    Spawn:
      SKUD CCCCDDDD 1 BRIGHT A_SpawnItemEx("BlusoulTrail", 0, 0, 16);
      Loop;
    Death:
      SKUD H 4 BRIGHT A_Mushroom("CrackodemonBall", 8);
      SKUD I 4 BRIGHT A_Explode(20, -1, 0, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      SKUD JK 4 BRIGHT;
      stop;
  }
}

Class BlusoulTrail : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    +NOCLIP
    +NOGRAVITY
    +FLOAT
    Renderstyle "ADD";
    Alpha 0.5;
  }
  States
  {
    Spawn:
      BAL9 A 0 A_CStaffMissileSlither;
      BAL9 AB 4 BRIGHT A_FadeOut (0.1);
      loop;
  }
}
