//Cyber Hell Knight
//by mattbratt11
class CyberHellKnight : Actor
{
  Default
  {
    MONSTER;
    Species "Companion";
    obituary "%o was splayed by a Cyber Hell Knight";
    hitobituary "%o was ripped to shreds by a Cyber Hell Knight";
    health 600;
    radius 24;
    height 64;
    mass 1000;
    speed 8;
    painchance 40;
    seesound "chknight/sight";
    painsound "chknight/pain";
    deathsound "chknight/death";
    activesound "chknight/active";
    DamageFactor "Companion", 0;
    Monster;
    -BOSSDEATH;
    +NORADIUSDMG;
    +DONTHURTSPECIES;
    +FRIENDLY;
  }
  States
  {
    Spawn:
      CBO2 AB 10 A_Look();
      loop;
    See:
      CBO2 A 3 A_Chase();
      CBO2 A 3 A_Chase();
      CBO2 B 0 A_StartSound("cbaron/metal");
      CBO2 BB 3 A_Chase();
      CBO2 CC 3 A_Chase();
      CBO2 D 3 A_Chase();
      CBO2 D 3 A_Hoof();
      loop;
    Melee:
      CBO2 PQ 8 A_FaceTarget();
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      CBO2 R 8 A_BruisAttack();
      goto See;
    Missile:
      CBO2 E 0 A_Jump(80,5);
      CBO2 E 10 A_FaceTarget();
      CBO2 E 10 A_FaceTarget();
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      CBO2 F 10 bright A_CustomMissile("CyberHellKnightRocket",27,16,0);
      CBO2 E 10 A_FaceTarget();
      goto See;
      CBO2 PQ 8 A_FaceTarget();
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      CBO2 R 8 A_BruisAttack();
      goto See;
    Pain:
      CBO2 H 2;
      CBO2 H 2 A_Pain();
      goto See;
    Death:
      CBO2 I 8;
      CBO2 J 8 A_Scream();
      CBO2 K 8 bright A_StartSound("world/barrelx");
      CBO2 L 8 bright A_NoBlocking();
      CBO2 M 8 bright;
      CBO2 N 8 bright;
      CBO2 O -1;
      stop;
  }
}

class CyberHellKnightRocket : Rocket
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
  }
  States
  {
    Death:
      APBX A 0 bright A_Explode(128, 128, 0, false, 128, 128, 128, "CompanionBulletPuff", "Companion");
      APBX A 0 bright A_SetTranslucent(0.4);
      APBX A 0 bright A_Explode(64, 64, 0, false, 64, 64, 64, "CompanionBulletPuff", "Companion");
      APBX A 0 bright A_SetTranslucent(0.25);
      APBX A 0 bright A_Explode(32, 32, 0, false, 32, 32, 32, "CompanionBulletPuff", "Companion");
      APBX A 0 bright A_SetTranslucent(0.1);
      APBX ABCDE 3 bright;
      stop;
  }
}