// Cyber Baron created by Ben2k9/Virtue


Class Cyberbaron : CompanionBaronOfHell
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    obituary "%o was splayed by a cyber baron";
    hitobituary "%o was ripped to shreds by a cyber baron";
    health 1200;
    radius 24;
    height 64;
    mass 1000;
    speed 8;
    painchance 40;
    seesound "cbaron/sight";
    painsound "cbaron/pain";
    deathsound "cbaron/death";
    activesound "cbaron/active";
    +NORADIUSDMG
  }
  states
  {
    Spawn:
      CBOS AB 10 A_Look;
      loop;
    See:
      CBOS A 3 A_chase;
      CBOS A 3 A_chase;
      CBOS B 0 A_StartSound("cbaron/metal");
      CBOS BB 3 A_chase;
      CBOS CC 3 A_chase;
      CBOS D 3 A_chase;
      CBOS D 3 A_hoof;
      loop;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      CBOS PQ 8 A_FaceTarget;
      CBOS R 8 A_CompanionBruisAttack;
      Goto See;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      CBOS E 0 A_jump(80,5);
      CBOS E 10 A_FaceTarget;
      CBOS E 10 A_FaceTarget;
      CBOS F 10 Bright A_SpawnProjectile("CompanionRocket",27,16,0);
      CBOS E 10 A_FaceTarget;
      goto See;
      CBOS PQ 8 A_FaceTarget;
      CBOS R 8 A_CompanionBruisAttack;
      Goto See;
    Pain:
      CBOS H 2;
      CBOS H 2 A_Pain;
      goto See;
    Death:
      CBOS I 8;
      CBOS J 8 A_Scream;
      CBOS K 8 bright A_StartSound("world/barrelx");
      CBOS L 8 bright A_NoBlocking;
      CBOS M 8 bright;
      CBOS N 8 bright;
      CBOS O -1;
      stop;
  }
}