//This guy's decorate is _Very_ close to the Blood Demon's...
//IE i used it and changed some stuff and added some states.
Class CyberFiend : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 500;
    Speed 10;
    Height 56;
    Radius 30;
    Mass 400;
    PainChance 125;
    MaxTargetRange 256;
    +FLOORCLIP
    +MISSILEMORE
    +MISSILEEVENMORE
    SeeSound "CyberFiend/sight";
    PainSound "CyberFiend/pain";
    DeathSound "CyberFiend/death";
    ActiveSound "CyberFiend/active";
    HitObituary "%o Became the Cyber Fiend's Dinner.";
    Obituary "The Cyber Fiend Puked on %o";
  }
  States
  {
    Spawn:
      CYFN AB 10 A_Look;
      Loop;
    See:
      CYFN A 0 A_StartSound("CyberFiend/walk");
      CYFN AABB 2 A_Chase;
      CYFN C 0 A_StartSound("CyberFiend/walk");
      CYFN CCDD 2 A_Chase;
      Loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      CYFN E 0 A_StartSound("CyberFiend/Attack");
      CYFN EF 8 A_FaceTarget;
      CYFN G 8
      {
        switch(Random(1,3))
        {
          case 1: 
            A_SpawnProjectile("Puke1");
            break;
          case 2: 
            A_SpawnProjectile("Puke2");
            break;
          case 3: 
            A_SpawnProjectile("Puke3");
            break;
        }
      }
      goto see;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      CYFN E 0 A_StartSound("CyberFiend/Attack");
      CYFN EF 8 A_FaceTarget;
      CYFN G 8 A_CustomMeleeAttack(Random(1,8)*8, "", "", "Companion");
      Goto See;
    Pain:
      CYFN H 2;
      CYFN H 2 A_Pain;
      Goto See;
    Death:
      CYFN I 8 A_Scream;
      CYFN I 0 A_FaceTarget;
      CYFN J 0 A_SpawnItemEx("CyberFiendArm", 10, 0, 32, 0, 8);
      CYFN J 8;
      CYFN K 4;
      CYFN L 4 A_NoBlocking;
      CYFN M 4;
      CYFN N -1;
      Stop;
    Raise:
      CYFN NMLKJI 5;
      Goto See;
  }
}


//origional Blood demon Arm Decorate, it works so why not use it?
Class CyberFiendArm : Actor
{
  Default
  {
    Radius 8;
    Height 8;
    Speed 8;
    +DOOMBOUNCE
    +DROPOFF
    +Missile
  }
  States
	{
	  Spawn:
      CYF1 ABCDEFGH 2;
      Loop;
	  Death:
	    CYF1 I -1;
	    Loop;
	}
}

//FYI it actually pukes out body parts, a pinky's hand, a cacodemon eye and a player skull.
Class Puke1 : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 8;
    Height 8;
    Speed 16;
    Damage 8;
    bouncefactor 0.8;
    bouncecount 8;
    +DOOMBOUNCE
    +DROPOFF
    +Missile
  }
  States
  {
    Spawn:
      PUK1 ABCDEFGH 2;
      Loop;
    Death:
      TNT1 A 0 A_StartSound("misc/gibbed");
      TNT1 A 0 A_SpawnDebris("OneGIB");
      TNT1 A 0 A_SpawnDebris("TwoGIB");
      TNT1 A 0 A_SpawnDebris("ThreeGIB");
      TNT1 A 0 A_SpawnDebris("OneGIB");
      TNT1 A 0 A_SpawnDebris("TwoGIB");
      TNT1 A 0 A_SpawnDebris("ThreeGIB");
      TNT1 A 1 A_FadeOut(1);
      Stop;
  }
}

Class Puke2 : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 8;
    Height 8;
    Speed 16;
    Damage 8;
    bouncefactor 0.8;
    bouncecount 8;
    +DOOMBOUNCE
    +DROPOFF
    +Missile
  }
  States
  {
    Spawn:
      PUK2 ABCDEFGH 2;
      Loop;
    Death:
      TNT1 A 0 A_StartSound("misc/gibbed");
      TNT1 A 0 A_SpawnDebris("OneGIB");
      TNT1 A 0 A_SpawnDebris("TwoGIB");
      TNT1 A 0 A_SpawnDebris("ThreeGIB");
      TNT1 A 0 A_SpawnDebris("OneGIB");
      TNT1 A 0 A_SpawnDebris("TwoGIB");
      TNT1 A 0 A_SpawnDebris("ThreeGIB");
      TNT1 A 1 A_FadeOut(1);
      Stop;
  }
}

Class Puke3 : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 8;
    Height 8;
    Speed 16;
    Damage 8;
    bouncefactor 0.8;
    bouncecount 8;
    +DOOMBOUNCE
    +DROPOFF
    +Missile
  }
  States
  {
    Spawn:
      PUK3 A 2;
      Loop;
    Death:
      TNT1 A 0 A_StartSound("misc/gibbed");
      TNT1 A 0 A_SpawnDebris("IGib");
      TNT1 A 0 A_SpawnDebris("IGib2");
      TNT1 A 0 A_SpawnDebris("IGib");
      TNT1 A 0 A_SpawnDebris("IGib2");
      TNT1 A 0 A_SpawnDebris("IGib");
      TNT1 A 0 A_SpawnDebris("IGib2");
      TNT1 A 1 A_FadeOut(1);
      Stop;
  }
}

Class OneGIB : Actor
{
  Default
  {
    health 1;
    radius 6;
    height 6;
    mass 1;
    +CORPSE
    +NOTELEPORT
  }
  States
  {
    Spawn:
      1GIB A 4;
      loop;
    Crash:
      1GIB A 1050;
      TNT1 A 1 A_FadeOut(1);
      Stop;
  }
}

Class TwoGIB : Actor
{
  Default
  {
    health 1;
    radius 6;
    height 6;
    mass 1;
    +CORPSE
    +NOTELEPORT
  }
  States
  {
    Spawn:
      2GIB A 4;
      loop;
    Crash:
      2GIB A 1050;
      TNT1 A 1 A_FadeOut(1);
      Stop;
  }
}

Class ThreeGIB : Actor
{
  Default
  {
    health 1;
    radius 6;
    height 6;
    mass 1;
    +CORPSE
    +NOTELEPORT
  }
  States
  {
    Spawn:
      3GIB A 4;
      loop;
    Crash:
      3GIB A 1050;
      TNT1 A 1 A_FadeOut(1);
      Stop;
  }
}

Class IGIB : Actor
{
  Default
  {
    health 1;
    radius 6;
    height 6;
    mass 1;
    +CORPSE
    +NOTELEPORT
  }
  States
  {
    Spawn:
      IGIB A 4;
      loop;
    Crash:
      IGIB A 1050;
      TNT1 A 1 A_FadeOut(1);
      Stop;
  }
}

Class IGIB2 : Actor
{
  Default
  {
  health 1;
  radius 6;
  height 6;
  mass 1;
  +CORPSE
  +NOTELEPORT
  }
  States
  {
    Spawn:
      IGIB B 4;
      loop;
    Crash:
      IGIB B 1050;
      TNT1 A 1 A_FadeOut(1);
      Stop;
  }
}
