class CySatyr : Actor
{
	Default
	{
		//$Category Monsters
		Health 500;
		GibHealth -35;
		Radius 18;
		Height 48;
		Scale 0.75;
		Speed 8;
		PainChance 95;
		Mass 350;
		MeleeDamage 8;
		Monster;
		+FLOORCLIP;
		+MISSILEEVENMORE;
        MONSTER;
		+FRIENDLY;
		Species "Companion";
		DamageFactor "Companion", 0;
		SeeSound "cysatyr/sight";
		PainSound "cysatyr/pain";
		//AttackSound "cysatyr/fire";
		DeathSound "cysatyr/death";
		ActiveSound "cysatyr/active";
		MeleeSound "baron/melee";
		Obituary "%o was gunned down by a cyber-satyr.";
		HitObituary "%o was mauled by a cyber-satyr.";
	}

	States
	{
	Spawn:
		CSTY AB 10 A_Look();
		Loop;
	See:
		CSTY AABBCCDD 3 A_Chase();
		Loop;
	Missile:
		CSTY E 10 A_FaceTarget();
		TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
		CSTY F 7 BRIGHT A_SposAttack();
		CSTY E 27;
		TNT1 A 0 A_JumpIfCloser(44,"Melee");
		CSTY E 3 A_MonsterRefire(130, "See");
		Goto Missile+1;
	Melee:
		CSTY OP 8 A_FaceTarget();
		TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
		CSTY Q 7 A_MeleeAttack();
		Goto See;
	Pain:
		CSTY G 2;
		CSTY G 8 A_Pain();
		Goto See;
	Death:
		CSTY H 5;
		CSTY I 5 A_Scream();
		CSTY J 6;
		CSTY K 7 A_Fall();
		CSTY L 4;
		CSTY M 4;
		CSTY N -1;
		Stop;
	XDeath:
		CSTX A 7;
		CSTX B 5 BRIGHT A_XScream();
		CSTX C 5 BRIGHT A_NoBlocking();
		TNT1 A 0 A_SpawnProjectile("CySatyrArm",40,30,270);
		CSTX D 5;
		CSTX E 5;
		CSTX F 5;
		CSTX G 5;
		CSTX H 5;
		CSTX I 5;
		CSTX J -1;
		Stop;
	Raise:
		CSTY NMLKJIH 8;
		Goto See;
	}
}

class CySatyrArm : Actor
{
	Default
	{
		Radius 12;
		Height 10;
		Scale 0.75;
		Speed 4;
		+DOOMBOUNCE;
		+DROPOFF;
		+Missile;
		+FRIENDLY;
		Species "Companion";
		DamageFactor "Companion", 0;
		DamageType "Companion";
	}

	States
	{
	Spawn:
		IARM ABCD 3;
		Loop;
	Death:
		IARM E -1;
		Loop;
	}
}