class Daedabus : Actor
{
	Default
	{
		Health 1000;
		Radius 48;
		Height 64;
		Mass 1000;
		Speed 8;
		PainChance 80;
		BloodColor "73 00 00";
		SeeSound "Daedabus/Sight";
		PainSound "Daedabus/Pain";
		DeathSound "Daedabus/Death";
		ActiveSound "Daedabus/Active";
		+FLOORCLIP;
        MONSTER;
		+FRIENDLY;
		Species "Companion";
		DamageFactor "Companion", 0;
		Obituary "%o was torched by a Daedabus.";
	}
	States
	{
		Spawn:
			DAED AB 15 A_Look();
			Loop;
		See:
			DAED AABBCCDDEEFF 4 A_Chase();
			Loop;
		Pain:
			DAED J 3;
			DAED J 3 A_Pain();
			Goto See;
		Missile:
			DAED F 0 A_Jump(128,"Missile2");
			DAED F 0 A_Jump(255,"Missile3");
		Missile2:
            TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
			DAED G 0 A_StartSound("Daedabus/Attack");
			DAED G 20 A_FaceTarget();
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,frandom(2.75,5.625));
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,0);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,-5.625);
			DAED H 10 Bright;
			DAED IG 5 A_FaceTarget();
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,5.625);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,0);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,frandom(-2.75,-5.625));
			DAED H 10 Bright;
			DAED IG 5 A_FaceTarget();
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,11.25);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,5.625);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,0);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,-5.625);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,-11.25);
			DAED H 10 Bright;
			DAED IG 5 A_FaceTarget();
			Goto See;
		Missile3:
            TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
			DAED G 0 A_StartSound("Daedabus/Attack");
			DAED G 20 A_FaceTarget();
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,5.625);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,0);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,frandom(-2.75,-5.625));
			DAED H 10 Bright;
			DAED IG 5 A_FaceTarget();
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,frandom(2.75,5.625));
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,0);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,-5.625);
			DAED H 10 Bright;
			DAED IG 5 A_FaceTarget();
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,11.25);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,5.625);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,0);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,-5.625);
			DAED H 0 A_SpawnProjectile("DaedFire",28,0,-11.25);
			DAED H 10 Bright;
			DAED IG 5 A_FaceTarget();
			Goto See;
		Death:
			DAED K 6;
			DAED L 6 A_Scream();
			DAED M 6 A_NoBlocking();
			DAED NOPQRS 6;
			DAED T -1 A_BossDeath();
			Stop;
		Raise:
			DAED RQPONMLK 5;
			Goto See;
	}
}

class DaedFire : FatShot
{
	Default
	{
		Speed 22;
		Damage 12;
		RenderStyle "Add";
		Alpha 0.96;
		Decal "Scorch";
		+FRIENDLY;
		Species "Companion";
		DamageFactor "Companion", 0;
		DamageType "Companion";
	}
	States
	{
		Spawn:
			DAEF AAAABBBB 1 Bright A_SpawnItemEx("DaedTrail",0,0,0,0,0,0,0,128);
			Loop;
		Death:
			DAEF C 8 Bright;
			DAEF D 6 Bright;
			DAEF E 4 Bright;
			Stop;
	}
}

class DaedTrail : Actor
{
	Default
	{
		+NoInteraction;
		Scale 0.65;
		RenderStyle "Add";
		Alpha 0.5;
		+FRIENDLY;
		Species "Companion";
		DamageFactor "Companion", 0;
	}
	States
	{
		Spawn:
			DAET ABCDE 2 Bright;
			Stop;
	}
}