Class DarkImpNami : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 105;
    Radius 20;
    Height 56;
    Speed 8;
    PainChance 200;
    SeeSound "imp/sight";
    PainSound "imp/pain";
    DeathSound "imp/death";
    ActiveSound "imp/active";
    Obituary "%o was cursed by a dark imp.";
    HitObituary "%o was touched by a dark imp.";
    +FLOORCLIP
  }

  States
  {
    Spawn:
      DRKI AB 10 A_Look();
      Loop;
    See:
      DRKI AABBCCDD 3 A_Chase();
      Loop;
    Melee:
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      DRKI EF 8 A_FaceTarget();
      DRKI G 6 A_CustomComboAttack("DarkSeeker", 32, 3*random(1,8), "imp/melee", "Companion");
      Goto See;
    Pain:
      DRKI H 2;
      DRKI H 2 A_Pain();
      Goto See;
    Death:
      DRKI I 8;
      DRKI J 8 A_Scream();
      DRKI K 6;
      DRKI L 6 A_Fall();
      DRKI M -1;
      Stop;
    XDeath:
      DRKI N 5;
      DRKI O 5 A_XScream();
      DRKI P 5;
      DRKI Q 5 A_Fall();
      DRKI RST 5;
      DRKI U -1;
      Stop;
    Raise:
      DRKI ML 8;
      DRKI KJI 6;
      Goto See;
  }
}

Class DarkSeeker : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    PROJECTILE;
    Radius 8;
    Height 6;
    Speed 9;
    Damage 3;
    RENDERSTYLE "ADD";
    ALPHA 0.67;
    SeeSound "imp/attack";
    DeathSound "imp/shotx";
    Decal "DoomImpScorch";
    +SEEKERMISSILE
  }

  States
  {
    Spawn:
      DKB1 AB 4 Bright A_SeekerMissile(5,10);
      Loop;
    Death:
      DKB1 CDE 4 Bright;
      Stop;
  }
}

