Class DarkImpNether : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 300;
    Radius 22;
    Height 60;
    Speed 9;
    PainChance 100;
    Mass 500;
    Scale 1.2;
    Bloodcolor "Green";
    SeeSound "imp/sight";
    PainSound "imp/pain";
    DeathSound "imp/death";
    ActiveSound "imp/active";
    Obituary "%o was cursed by a dark imp.";
    HitObituary "%o was touched by a dark imp.";
    +FLOORCLIP
  }

  States
  {
    Spawn:
      DRKF AB 10 A_Look();
      Loop;
    See:
      DRKF AABBCCDD 3 A_Chase();
      Loop;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      DRKF IJ 8 A_FaceTarget();
      DRKF K 6 A_CustomComboAttack("InfernoBall", 32, 6*random(1,8), "imp/melee", "Companion");
      Goto See;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      DRKF E 1 A_Jump (255, "Attack1", "Attack2");
      Goto See;
    Attack1:
      DRKF EF 8 A_FaceTarget();
      DRKF G 6 A_SpawnProjectile ("NetherLightning", 32);
      Goto See;
    Attack2:
      DRKF IJ 8 A_FaceTarget();
      DRKF K 6 A_SpawnProjectile ("InfernoBall", 32);
      Goto See;
    Pain:
      DRKF H 2;
      DRKF H 2 A_Pain();
      Goto See;
    Death:
      DRKF L 8;
      DRKF M 8 A_Scream();
      DRKF N 5;
      DRKF O 5 A_Fall();
      DRKF P -1;
      Stop;
    XDeath:
      DRKF Q 5;
      DRKF R 5 A_XScream();
      DRKF S 5;
      DRKF T 5 A_Fall();
      DRKF UVW 5;
      DRKF X -1;
      Stop;
    Raise:
      DRKF PO 8;
      DRKF NML 6;
      Goto See;
  }
}

Class InfernoBall : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    PROJECTILE;
    Radius 8;
    Height 6;
    Speed 20;
    Damage 12;
    RENDERSTYLE "ADD";
    ALPHA 0.67;
    SeeSound "baron/attack";
    DeathSound "baron/shotx";
    Decal "DoomImpScorch";
  }

  States
  {
  Spawn:
    IBAL AAAABBBB 1 Bright A_SpawnItemEx ("InfernoBallTrail", 0, 0, 0, random(0, -4), random(-2, 2), random(-2, 2));
    Loop;
  Death:
    IBAL CDE 4 Bright;
    Stop;
  }
}

Class InfernoBallTrail : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 1;
    Height 1;
    Speed 0;
    Damage 0;
    Scale 0.2;
    +NOGRAVITY
    +ClientSideOnly
  }

  States
  {
    Spawn:
      ITRL ABCDEFGHIJKLMN 1 Bright;
      stop;
  }
}

Class NetherLightning : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    PROJECTILE;
    Radius 8;
    Height 6;
    Speed 24;
    Damage 4;
    RENDERSTYLE "ADD";
    ALPHA 0.75;
    Scale 0.75;
    SeeSound "Imp/attack";
    DeathSound "weapons/plasmax";
    Decal "DoomImpScorch";
    +RIPPER
  }

  States
  {
    Spawn:
      NLIT AA 1 Bright A_SpawnItemEx ("NetherLightningTrail");
      NLIT A 0 Bright A_SpawnItemEx ("NetherLightningSpark", 0, 0, 0, random(0, -4), random(-2, 2), random(-2, 2));
      NLIT AA 1 Bright A_SpawnItemEx ("NetherLightningTrail");
      NLIT A 0 Bright A_SpawnItemEx ("NetherLightningSpark", 0, 0, 0, random(0, -4), random(-2, 2), random(-2, 2));
      loop;
    Death:
      NLIT ABCDEFG 1 Bright;
      Stop;
  }
}

Class NetherLightningTrail : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    PROJECTILE;
    Radius 8;
    Height 6;
    Speed 1;
    Damage 0;
    RENDERSTYLE "ADD";
    ALPHA 0.75;
    Scale 0.75;
    +RIPPER
    +ClientSideOnly
  }

  States
  {
    Spawn:
      NLIT A 1 A_FadeOut (0.025);
      NLIT A 0 A_Jump (32, "Spark");
      loop;
    Spark:
      NLIT A 0 A_SpawnItemEx ("NetherLightningSpark", 0, 0, 0, random(0, -4), random(-2, 2), random(-2, 2));
      goto Spawn;
  }
}

Class NetherLightningSpark : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 1;
    Height 1;
    Speed 0;
    Damage 0;
    Scale 0.3;
    +NOGRAVITY
    +ClientSideOnly
  }

  States
  {
    Spawn:
      NLIT BCDEFG 1 Bright;
      stop;
  }
}
