Class Defiler : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 1000;
    Radius 31;
    Height 56;
    Mass 500;
    Speed 9;
    PainChance 15;
    +NOGRAVITY
    +FLOAT
    +DROPOFF
    +MISSILEMORE
    SeeSound "Defiler/Sight";
    PainSound "baron/pain";
    DeathSound "Defiler/Death";
    ActiveSound "baron/active";
    Obituary "%o was hunted down by a Defiler.";
  }
	States
	{
    Spawn:
      DEFI AB 10 A_Look;
      Loop;
    See:
      DEFI AABBCC 2 A_Chase;
      Loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      DEFI D 0 BRIGHT A_Jump(65, 5);
      DEFI D 8 BRIGHT A_FaceTarget;
      DEFI E 8 BRIGHT	A_FaceTarget;
      DEFI F 8 BRIGHT	A_SpawnProjectile("DefilerShot", 15);
      Goto See;
      DEFI D 8 BRIGHT A_FaceTarget;
      DEFI E 8 BRIGHT	A_FaceTarget;
      DEFI F 0 BRIGHT A_StartSound("Defiler/Attack");
      DEFI F 0 BRIGHT A_SpawnProjectile("DefilerBall", 15, 0, -45);
      DEFI F 0 BRIGHT A_SpawnProjectile("DefilerBall", 15);
      DEFI F 8 BRIGHT A_SpawnProjectile("DefilerBall", 15, 0, 45);
      Goto See;
    Heal:
      DEFI N 10 BRIGHT A_SpawnItem("DefilerFire", 55);
      DEFI OP 10 BRIGHT;
      Goto See;
    Pain:
      DEFI G 5;
      DEFI G 5 A_Pain;
      Goto See;
    Death:
      DEFI H 7;
      DEFI I 7 A_Scream;
      DEFI J 7 A_NoBlocking;
      DEFI KL 7;
      DEFI M 0 A_StartSound("Defiler/Attack");
      DEFI M 0 A_SpawnProjectile("DefilerBall", 20);
      DEFI M 0 A_StartSound("Defiler/Attack");
      DEFI M 0 A_SpawnProjectile("DefilerBall", 20, 0, 45);
      DEFI M 0 A_StartSound("Defiler/Attack");
      DEFI M 0 A_SpawnProjectile("DefilerBall", 20, 0, 90);
      DEFI M 0 A_StartSound("Defiler/Attack");
      DEFI M 0 A_SpawnProjectile("DefilerBall", 20, 0, 135);
      DEFI M 0 A_StartSound("Defiler/Attack");
      DEFI M 0 A_SpawnProjectile("DefilerBall", 20, 0, 180);
      DEFI M 0 A_StartSound("Defiler/Attack");
      DEFI M 0 A_SpawnProjectile("DefilerBall", 20, 0, 225);
      DEFI M 0 A_StartSound("Defiler/Attack");
      DEFI M 0 A_SpawnProjectile("DefilerBall", 20, 0, 270);
      DEFI M 0 A_StartSound("Defiler/Attack");
      DEFI M 0 A_SpawnProjectile("DefilerBall", 20, 0, 315);
      DEFI M 0 A_SpawnProjectile("DefilerShot", 20);
      DEFI M 0 A_SpawnProjectile("DefilerShot", 20, 0, 45);
      DEFI M 0 A_SpawnProjectile("DefilerShot", 20, 0, 90);
      DEFI M 0 A_SpawnProjectile("DefilerShot", 20, 0, 135);
      DEFI M 0 A_SpawnProjectile("DefilerShot", 20, 0, 180);
      DEFI M 0 A_SpawnProjectile("DefilerShot", 20, 0, 225);
      DEFI M 0 A_SpawnProjectile("DefilerShot", 20, 0, 270);
      DEFI M 0 A_SpawnProjectile("DefilerShot", 20, 0, 315);
      DEFI M 7;
      Stop;
	}
}

Class DefilerFire : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    +NOBLOCKMAP
    +NOGRAVITY
    RenderStyle "Add";
    Alpha 1;
  }
	States
	{
    Spawn:
      REFR A 2 BRIGHT  A_StartFire;
      REFR BAB 2 BRIGHT  A_Fire;
      REFR C 2 BRIGHT  A_FireCrackle;
      REFR BCBCDCDCDEDED 2 BRIGHT  A_Fire;
      REFR E 2 BRIGHT  A_FireCrackle;
      REFR FEFEFGHGHGH 2 BRIGHT  A_Fire;
      Stop;
	}
}

Class DefilerBall : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 8;
    Height 6;
    Scale 0.5;
    Speed 8;
    Damage 2;
	  DeathSound "imp/shotx";
    +SEEKERMISSILE;
    PROJECTILE;
    Renderstyle "ADD";
	  Decal "DoomImpScorch";
  }
  States
  {
    Spawn:
      RVBA AB 2 Bright A_SeekerMissile (10,20);
      Loop;
    Death:
      RVBA CDEFGH 4 Bright;
      Stop;
  }
}

Class DefilerShot : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    PROJECTILE;
	  Scale 1.5;
    Radius 12;
    Height 16;
    Speed 16;
    Damage 10;
	  RENDERSTYLE "ADD";
	  ALPHA 0.9;
    SeeSound "imp/attack";
    DeathSound "imp/shotx";
	  Decal "DoomImpScorch";
  }
  States
  {
    Spawn:
      DFSH AB 5 Bright;
      Loop;
    Death:
      DFSH CDE 5 Bright;
      Stop;
  }
}