Class Demolisher : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Obituary "%o felt the power of the Spider-Demolisher.";
    Health 6000;
    Radius 96;
    Height 100;
    Mass 1000;
    Speed 16;
    PainChance 20;
    +NoTarget
    +FloorClip
    +Boss
    +MissileEvenMore
    +NoRadiusDmg
    SeeSound "monster/demsit";
    AttackSound "spoder/myattack";
    PainSound "spider/pain";
    DeathSound "monster/demdth";
    ActiveSound "spider/active";
  }
  States
  {
    Spawn:
      DEMO AB 10 A_Look;
      Loop;
    See:
      DEMO A 3 A_Metal;
      DEMO ABB 3 A_Chase;
      DEMO C 3 A_Metal;
      DEMO CDD 3 A_Chase;
      DEMO E 3 A_Metal;
      DEMO EFF 3 A_Chase;
      Loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      DEMO A 0 Bright A_Jump (128,20);
      DEMO A 20 A_FaceTarget;
      DEMO T 1 Bright A_StartSound ("weapons/bfgf");
      DEMO T 4 Bright A_FaceTarget;
      DEMO T 4 Bright A_FaceTarget;
      DEMO T 5 Bright A_FaceTarget;
      DEMO T 5 Bright A_FaceTarget;
      DEMO T 5 Bright A_FaceTarget;
      DEMO T 5 Bright A_FaceTarget;
      DEMO U 10 Bright A_SpawnProjectile ("BFGBall",32,0,0);
      DEMO T 0 Bright A_Jump (128,10);
      DEMO T 1 Bright A_StartSound ("weapons/bfgf");
      DEMO T 4 Bright A_FaceTarget;
      DEMO T 4 Bright A_FaceTarget;
      DEMO T 5 Bright A_FaceTarget;
      DEMO T 5 Bright A_FaceTarget;
      DEMO T 5 Bright A_FaceTarget;
      DEMO T 5 Bright A_FaceTarget;
      DEMO U 10 Bright A_SpawnProjectile ("BFGBall",32,0,0);
      DEMO T 0 Bright A_Jump (192,1);
      Goto See;
      DEMO A 20 A_FaceTarget;
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      DEMO G 0 Bright A_CompanionSPosAttack;
      DEMO G 4 Bright A_CompanionSPosAttack;
      DEMO H 0 Bright A_CompanionSPosAttack;
      DEMO H 4 Bright A_CompanionSPosAttack;
      DEMO H 1 Bright A_SpidRefire;
      Goto Missile+22;
    Pain:
      DEMO I 3;
      DEMO I 3 A_Pain;
      Goto See;
    Death:
      DEMO J 20 Bright A_Scream;
      DEMO K 10 Bright A_NoBlocking;
      DEMO LMNOPQR 10 Bright;
      DEMO S 30;
      DEMO S -1 A_BossDeath;
      Stop;
  }

  void A_CompanionSPosAttack()
	{
		if (target)
		{
			A_StartSound("spoder/myattack", CHAN_WEAPON);
			A_CompanionSPosAttackInternal();
		}
	}
  private void A_CompanionSPosAttackInternal()
	{
		if (target)
		{
			A_FaceTarget();
			double bangle = angle;
			double slope = AimLineAttack(bangle, MISSILERANGE);

			for (int i=0 ; i<3 ; i++)
			{
				double ang = bangle + Random2[SPosAttack]() * (22.5/256);
				int damage = Random[SPosAttack](1, 5) * 3;
				LineAttack(ang, MISSILERANGE, slope, damage, "Companion", "CompanionBulletpuff");
			}
		}
  }
}
