
Class DevastatorZombie : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    obituary "%o was pulverized by a zombie's devastator.";
    health 200;
    radius 20;
    height 56;
    mass 100;
    speed 8;
    painchance 170;
    seesound "chainguy/sight";
    painsound "chainguy/pain";
    deathsound "chainguy/death";
    activesound "chainguy/active";
    dropitem "CellPack";
    +FLOORCLIP
  }

  states
  {
    Spawn:
      DEVZ AB 10 A_Look();
      loop;
    See:
      DEVZ AABBCCDD 3 A_Chase();
      loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      DEVZ E 0 A_FaceTarget();
      DEVZ E 10 A_StartSound ("weapons/devchr");
      DEVZ E 0 A_FaceTarget();
      DEVZ F 10 Bright;
      DEVZ F 0 Bright A_StartSound ("weapons/devfir");
      DEVZ F 10 Bright A_SpawnProjectile("DevastatorBall");
      DEVZ E 10;
      goto See;
    Pain:
      DEVZ G 3;
      DEVZ G 3 A_Pain();
      goto See;
    Death:
      DEVZ H 5;
      DEVZ I 5 A_Scream();
      DEVZ J 5 A_NoBlocking();
      DEVZ KLM 5;
      DEVZ N -1;
      stop;
    XDeath:
      DEVZ O 5;
      DEVZ P 5 A_XScream();
      DEVZ Q 5 A_NoBlocking();
      DEVZ RS 5;
      DEVZ T -1;
      stop;
    Raise:
      DEVZ NMLKJIH 5;
      goto See;
  }
}

Class DevastatorBall : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 12;
    Height 8;
    Speed 30;
    Damage 256;
    PROJECTILE;
    RENDERSTYLE "ADD";
    ALPHA 0.90;
    DeathSound "weapons/devexp";
    +THRUGHOST
  }

  States
  {
    Spawn:
      DBAL AB 4 Bright;
      DBAL A 4 Bright A_Explode (128,128,0);
      DBAL A 0 Bright A_Jump (160,3);
      DBAL AAA 0 Bright A_SpawnProjectile("LiteShot",0,0,Random(0,360), CMF_TRACKOWNER);
      DBAL B 4 Bright A_Explode (128,128,0, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      DBAL B 0 Bright A_Jump (160,3);
      DBAL BBB 0 Bright A_SpawnProjectile("LiteShot",0,0,Random(0,360), CMF_TRACKOWNER);
      Goto Spawn+2;
    Death:
      DBAL C 5 Bright;
      DBAL D 5 Bright A_Explode(320, 256, 0, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      DBAL D 0 Bright
      {
        A_SpawnProjectile("DevastatorBall2",0,0, 18,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0, 36,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0, 54,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0, 72,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0, 90,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,108,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,126,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,144,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,144,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,162,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,180,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,196,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,216,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,234,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,252,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,270,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,288,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,306,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,324,CMF_AIMDIRECTION | CMF_TRACKOWNER);
        A_SpawnProjectile("DevastatorBall2",0,0,342,CMF_AIMDIRECTION | CMF_TRACKOWNER);
      }
      DBAL EFG 5 Bright A_Explode(320, 256, 0, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      DBAL HI 3 Bright;
      stop;
  }
}

Class DevastatorBall2 : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 8;
    Height 8;
    Speed 16;
    Damage 11;
    RENDERSTYLE "ADD";
    ALPHA 0.90;
    SeeSound "weapons/devbal";
    DeathSound "weapons/devex2" ;
    PROJECTILE;
    +THRUGHOST
  }

  States
  {
    Spawn:
      DBA2 AB 4 Bright;
      Loop;
    Death:
      DBA2 C 1 Bright;
      DBA2 C 3 Bright A_Explode(128, 64, 0, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      DBA2 DE 4 Bright;
      Stop;
  }
}

Class LiteShot : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 8;
    Height 12;
    Speed 32;
    Damage 15;
    RENDERSTYLE "ADD";
    ALPHA 0.85;
    SeeSound "weapons/devlit";
    DeathSound "weapons/devzap";
    PROJECTILE;
    +THRUGHOST
  }

  States
  {
    Spawn:
      DLIT AAABBBCCC 1 Bright A_SpawnItem ("LiteTrail",0,0,0);
      Loop;
    Death:
      DLIT DEFGHIJKLMNO 1 Bright;
      Stop;
  }
}

Class LiteTrail : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 1;
    Height 1;
    RENDERSTYLE "ADD";
    ALPHA 0.67;
    PROJECTILE;
    +ClientSideOnly
  }

  States
  {
    Spawn:
      DLIT ABC 3 Bright;
      stop;
  }
}