Class Diabloist : CompanionArchvile
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Obituary "%o was set ablaze by a Diabloist.";
    Health 1400;
    Radius 20;
    Height 56;
    Mass 500;
    Speed 15;
    PainChance 10;
    BloodColor "08 08 08";
    SeeSound "Monster/diasit";
    PainSound "Monster/diapai";
    DeathSound "Monster/diadth";
    ActiveSound "Monster/diaact";
    +FireResist
    +FloorClip
    +NoTarget
    +NoRadiusDmg
    +MissileMore
    +Boss
    +DontHarmClass
  }

  States
  {
    Spawn:
      DIAB AB 10 A_Look();
      Loop;
    See:
      DIAB AABBCCDDEEFF 2 A_Chase();
      Loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      DIAB G 0 Bright A_Jump(128, "Missile2");
      DIAB GH 3 Bright A_FaceTarget();
      DIAB I 3 A_SpawnProjectile("DFire", 32, 0, 0);
      DIAB HGHIHGHIHGHIGHI 3 Bright A_FaceTarget();
      DIAB G 0 Bright A_Jump(128, "Missile3");
      Goto See;
    Missile2:
      DIAB N 5 Bright A_FaceTarget();
      DIAB O 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB P 0 Bright A_FaceTarget();
      DIAB P 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB N 0 Bright A_FaceTarget();
      DIAB N 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB O 0 Bright A_FaceTarget();
      DIAB O 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB P 0 Bright A_FaceTarget();
      DIAB P 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB N 0 Bright A_FaceTarget();
      DIAB N 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB O 0 Bright A_FaceTarget();
      DIAB O 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB P 0 Bright A_FaceTarget();
      DIAB P 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB N 0 Bright A_FaceTarget();
      DIAB N 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB O 0 Bright A_FaceTarget();
      DIAB O 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB P 0 Bright A_FaceTarget();
      DIAB P 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB N 0 Bright A_FaceTarget();
      DIAB N 5 Bright A_SpawnProjectile("DFlare", 40, 0, Random(-4, 4));
      DIAB O 0 Bright A_FaceTarget();
      DIAB P 5 Bright;
      DIAB P 0 Bright A_Jump(64, "Missile3");
      DIAB P 0 Bright A_Jump(128, "Missile4");
      Goto See;
    Missile3:
      DIAB GHIJKLM 5 Bright A_FaceTarget();
      DIAB N 5 Bright A_FaceTarget();
      DIAB O 1 Bright A_StartSound ("weapons/firbfi");
      DIAB O 4 Bright A_SpawnProjectile ("DMissile",32,0,0);
      DIAB P 5 Bright;
      DIAB P 0 Bright A_Jump (128,"Missile4");
      Goto See;
    Missile4:
      DIA2 A 8 Bright A_FaceTarget();
      DIA2 B 8 Bright A_FaceTarget();
      DIA2 C 0 Bright A_SpawnProjectile ("DTracer",0,-40,0);
      DIA2 C 8 Bright A_SpawnProjectile ("DTracer",0, 40,0);
      Goto See;
    Pain:
      DIAB Q 5;
      DIAB Q 5 A_Pain();
      Goto See;
    Death:
      DIAB Q 7;
      DIAB R 7 A_Scream();
      DIAB S 7 A_NoBlocking();
      DIAB TUVW 7;
      DIAB XY 5;
      DIAB Z -1;
      Stop;
  }
}

Class DFire : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Obituary "%o was set ablaze by a Diabloist.";
    Radius 0;
    Height 1;
    Speed 0;
    RenderStyle "Add";
    Alpha 1.00;
    +NoGravity
    +SeekerMissile
    +NoTarget
    +NoDamageThrust
  }

  States
  {
    Spawn:
      HLFR A 2 Bright A_StartFire;
      HLFR BAB 2 Bright DiabolistFire(4);
      HLFR C 2 Bright DiabolistCrackle(4);
      HLFR B 2 Bright DiabolistFire(4);
      HLFR CBCDCDCDEDED 2 Bright DiabolistFire(5);
      HLFR E 2 Bright DiabolistCrackle(4);
      HLFR F 2 Bright DiabolistFire(4);
      HLFR EFE 2 Bright DiabolistFire(3);
      HLFR FGH 2 Bright DiabolistFire(2);
      HLFR GHGH 2 Bright DiabolistFire(1);
      Stop;
  }

  void DiabolistFire(int damage)
  {
    A_Explode(damage, 32, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
    A_Fire();
  }

  void DiabolistCrackle(int damage)
  {
    A_Explode(damage, 32, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
    A_FireCrackle();
  }
}

Class DFlare : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Projectile;
    Radius 5;
    Height 5;
    Speed 25;
    Damage 4;
    RenderStyle "Add";
    Alpha 0.85;
    Obituary "%o was set ablaze by a Diabloist.";
    Seesound "weapons/firmfi";
    DeathSound "weapons/firex4";
    +ThruGhost
  }

  States
  {
    Spawn:
      VBAL AB 3 Bright A_SpawnItemEx("MFlareFX");
      Loop;
    Death:
      CBAL CDEFG 3 Bright;
      Stop;
  }
}

Class DMissile : CFlameMissile
{
  Default
	{
    Species "Companion";
    DamageType "Companion";
    +ThruGhost
	}
}

Class DTracer : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Projectile;
    Radius 5;
    Height 5;
    Speed 15;
    ReactionTime 175;
    Damage 10;
    RenderStyle "Add";
    Alpha 0.67;
    Obituary "%o was set ablaze by a Diabloist.";
    Seesound "weapons/diasht";
    DeathSound "weapons/firex3";
    +SeekerMissile
    +FloorHugger
    +ThruGhost
    -NoGravity
  }

  States
  {
    Spawn:
      TNT1 A 1 Bright A_SeekerMissile(10, 15);
      TNT1 A 0 Bright A_Countdown();
      TNT1 A 0 Bright A_SpawnItemEx("DTracerPuff");
      Loop;
    Death:
      FTRA K 4 Bright;
      FTRA L 4 Bright A_Explode(64, 64, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FTRA MNO 3 Bright;
      Stop;
  }
}

Class MFlareFX : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Projectile;
    Radius 0;
    Height 1;
    Speed 0;
    RenderStyle "Add";
    Alpha 0.67;
  }

  States
  {
    Spawn:
      FDFX ABCDEF 4 Bright;
      Stop;
  }
}

Class DTracerPuff : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Projectile;
    Radius 1;
    Height 1;
    Speed 0;
    RenderStyle "Add";
    Alpha 0.67;
    +FloorHugger
    -NoGravity
  }

  States
  {
    Spawn:
      FTRA ABCDEFGHIJ 3 Bright A_Explode(4, 8, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      stop;
  }
}

Class DMissileTrail : CFlameFloor
{
  Default
	{
    Species "Companion";
    DamageType "Companion";
    +ThruGhost
	}
}

Class DMissileCircle : CircleFlame
{
  const FLAMESPEED = 0.45;
	const FLAMEROTSPEED = 2.;
	Default
	{
    Species "Companion";
    DamageType "Companion";
		Radius 6;
		Damage 2;
		Projectile;
		-ACTIVATEIMPACT
		-ACTIVATEPCROSS
    +ThruGhost
		+ZDOOMTRANS
		RenderStyle "Add";
		DeathSound "ClericFlameCircle";
		Obituary "$OB_MPCWEAPFLAME";
	}
	States
	{
    Spawn:
      CFCF A 4 Bright;
      CFCF B 2 Bright A_CFlameRotate;
      CFCF C 2 Bright;
      CFCF D 1 Bright;
      CFCF E 2 Bright;
      CFCF F 2 Bright A_CFlameRotate;
      CFCF G 1 Bright;
      CFCF HI 2 Bright;
      CFCF J 1 Bright A_CFlameRotate;
      CFCF K 2 Bright;
      CFCF LM 3 Bright;
      CFCF N 2 Bright A_CFlameRotate;
      CFCF O 3 Bright;
      CFCF P 2 Bright;
      Stop;
    Death:
      CFCF QR 3 Bright;
      CFCF S 3 Bright A_Explode(20, 128, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      CFCF TUVWXYZ 3 Bright;
      Stop;
  }
}

