Class DivineShadow : Actor
{
  Default
  {
	  MONSTER;
	  +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 3500;
    Radius 20;
    Height 56;
    Mass 500;
    Speed 20;
    PainChance 0;
    BloodColor "00 80 00";
    +QUICKTORETALIATE
    +FLOORCLIP
    +NOTARGET
    SeeSound "vile/sight";
    PainSound "vile/pain";
    DeathSound "vile/death";
    ActiveSound "vile/active";
    MeleeSound "vile/stop";
	  Obituary "%o was disintegrated by a Divine Shadow.";
  }
	States
	{
    Spawn:
      VIL1 AB 10 A_Look;
      loop;
    See:
      VIL1 AABBCC 2 A_Chase;
      loop;
    Missile:
      TNT1 A 0 A_Jump(64, "MissileLoopStart");
    MissileSingle:
      TNT1 A 0 A_FaceTarget;
      //TNT1 A 0 ACS_NamedExecuteWithResult("DivineShadow::HoldVile", 0, 0, 0, 0);
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      TNT1 A 0 A_SpawnProjectile("DivineShadowAtkLarge", 50.0, 0);
      TNT1 A 0 A_StartSound("weapons/bfgf");
      VIL2 G 4 BRIGHT;
      VIL2 HIJKLMNONP 4 BRIGHT;
      goto See;
    MissileLoopStart:
      TNT1 A 0 ACS_NamedExecuteWithResult("DivineShadow::Circle", 0, 0, 0, 0);
      goto MissileLoop;
    MissileLoop:
      VIL2 A 1 BRIGHT;
      loop;
    Death:
      VIL3 R 7 A_Scream;
      VIL3 S 7 A_NoBlocking;
      VIL3 TUWVXY 7;
      VIL3 Z -1;
      stop;
	}
}

Class DivineShadowAtkSmall : CompanionBFGBall
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Scale 0.5;
    Alpha 1.0;
    Damage 35;
    RenderStyle "Add";
	  +MTHRUSPECIES
  }
  States
  {
    Death:
      BFE1 ABC 8 BRIGHT;
      //BFE1 C 8 BRIGHT A_BFGSpray("BFGExtra", 1, 2) // spray doesn't behave correctly here
      BFE1 DEF 8 BRIGHT;
      stop;
	}
}

class DivineShadowAtkTrail : Actor
{
  Default
  {
    +NOINTERACTION
    +NOGRAVITY
    RenderStyle "Add";
    Alpha 0.8;
  }
	States
	{
    Spawn:
      BFS1 AB 1 BRIGHT;
      TNT1 A 0 A_FadeOut(0.1, FTF_REMOVE);
      TNT1 A 0 A_SetScale(scale.x-0.1);
      loop;
	}
}

class DivineShadowAtkLarge : CompanionBFGBall
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Alpha 1.0;
    RenderStyle "Add";
    Speed 20;
    Damage 30;
    +SEEKERMISSILE
    +MTHRUSPECIES
  }
	States
	{
    Spawn:
      TNT1 A 0;
      TNT1 A 0 ACS_NamedExecuteWithResult("DivineShadow::HoldBall", 0, 0, 0, 0); // basically, this holds the projectile in place for a bit
      BFS2 ABCDEF 6 BRIGHT;
      goto SpawnLoop;
    SpawnLoop:
      TNT1 A 0 A_SeekerMissile(0, 3, SMF_PRECISE);
      BFS2 G 1 BRIGHT A_SpawnItemEx("DivineShadowAtkTrail", 0, -16, false, false);
      TNT1 A 0 A_SeekerMissile(0, 3, SMF_PRECISE);
      BFS2 G 1 BRIGHT A_SpawnItemEx("DivineShadowAtkTrail", 0, -16, false, false);
      TNT1 A 0 A_SeekerMissile(0, 3, SMF_PRECISE);
      BFS2 G 1 BRIGHT A_SpawnItemEx("DivineShadowAtkTrail", 0, -16, false, false);
      TNT1 A 0 A_SeekerMissile(0, 3, SMF_PRECISE);
      BFS2 G 1 BRIGHT A_SpawnItemEx("DivineShadowAtkTrail", 0, -16, false, false);
      TNT1 A 0 A_SeekerMissile(0, 3, SMF_PRECISE);
      BFS2 H 1 BRIGHT A_SpawnItemEx("DivineShadowAtkTrail", 0, -16, false, false);
      TNT1 A 0 A_SeekerMissile(0, 3, SMF_PRECISE);
      BFS2 H 1 BRIGHT A_SpawnItemEx("DivineShadowAtkTrail", 0, -16, false, false);
      TNT1 A 0 A_SeekerMissile(0, 3, SMF_PRECISE);
      BFS2 H 1 BRIGHT A_SpawnItemEx("DivineShadowAtkTrail", 0, -16, false, false);
      TNT1 A 0 A_SeekerMissile(0, 3, SMF_PRECISE);
      BFS2 H 1 BRIGHT A_SpawnItemEx("DivineShadowAtkTrail", 0, -16, false, false);
      loop;
    Death:
      BFE1 ABC 8 Bright;
      //BFE1 C 8 Bright A_BFGSpray
      BFE1 DEF 8 Bright;
      Stop;
	}
}