class DoomRPGGhoul : CompanionRevenant //11460
{
  Default
  {
    Monster;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 400;
    Radius 20;
    Height 56;
    Mass 500;
    Speed 8;
    PainChance 80;
    MeleeThreshold 196;
    +MISSILEMORE
    +FLOORCLIP
    +DONTHARMCLASS
    SeeSound "RevGhoul/Sight";
    PainSound "RevGhoul/pain";
    DeathSound "RevGhoul/death";
    ActiveSound "RevGhoul/active";
    MeleeSound "RevGhoul/melee";
    HitObituary "%o felt the stinging power behind a Ghoul's fist!";
    Obituary "%o couldn't evade a Ghoul's Toxic concoction!";
    BloodColor "Green";
    PoisonDamage 128; //Poison Damage Duration from Melee About 4-5 Seconds
    Decal "BaronScorch";
  }
  States
  {
    Spawn:
      GHUL AB 10 A_Look;
      Loop;
    See:
      GHUL AABBCCDDEEFF 2 A_Chase;
      Loop;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      GHUL G 1 A_FaceTarget;
      GHUL G 6 A_StartSound ("RevGhoul/Swing");
      GHUL H 6 A_FaceTarget;
      GHUL I 6 A_CustomMeleeAttack(random(1,8)*6,"RevGhoul/melee","", "Companion");
      Goto See;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      GHUL J 1 Bright A_FaceTarget;
      GHUL J 9 Bright A_FaceTarget;
      GHUL K 10 A_SpawnProjectile("GhoulMissile",62,11);
      GHUL K 10 A_FaceTarget;
      Goto See;
    Pain:
      GHUL L 5;
      GHUL L 5 A_Pain;
      Goto See;
    Death:
      GHUL LM 7;
      GHUL N 7 A_Scream;
    TNT1 A 0 A_SpawnItemEX("GhoulDeathCloud",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
      GHUL O 7 A_NoBlocking;
      GHUL P 7;
      GHUL Q -1;
      Stop;
    Raise:
      GHUL Q 5;
      GHUL PONML 5;
      Goto See;
  }
}

Class GhoulMissile : CompanionRevenantTracer
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 11;
    Height 8;
    Speed 12;
    FastSpeed 15;
    Damage 3;
    Projectile;
    +SEEKERMISSILE
    +RANDOMIZE
    SeeSound "RevGhoul/attack";
    DeathSound "RevGhoul/tracex";
    RenderStyle "Add";
    Decal "BaronScorch";
  }
  States
  {
    Spawn:
      GASB ABC 3 BRIGHT A_Tracer;
      TNT1 A 0 A_SpawnItemEx("GasTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
      TNT1 A 0 A_SpawnItemEx("GhoulCloud",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,64);
      Loop;
    Death:
      GASX ABC 1 BRIGHT;
      TNT1 A 0 A_SpawnItemEx("GhoulCloud",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      TNT1 A 0 A_SpawnItemEx("GhoulDrip",Random(-56,56),Random(-48,48),Random(-48,48),0,0,0,0,SXF_NOCHECKPOSITION,128);
      GASX D 2 BRIGHT;
      GASX E 2 BRIGHT;
      GASX F 2 BRIGHT;
      Stop;
	}
}

Class GasTrail : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 8;
    Height 6;
    Speed 8;
    FastSpeed 11;
    RenderStyle "Add";
    Alpha 0.8;
    Projectile;
    +RANDOMIZE
  }
  States
	{
    Spawn:
      GHBL ABCDEF 4 Bright;
      Stop;
	}
}

Class GhoulDrip : Blood
{
  Default
  {
    Translation "176:223=112:127";
  }
  States
  {
    Spawn:
      BLUD ABCD 4;
      Stop;
  }
}

Class GhoulCloud : Actor //: PoisonCloud (Heretic's Poison Clouds)
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 20;
    Height 30;
    Mass 0x7fffffff;
    +NOBLOCKMAP
    +NOGRAVITY
    +DROPOFF
    +NODAMAGETHRUST
    +DONTSPLASH
    +FOILINVUL
    +CANBLAST
    +BLOODLESSIMPACT
    +BLOCKEDBYSOLIDACTORS
    +FORCERADIUSDMG
    RenderStyle "Add";
    Alpha 0.6;
    DeathSound "RevGhoul/cloud";
    PoisonDamage 8;
  }
  states
  {
    Spawn:
      GHCL D 1 Bright;
      GHCL D 1 Bright A_Scream;
      GHCL DEEEFFFGGGHHHIIEEEFFFGGGHHHII 2 Bright A_Explode(1,40,XF_EXPLICITDAMAGETYPE, false,40, 0, 10, "CompanionBulletPuff", "Companion");
    Death:
      GHCL HG 7 Bright;
      GHCL FD 6 Bright;
      Stop;
  }
}

Class GhoulDeathCloud : GhoulCloud
{
  states
  {
    Spawn:
      GHCL D 1 Bright;
      GHCL D 1 Bright A_Scream;
      GHCL DEEEFFFGGGHHHIIEEEFFFGGGHHHII 2 Bright A_Explode(1,40,XF_EXPLICITDAMAGETYPE,false,40, 0, 10, "CompanionBulletPuff", "Companion");
      GHCL IIHHHGGGFFFEEEIIHHHGGGFFFEEE 2 Bright A_Explode(1,40,XF_EXPLICITDAMAGETYPE,false,40, 0, 10, "CompanionBulletPuff", "Companion");
      GHCL FFFGGGHHHIIEEEFFFGGGHHHII 2 Bright A_Explode(1,40,XF_EXPLICITDAMAGETYPE,false,40, 0, 10, "CompanionBulletPuff", "Companion");
    Death:
      GHCL HG 7 Bright;
      GHCL FD 6 Bright;
      Stop;
  }
}