Class FemaleRail : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 40;
    Radius 20;
    Height 56;
    Speed 10;
    Damage 100;
    PainChance 200;
    +FLOORCLIP
    Obituary "%o was killed by A Female Zombie Railgunner!";
    seesound "fem/sight";
    painsound "fem/pain";
    deathsound "fem/death";
    activesound "fem/active";
    Decal "RedRailScorch";
    DropItem "Cell";
  }
  States
  {
    Spawn:
      RZOW AB 10 A_Look;
      Loop;
    See:
      RZOW AABBCCDD 4 A_Chase;
      Loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      RZOW EE 10 A_FaceTarget;
      RZOW F 5 A_CustomRailgun (30, 0, "ac1819", "FF6C00",0,1,0, "CompanionBulletPuff");
      RZOW E 4 A_FaceTarget;
      Goto See;
    Pain:
      RZOW G 5;
      RZOW G 3 A_Pain;
      Goto See;
    Death:
      RZOW H 5;
      RZOW I 5 A_Scream;
      RZOW J 5 A_Fall;
      RZOW K 5;
      RZOW L 5;
      RZOW M 5;
      RZOW N -1;
      Stop;
    XDeath:
      RZOW O 5;
      RZOW P 5 A_XScream;
      RZOW Q 5 A_Fall;
      RZOW RSTUV 5;
      RZOW W -1;
      Stop;
    Raise:
      RZOW MLKJIH 5;
      Goto See;
  }
}
