Class FlamerZombie : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 50;
    Radius 20;
    Height 56;
    Speed 8;
    PainChance 100;
    SeeSound "grunt/sight";
    AttackSound "weapons/flamer";
    PainSound "grunt/pain";
    DeathSound "grunt/death";
    ActiveSound "grunt/active";
    Obituary "%o got fried by a flamer zombie.";
    MeleeRange 384;
    +FLOORCLIP
  }

  States
  {
    Spawn:
      FLMZ AB 10 A_Look();
      Loop;
    See:
      FLMZ A 4 A_Chase(null, null);
      FLMZ ABBCCDD 4 A_Chase();
      Loop;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      FLMZ E 10 A_FaceTarget();
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ E 10 A_FaceTarget();
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ E 10 A_FaceTarget();
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ E 10 A_FaceTarget();
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      FLMZ F 1 A_SpawnProjectile("ZombieFire",32,0,random(-4,4),0);
      Goto See;
    Pain:
      FLMZ G 3;
      FLMZ G 3 A_Pain();
      Goto See;
    Death:
      FLMZ H 5;
      FLMZ I 5 A_Scream();
      FLMZ J 5 A_Fall();
      FLMZ K 5;
      FLMZ L -1;
      Stop;
    XDeath:
      FLMZ O 5;
      FLMZ P 5 A_XScream();
      FLMZ Q 5 A_Fall();
      FLMZ RSTU 5;
      FLMZ V -1;
      Stop;
    Raise:
      FLMZ KJIH 5;
      Goto See;
  }
}

Class ZombieFire : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 2;
    Height 4;
    Speed 16;
    Damage 1;
    RENDERSTYLE "ADD";
    ALPHA 0.67;
    Scale 0.67;
    SeeSound "weapons/flamer";
    DeathSound "weapons/scorch";
    PROJECTILE;
    +THRUGHOST
  }

  States
  {
    Spawn:
      TNT1 A 2 Bright;
      FRFX ABCD 2 Bright A_Explode(5,8,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FRFX D 0 Bright A_Lowgravity();
      FRFX EFG 2 Bright A_Explode(5,16,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FRFX HIJ 2 Bright A_Explode(5,32,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FRFX KLM 2 Bright A_Explode(5,64,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FRFX NO 2 Bright;
      stop;
    Death:
      FRFX HIJ 2 Bright A_Explode(5,32,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FRFX J 0 A_SpawnProjectile("ZombieDropFire",0,0,0,CMF_TRACKOWNER);
      FRFX KLM 2 Bright A_Explode(5,64,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FRFX NO 2 Bright;
      stop;
  }
}

Class ZombieDropFire : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 8;
    Height 40;
    RENDERSTYLE "ADD";
    ALPHA 0.90;
    PROJECTILE;
    -NOGRAVITY
    +LOWGRAVITY
    +NOEXPLODEFLOOR
    +NODAMAGETHRUST
    +THRUGHOST
  }

  States
  {
    Spawn:
      FLME A 1 Bright A_StartSound("weapons/onfire");
      FLME A 1 Bright A_Explode(5,16,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME A 1 Bright A_StartSound("weapons/onfire");
      FLME A 1 Bright A_Explode(5,32,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME A 1 Bright A_StartSound("weapons/onfire");
      FLME A 1 Bright A_Explode(5,32,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME A 1 Bright A_StartSound("weapons/onfire");
      FLME A 1 Bright A_Explode(5,32,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME A 1 Bright A_StartSound("weapons/onfire");
      FLME A 1 Bright A_Explode(5,32,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      FLME A 0 A_Jump(192,"Death");
      loop;
    Death:
      TNT1 A 1 Bright;
      stop;
  }
}
