Class XWizard : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    obituary "%o was burned by XWizard.";
    health 180;
    radius 20;
    height 80;
    mass 100;
    speed 30;
    painchance 200;
    SEESOUND "wizard/sight";
    painsound "wizard/pain";
    deathsound "wizard/death";
    activesound "wizard/active";
    +FLOORCLIP
    +STEALTH
    -SOLID
  }

  States
  {
    Spawn:
      LMWZ E 10 A_Look();
      loop;
    See:
      LMWZ EEFFEEFF 1 A_Chase(null, "Missile", CHF_FASTCHASE);
      loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      LMWZ E 0 A_SetShootable();
      LMWZ EFG 10 A_FaceTarget();
      LMWZ H 20 A_SpawnProjectile("WizardBall",65,0);
      LMWZ G 5;
      LMWZ E 5 A_UnSetShootable();
      LMWZ E 1 A_StartSound ("wizard/tele");
      Goto See;
    Pain:
      LMWZ I 3;
      LMWZ I 5 A_Pain();
      LMWZ I 0 A_StartSound ("wizard/tele");
      Goto See;
    Death:
      LMWZ J 6 A_Scream();
      LMWZ K 6 A_NoBlocking();
      LMWZ LMNO 6;
      LMWZ P -1;
      Stop;
  }
}


Class FleshWizard : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    obituary "%o was burned by FleshWizard.";
    health 160;
    radius 20;
    height 80;
    mass 100;
    speed 80;
    painchance 200;
    SEESOUND "wizard/sight";
    painsound "wizard/pain";
    deathsound "wizard/death";
    activesound "wizard/active";
    +FLOORCLIP
    +STEALTH
    -SOLID
  }

  States
  {
    Spawn:
      LMWZ E 10 A_Look();
      loop;
    See:
      LMWZ EEFFEEFF 1 A_Chase(null, "Missile", CHF_FASTCHASE);
      loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      LMWZ E 50
      { //Original had a 50% chance to jump to states with longer delays at the start
        if(random(0, 1)) //50% chance
          A_SetTics( 50 + (randompick(10, 20, 30, 40, 50, 60, 70)) );
      }
      LMWZ E 0 A_SetShootable();
      LMWZ EFG 10 A_FaceTarget();
      LMWZ H 20 A_SpawnProjectile("WizardBall",65,0);
      LMWZ G 5;
      LMWZ E 5 A_UnSetShootable();
      LMWZ E 0 A_StartSound ("wizard/tele");
      goto See;
    Pain:
      LMWZ I 3;
      LMWZ I 5 A_Pain();
      LMWZ I 0 A_StartSound ("wizard/tele");
      Goto See;
    Death:
      LMWZ J 6 A_Scream();
      LMWZ K 6 A_NoBlocking();
      LMWZ LMNO 6;
      LMWZ P -1;
      Stop;
  }
}

Class WizardBall : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    radius 6;
    height 8;
    speed 18;
    damage 3;
    renderstyle "Add";
    Decal "BaronScorch";
    seesound "baron/attack";
    deathsound "eltimp/explode";
    PROJECTILE;
    +NOGRAVITY
    +RANDOMIZE
  }
  states
  {
    Spawn:
      LMBW AB 4 bright;
      loop;
    Death:
      LMBW CDE 6 bright;
      stop;
  }
}
