Class FlyingImp : Actor
{
  Default
  {
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    OBITUARY "%o was blasted by an flying imp.";
    HITOBITUARY "%o was slashed by an flying imp.";
    Health 60;
    Radius 20;
    Height 56;
    Mass 100;
    Speed 8;
    PainChance 200;
    SEESOUND "imp/sight";
    PAINSOUND "imp/pain";
    DEATHSOUND "imp/death";
    ACTIVESOUND "imp/active";
    MONSTER;
    +Float
    +NoGravity
  }
  states
  {
    Spawn:
      AEIM ABCD 10 A_Look;
      Loop;
    See:
      AEIM AABBCCDD 3 A_Chase;
      Loop;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      AEIM E 4 A_FaceTarget;
      AEIM F 6 A_SpawnProjectile("FlyingImpBall");
      AEIM E 4 A_FaceTarget;
      AEIM F 6 A_SpawnProjectile("FlyingImpBall");
      AEIM E 4 A_FaceTarget;
      AEIM F 6 A_SpawnProjectile("FlyingImpBall");
      Goto See;
    Pain:
      AEIM G 2;
      AEIM G 2 A_Pain;
      Goto See;
    Death:
      AEIM H 8;
      AEIM I 8 A_Scream;
      AEIM J 6;
      AEIM K 6 A_NoBlocking;
      AEIM L 6;
      AEIM M 6;
      AEIM N -1;
      Stop;
  }
}

Class FlyingImpBall : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    radius 6;
    height 8;
    speed 10;
    damage 3;
    renderstyle "Add";
    seesound "imp/attack";
    deathsound "imp/shotx";
    PROJECTILE;
    +RANDOMIZE
    Decal "DoomImpScorch";
  }
  states
  {
    Spawn:
      DRFX ABCDEF 4 bright;
      loop;
    Death:
      DRFX GHIJKL 6 bright;
      stop;
  }
}
