Class FusionArachno : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Obituary "%o was vaporized by a fusion cannon Arachnotron";
    Health 600;
    Radius 64;
    Height 64;
    Mass 600;
    Speed 12;
    PainChance 30;
    SeeSound "baby/sight";
    PainSound "baby/pain";
    DeathSound "baby/death";
    ActiveSound "baby/active";
    +FloorClip
    +MissileMore
    +MissileEvenMore
  }

  States
  {
  Spawn:
    FSPI AB 10 A_Look();
    Loop;
  See:
    FSPI A 20;
    FSPI A 3 A_BabyMetal();
    FSPI ABBCC 3 A_Chase();
    FSPI D 3 A_BabyMetal();
    FSPI DEEFF 3 A_Chase();
    Goto See+1;
  Missile:
    TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
    FSPI A 4 A_FaceTarget();
    FSPI A 0 A_FaceTarget();
    FSPI G 3 Bright A_SpawnProjectile("FusionShot",24,0,  0);
    FSPI H 3 Bright A_SpawnProjectile("FusionShot",24,0, 15);
    FSPI G 0 A_FaceTarget();
    FSPI G 3 Bright A_SpawnProjectile("FusionShot",24,0,-15);
    FSPI H 3 Bright A_SpawnProjectile("FusionShot",24,0, 10);
    FSPI G 0 A_FaceTarget();
    FSPI G 3 Bright A_SpawnProjectile("FusionShot",24,0,-30);
    FSPI H 3 Bright A_SpawnProjectile("FusionShot",24,0, 30);
    FSPI G 0 A_FaceTarget();
    FSPI G 3 Bright A_SpawnProjectile("FusionShot",24,0,-10);
    FSPI H 3 Bright A_SpawnProjectile("FusionShot",24,0, 25);
    FSPI G 0 A_FaceTarget();
    FSPI G 3 Bright A_SpawnProjectile("FusionShot",24,0,  5);
    FSPI H 3 Bright A_SpawnProjectile("FusionShot",24,0, -5);
    FSPI G 0 A_FaceTarget();
    FSPI G 3 Bright A_SpawnProjectile("FusionShot",24,0,  0);
    FSPI H 3 Bright A_SpawnProjectile("FusionShot",24,0,-45);
    FSPI H 3 Bright A_SpawnProjectile("FusionShot",24,0, 40);
    FSPI G 0 A_FaceTarget();
    FSPI G 3 Bright A_SpawnProjectile("FusionShot",24,0,-20);
    FSPI H 3 Bright A_SpawnProjectile("FusionShot",24,0, 10);
    FSPI G 0 A_FaceTarget();
    FSPI G 3 Bright A_SpawnProjectile("FusionShot",24,0,-35);
    FSPI H 3 Bright A_SpawnProjectile("FusionShot",24,0, 50);
    FSPI H 1 Bright;
    Goto See+1;
  Pain:
    FSPI I 3;
    FSPI I 3 A_Pain();
    Goto See+1;
  Death:
    FSPI J 20 A_Scream();
    FSPI K 7 A_NoBlocking();
    FSPI LMNO 7;
    FSPI P -1 A_BossDeath();
    Stop;
  Raise:
    FSPI PONMLKJ 5;
    Goto See+1;
  }
}

Class FusionShot : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 13;
    Height 8;
    Speed 6;
    Damage 5;
    Scale 1.0;
    RenderStyle "Add";
    Decal "PlasmaScorchLower";
    SeeSound "fusionspid/see";
    DeathSound "fusionspid/die";
    Projectile;
  }

  states
  {
  Spawn:
    FS03 AB 10 Bright A_SpawnItemEx("FusionTrail", 0, 0, 0, 0, 0, 0, Random(-10, 10), SXF_CLIENTSIDE);
    Loop;
  Death:
    FS03 HIJG 3 Bright;
    Stop;
  }
}

Class FusionTrail : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 4;
    Height 8;
    Speed 0;
    Damage 0;
    Scale 1.0;
    RenderStyle "Add";
    Projectile;
  }

  states
  {
  Spawn:
    TNT1 A 2;
    FS03 FG 6 Bright A_FadeOut();
    Stop;
  }
}

