Class GhostRevenant : CompanionRevenant
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 350;
    Radius 20;
    Height 56;
    Mass 500;
    Speed 15;
    PainChance 64;
    RenderStyle "Translucent";
    BloodColor "Black";
    Alpha 1.0;
    StealthAlpha 0.35;
    MONSTER;
    +FLOORCLIP
    +DONTHARMCLASS
    +QUICKTORETALIATE
    +GHOST
    +NOTARGET
    +STEALTH
    Obituary "%o's eyes were burnt out by a Ghostly Revenant's glare.";
    HitObituary "%o was beaten to death by a Ghostly Revenant.";
    SeeSound "Ghost/Sight";
    PainSound "Skeleton/Pain";
    DeathSound "Ghost/Death";
    ActiveSound "Ghost/Active";
    DamageType "SkeletonBurn";
    DamageFactor "SkeletonBurn",0;
    MeleeThreshold 196;
    MeleeRange 96;
    Decal "BulletChip";
  }
  States
  {
    Spawn:
      GSKL AB 10 A_Look;
      Loop;
    See:
      GSKL A 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL A 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL B 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL B 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL C 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL C 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL D 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL D 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL E 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL E 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL F 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      GSKL F 2 A_Chase;
      TNT1 A 0 A_SpawnItemEX("GhostShadow1",0,0,0);
      Loop;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      GSKL G 6;
      GSKL G 6 A_StartSound("Ghost/Swing");
      TNT1 A 0 A_FaceTarget;
      GSKL H 6 FAST A_FaceTarget;
      GSKL I 6 FAST A_CustomMeleeAttack(random(3,6)*10,"Ghost/Punch","","Companion",True);
      Goto See;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      GSKL A 5 A_FaceTarget;
      GSKL K 5;
      TNT1 A 0 A_FaceTarget;
      TNT1 A 0 A_ClearShadow;
      TNT1 A 0 A_StartSound("Ghost/Flash");
      GSKL J 10 A_CustomBulletAttack(Random(0,4),Random(0,1),1,3,"SkeletonBlind");
      GSKL K 10;
      GSKL K 10 A_FaceTarget;
      Goto See;
    Pain:
      GSKL L 5;
      GSKL L 5 A_Pain;
      Goto See;
    Death:
      GSKL LM 7;
      GSKL N 7 A_ScreamandUnblock;
      GSKL O 7;
      GSKL P 7 A_ClearShadow;
      GSKL Q -1;
      Stop;
    Raise:
      GSKL Q 3 A_SetTranslucent(0.85);
      GSKL P 3 A_SetTranslucent(0.75);
      GSKL N 3 A_SetTranslucent(0.65);
      GSKL M 3 A_SetTranslucent(0.55);
      GSKL L 3 A_SetTranslucent(0.45);
      GSKL D 2 A_SetTranslucent(0.35);
      Goto See;
	}
}

Class SkeletonBlind : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    PoisonDamage 1, 80, 5;
    Scale 1.0;
    +NOBLOCKMAP
    +NOGRAVITY
    +RANDOMIZE
    +PUFFONACTORS
    +DontHarmSpecies
    -HarmFriends
    -DoHarmSpecies
    RENDERSTYLE "Translucent";
    Alpha 0.30;
  }
  States
  {
    Spawn:
      BLND A 3 Bright;
      //TNT1 A 0 A_RadiusGive("GhostPowerWeaken",32,RGF_MONSTERS|RGF_CUBE,1);
      BLND B 3 Bright;
      BLND C 3 Bright;
      BLND E 3 Bright;
      BLND F 3 Bright A_FadeOut;
      Stop;
  }
}

Class GhostPowerWeaken : PowerupGiver
{
  Default
  {
    Inventory.MaxAmount 0;
    //Powerup.Color "Yellow", 0.45;
    //Powerup.Type "GhostWeaken";
    Powerup.Type "PowerTimeFreezer";
    Powerup.Duration -2;
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.ALWAYSPICKUP
  }
}

Class GhostShadow1 : Actor
{
  Default
  {
    +GHOST
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    renderstyle "Translucent";
    Alpha 0.25;
    VSpeed 3;
    Mass 5;
  }
  states
  {
    Spawn:
      TNT1 A 4 A_SpawnItemEx("GhostShadow2",0,0,0);
      TNT1 A 0 A_SetTranslucent(0.25);
      GSKL ABCDEF 4 A_fadeout;
      Goto Spawn+1;
  }
}

Class GhostShadow2 : GhostShadow1
{
  Default
  {
    RENDERSTYLE "Translucent";
    Alpha 0.15;
  }
  states
  {
    Spawn:
      TNT1 A 8 A_SpawnItemEx("GhostShadow3",0,0,0);
      TNT1 A 0 A_SetTranslucent(0.15);
      GSKL ABCDEF 4 A_fadeout;
      Goto Spawn+1;
  }
}

Class GhostShadow3 : GhostShadow1
{
  Default
  {
    RENDERSTYLE "Translucent";
    Alpha 0.05;
  }
  states
  {
    Spawn:
      TNT1 A 2 A_SetTranslucent(0.05);
      GSKL ABCDEF 4 A_fadeout;
      Goto Spawn+1;
  }
}