Class ImpAbomination : CompanionDoomImp
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
	  Health 90;
  }
	States
	{
    Spawn:
      TRO5 AB 10 A_Look;
      Loop;
    See:
      TRO5 AABBCCDD 3 A_Chase;
      Loop;
    Melee:
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      TRO5 EF 8 A_FaceTarget;
      TRO5 G 6 A_CustomComboAttack("CompanionDoomImpBall",32,4,"imp/melee", "Companion");
      Goto See;
    Pain:
      TRO5 H 2;
      TRO5 H 2 A_Pain;
      Goto See;
    Death:
      TRO5 I 8;
      TRO5 J 8 A_Scream;
      TRO5 K 6;
      TRO5 L 6 A_NoBlocking;
      TROO M -1;
      Stop;
    XDeath:
      TROO N 5;
      TROO O 5 A_XScream;
      TROO P 5;
      TROO Q 5 A_NoBlocking;
      TROO RST 5;
      TROO U -1;
      Stop;
    Raise:
      TROO M 8;
      TRO5 L 8;
      TRO5 KJI 6;
      Goto See;
	}
}