Class JetpackZombie : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Obituary "%o was picked off by a Jetpack Zombie";
    Health 300;
    Radius 24;
    Height 56;
    Mass 0x7fffffff;
    Speed 6;
    PainChance 32;
    SeeSound "JetpackZombie/Sight";
    PainSound "JetpackZombie/Pain";
    ActiveSound "JetpackZombie/Active";
    DeathSound "grunt/death3";
    MONSTER;
    MeleeRange 32;
    +FloorClip
    +Float
    +NoGravity
    +DontFall
    +FloatBob
  }
  States
  {
    Spawn:
      JPZM A 0;
      JPZM A 1 A_Look;
      Loop;
    See:
      JPZM A 1 A_Chase;
      JPZM A 0
      {
        if(!self.IsActorPlayingSound(7, "JetpackZombie/Fly")){
          A_StartSound("JetpackZombie/Fly", 7);
        }
      }
      Loop;
    Melee:
      JPZM A 0 A_Jump(128, 4);
      JPZM A 0 A_FaceTarget;
      JPZM A 10 ThrustThing(Angle*256/360-192, 8, 1, 0);
      JPZM A 0 A_Stop;
      Goto See;
      JPZM A 0 A_Jump(128, 4);
      JPZM A 0 A_FaceTarget;
      JPZM A 10 ThrustThing(Angle*256/360-64, 8, 1, 0);
      JPZM A 0 A_Stop;
      Goto See;
      JPZM A 0 A_Jump(64, 4);
      JPZM A 0 A_FaceTarget;
      JPZM A 10 ThrustThingZ(0, 16, 0, 0);
      JPZM A 0 A_Stop;
      Loop;
      Goto See;
      JPZM A 0 A_FaceTarget;
      JPZM A 10 ThrustThingZ(0, 16, 1, 0);
      JPZM A 0 A_Stop;
      Goto See;
    Missile:
      JPZM A 0 A_JumpIfCloser(512, "ShortBurst");
    Snipe:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      JPZM AAAAA 6 A_FaceTarget;
      JPZM D 0 Bright A_StartSound("JetpackZombie/Fire");
      JPZM D 6 Bright A_CustomBulletAttack(2, 2, 2, 8, "CompanionBulletPuff");
      Goto See;
    ShortBurst:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      JPZM AAA 6 A_FaceTarget;
      JPZM B 0 Bright A_StartSound("JetpackZombie/Fire");
      JPZM B 6 Bright A_CustomBulletAttack(16, 12, 1, 6, "CompanionBulletPuff");
      JPZM C 0 Bright A_StartSound("JetpackZombie/Fire");
      JPZM C 6 Bright A_CustomBulletAttack(16, 12, 1, 6, "CompanionBulletPuff");
      Goto See;
    Pain:
      JPZM A 3;
      JPZM A 3 A_Pain;
      Goto See;
    Death:
      JPZM A 0 A_StopSound;
      JPZM A 0 A_Scream;
      JPZM E 2 ThrustThingZ(0, random(2, 8), 0, 0);
      JPZM E 0 ThrustThing (random(0, 255), random(2, 8), 0, 0);
      JPZM F 2 A_NoBlocking;
      JPZM GHIEFGH 2;
      JPZM A 0
      {
        bFloatBob = 0;
      }
      JPZM A 0 A_StopSound(7);
      JPZM A 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128);
      JPZM IE 2;
      JPZM F 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128);
      JPZM A 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128);
      JPZM GH 2;
      JPZM E 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128);
      JPZM A 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128);
      JPZM FG 2;
      JPZM H 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128);
      JPZM AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128);
      JPZM AAA 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128);
      TNT1 A 0 A_Explode(64, -1, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      Stop;
   }
}

Class JetpackZombieExplosion : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    Damage 0;
    RenderStyle "Add";
    Alpha 0.75;
    +Missile
    +NoGravity
    +NoBlockMap
    +NoClip
    +NoTeleport
  }
  States
  {
    Spawn:
      MISL B 0;
      MISL B 0 A_StartSound("Weapons/RockLX");
      MISL BCD 3 Bright;
      Stop;
  }
}

Class JetpackZombieGoreSpawner : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    Damage 0;
    +NoClip
    +NoBlockmap
    +NoTeleport
  }
  States
  {
    Spawn:
      TNT1 A 0;
      TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128);
      TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128);
      TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128);
      TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128);
      TNT1 A 1;
      Stop;
  }
}
