Class KarasawaZombie : Actor
{
  Default
  {
    MONSTER;
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 150;
    Radius 20;
    Height 56;
    Speed 8;
    PainChance 70;
    SeeSound "grunt/sight";
    AttackSound "Weapons/KarasawaFire";
    PainSound "grunt/pain";
    DeathSound "grunt/death";
    ActiveSound "grunt/active";
    Obituary "%o got ripped apart by a 'Sawa zombie.";
    DropItem "Cell"; // DropItem KSawaCell
    +FLOORCLIP
  }

  States
  {
  Spawn:
    KSWZ AB 10 A_Look();
    Loop;
  See:
    KSWZ AABBCCDD 4 A_Chase();
    Loop;
  Missile:
    TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
    KSWZ E 0 A_Jump(128, "RegularAim");
    KSWZ E 0 A_JumpIfCloser(512, "OffAim1");
  RegularAim:
    KSWZ E 0 A_FaceTarget();
    KSWZ E 10;
    KSWZ F 0 Bright A_StartSound("Weapons/KarasawaFire", CHAN_WEAPON);
    KSWZ F 10 Bright A_SpawnProjectile("KsawBolt", 32, 1, 0, 0);
    KSWZ E 3;
    KSWZ A 0 A_StartSound("Weapons/KarasawaCharge");
    KSWZ E 10;
    KSWZ AABBCCDD 4 A_Wander();
    Goto See;
  OffAim1:
    KSWZ E 0 A_Jump(128, "OffAim2");
    KSWZ E 0 A_FaceTarget();
    KSWZ E 10;
    KSWZ F 0 Bright A_StartSound("Weapons/KarasawaFire", CHAN_WEAPON);
    KSWZ F 10 Bright A_SpawnProjectile("KsawBolt", 32, 1, -20, 0);
    KSWZ E 3;
    KSWZ A 0 A_StartSound("Weapons/KarasawaCharge");
    KSWZ E 10;
    KSWZ AABBCCDD 4 A_Wander();
    Goto See;
  OffAim2:
    KSWZ E 0 A_FaceTarget();
    KSWZ E 10;
    KSWZ F 0 Bright A_StartSound("Weapons/KarasawaFire", CHAN_WEAPON);
    KSWZ F 10 Bright A_SpawnProjectile("KsawBolt", 32, 1, 20, 0);
    KSWZ E 3;
    KSWZ A 0 A_StartSound("Weapons/KarasawaCharge");
    KSWZ E 10;
    KSWZ AABBCCDD 4 A_Wander();
    Goto See;
  Pain:
    KSWZ G 3;
    KSWZ G 3 A_Pain();
    Goto See;
  Death:
    KSWZ H 5;
    KSWZ I 5 A_Scream();
    KSWZ J 5 A_Fall();
    KSWZ K 5;
    KSWZ L 5;
    KSWZ M 5;
    KSWZ N -1;
    Stop;
  XDeath:
    KSWZ O 5;
    KSWZ P 5 A_XScream();
    KSWZ Q 5 A_Fall();
    KSWZ RSTUV 5;
    KSWZ W -1;
    Stop;
  Raise:
    KSWZ NMLKJIH 5;
    Goto See;
  }
}

Class KsawBolt : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    BounceFactor 1.2;
    Radius 6;
    Height 4;
    Speed 80;
    Damage 12;
    Alpha 1.0;
    XScale 1.5;
    YScale 0.4;
    RenderStyle "Add";
    SeeSound "";
    DeathSound "Weapons/KarasawaHit";
    Projectile;
    +Ripper
    +BloodSplatter
    +StrifeDamage
    +HexenBounce
    +CanBounceWater
    +SkyExplode
  }

  States
  {
  Spawn:
    KWBB A 0 Bright A_StartSound("KsawBoltFly");
    KWBB ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 1 Bright A_SpawnItemEx("BoltBlur", 0, 0, 0, 1, 0, 0, 180, SXF_CLIENTSIDE);
  Death:
    KWBD ABCDEF 2 Bright;
    Stop;
  }
}

Class BoltBlur : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Height 2;
    Radius 6;
    Damage 0;
    Speed 0.2;
    RenderStyle "Add";
    Alpha 0.9;
    XScale 1.3;
    YScale 0.3;
    +NoGravity
    +DropOff
    +NoTeleport
  }

  States
  {
  Spawn:
    KWBR AB 2 Bright A_FadeOut(0.3);
    Loop;
  }
}
