Class ProfaneOne : CompanionBaronOfHell
{
  Default
  {
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 2000;
    Radius 24;
    Height 64;
    Mass 1000;
    Speed 10;
    PainChance 45;
    Monster;
    +FLOORCLIP
    +BOSS
    +MISSILEMORE
    +MISSILEEVENMORE
    Poisondamage 10;
    SeeSound "profane/sight";
    PainSound "baron/pain";
    DeathSound "profane/death";
    ActiveSound "baron/active";
    Obituary "%o is now the Profane One's trophy.";
    HitObituary "The Profane One mauled %o.";
  }
	States
	{
    Spawn:
      BOSX AB 10 A_Look;
      Loop;
    See:
      BOSX AABB 3 A_Chase;
      BOSX CCDD 3 A_Chase;
      Loop;
    Melee:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      BOSX EF 8 A_FaceTarget;
      BOSX G 8 A_CustomMeleeAttack (10, "profane/melee", "", "Companion");
      Goto See;
    Missile:
      TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
      TNT1 A 0 A_FaceTarget;
      TNT1 A 0 A_Jump(128,"Poison","Blood");
    Poison:
      BOSX EF 7 A_FaceTarget;
      BOSX G 0 Bright A_SpawnProjectile ("PoisonBall",28,4,1,0);
      BOSX G 7 Bright A_SpawnProjectile ("PoisonBall",28,-4,-1,0);
      BOSX F 7 A_FaceTarget;
      BOSX G 0 Bright A_SpawnProjectile ("PoisonBall",28,4,1,0);
      BOSX G 7 Bright A_SpawnProjectile ("PoisonBall",28,-4,-1,0);
      BOSX F 7 A_FaceTarget;
      BOSX G 0 Bright A_SpawnProjectile ("PoisonBall",28,4,1,0);
      BOSX G 7 Bright A_SpawnProjectile ("PoisonBall",28,-4,-1,0);
      Goto See;
    Blood:
      BOSX H 0 A_StartSound("profane/vomit");
      BOSX H 15 A_FaceTarget;
      BOSX H 0 A_SpawnProjectile ("BloodPuke", 60, 0, random(-10,10), 2, random(10,20));
      BOSX H 0 A_SpawnProjectile ("BloodPuke", 59, 0, random(-10,10), 2, random(10,20));
      BOSX H 0 A_SpawnProjectile ("BloodPuke", 58, 0, random(-10,10), 2, random(10,20));
   		BOSX H 0 A_SpawnProjectile ("BloodPuke", 59, 0, random(-10,10), 2, random(10,20));
      BOSX H 0 A_SpawnProjectile ("BloodPuke", 60, 0, random(-10,10), 2, random(10,20));
      Goto See;
	  Pain:
      BOSX H 2;
      BOSX H 2 A_Pain;
      Goto See;
    Heal:
      BOSX HH 10;
      Goto See;
    Death:
      BOSX I  8 A_Scream;
      BOSX J  8 A_StartSound("profane/die");
      BOSX K  8;
      BOSX L  8 A_NoBlocking;
      BOSX MN 8 A_Mushroom ("BloodPuke", 10);
      BOSX O -1 A_BossDeath;
      Stop;
    Raise:
      BOSX O 8;
      BOSX NMLKJI  8;
      Goto See;
	}
}

Class PoisonBall : CStaffMissile
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    radius 3;
    height 3;
    damage 10;
    speed 20;
    Renderstyle "Add";
    Alpha 0.90;
    Poisondamage 10;
    seesound "profane/poison";
    deathsound "profane/poisondie";
    PROJECTILE;
    +EXPLODEONWATER
  }
  states
  {
    Spawn:
      FVN1 A 1 A_BishopMissileWeave;
      FVN1 A 0 A_SpawnItemEx("PoisonTrail",0,0,0,0,0,0,0,0,10);
      FVN1 B 1 A_BishopMissileWeave;
      FVN1 B 0 A_SpawnItemEx("PoisonTrail",0,0,0,0,0,0,0,0,10);
      FVN1 C 1 A_BishopMissileWeave;
      FVN1 C 0 A_SpawnItemEx("PoisonTrail",0,0,0,0,0,0,0,0,10);
      FVN1 D 1 A_BishopMissileWeave;
      FVN1 D 0 A_SpawnItemEx("PoisonTrail",0,0,0,0,0,0,0,0,10);
      loop;
    Death:
      FVN1 EFGHIJ 4;
      stop;
  }
}

Class BloodPuke : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    radius 4;
    height 4;
    damage 7;
    speed 20;
    Scale 0.80;
    deathsound "profane/blood";
    PROJECTILE;
    +EXTREMEDEATH
    -NOGRAVITY
  }
  states
  {
    Spawn:
      FGOR ABCDEF 3 bright A_SpawnItemEx ("Blood",0,0,0,0,0,0,0,0,10);
      loop;
    Death:
      FGOR GHIJ 5 bright;
      stop;
  }
}

Class Poisontrail : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 0;
    Height 1;
    PROJECTILE;
    RENDERSTYLE "ADD";
    ALPHA 0.80;
  }
  States
  {
    Spawn:
      NULL A 1 Bright;
      SSFX ABCDEFG 2 Bright;
      Stop;
  }
}
