Class RocketImp : Actor
{
  Default
  {
    +FRIENDLY
    Species "Companion";
    DamageFactor "Companion", 0;
    Health 75;
    Radius 20;
    Height 56;
    Mass 100;
    Speed 8;
    PainChance 200;
    Monster;
    +FLOORCLIP
    +DONTHARMCLASS
    +MISSILEMORE
    SeeSound "imp/sight";
    PainSound "imp/pain";
    DeathSound "imp/death";
    ActiveSound "imp/active";
    Obituary "%o was blown apart by a Rocket Imp";
  }
  States
  {
  Spawn:
    RIMP AB 10 A_Look;
    Loop;
  See:
    RIMP AABBCCDD 3 A_Chase;
    Loop;
  Melee:
  Missile:
    TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
    RIMP E 6 A_FaceTarget;
    RIMP W 5 BRIGHT A_SpawnProjectile("ImpRocket");
    RIMP F 5;
    RIMP G 6 A_FaceTarget;
    RIMP V 5 BRIGHT A_SpawnProjectile("ImpRocket");
	  RIMP G 5;
    Goto See;
  Pain:
    RIMP H 2;
    RIMP H 2 A_Pain;
    Goto See;
  Death:
    RIMP I 8;
    RIMP J 8 A_Scream;
    RIMP K 6;
    RIMP L 6 A_NoBlocking;
    RIMP M -1;
    Stop;
  XDeath:
    RIMP N 5 A_StartSound("Rocketimp/xdie");
	  RIMP O 0 A_SpawnProjectile("Rocketarm2",30,-10,270);
	  RIMP O 0 A_SpawnProjectile("Rocketarm",30,10,93);
    RIMP O 5 A_XScream;
	  RIMP P 5 A_Explode(80,100, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
    RIMP Q 5 A_NoBlocking;
    RIMP RST 5;
    RIMP U -1;
    Stop;
  Raise:
    RIMP ML 8;
    RIMP KJI 6;
    Goto See;
  }
}

Class RocketArm : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 12;
    Height 10;
    Speed 4;
    +DOOMBOUNCE
    +DROPOFF
    +Missile
  }
  States
	{
	  Spawn:
      IARM ABCD 3;
      Loop;
	  Death:
      IARM E -1;
      Loop;
	}
} 

Class RocketArm2 : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 12;
    Height 10;
    Speed 4;
    +DOOMBOUNCE
    +DROPOFF
    +Missile
  }
  States
	{
	  Spawn:
      IAR2 ABCD 3;
      Loop;
	  Death:
      IAR2 E -1;
      Loop;
	}
} 

Class HungRocketImp : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    +NOGRAVITY
    +SPAWNCEILING
    Height 67;
  }
  States
  {
    Spawn:
      RIHN A -1;
      stop;
  }
}

Class ImpRocket : Actor
{
  Default
  {
    Species "Companion";
    DamageType "Companion";
    Radius 11;
    Height 8;
    Speed 18;
    Damage 10;
    Projectile;
    +RANDOMIZE
    +DEHEXPLOSION
    +ROCKETTRAIL
    SeeSound "Rocketimp/Fire";
    DeathSound "Rocketimp/Explode";
    Obituary "%o rode %k's rocket.";
    Decal "RocketImpScorch";
  }
  States
  {
    Spawn:
      IMIS A 1 Bright;
      Loop;
    Death:
      IMIS B 6 Bright A_Explode(10,64, XF_EXPLICITDAMAGETYPE, false, 0, 0, 10, "CompanionBulletPuff", "Companion");
      IMIS C 5 Bright;
      IMIS D 5 Bright;
      Stop;
  }
}